{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"n-period-retention\"></a><span data-ttu-id=\"0409b-101\">Retenção de N Períodos</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-101\">N-Period Retention</span></span>\n\n<span data-ttu-id=\"0409b-102\">A retenção de N períodos mede a quantos de seus usuários retornam para executar um de `RetainingActivities` em um período específico depois de eles executarem um de `CohortingActivities` em seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-102\">N-period retention measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app.</span></span> <span data-ttu-id=\"0409b-103\">Por exemplo, você pode estar medindo o número de usuários que retornaram para usar seu aplicativo dez dias após o terem baixado pela primeira vez.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-103\">For instance, you could be measuring the number of users who returned to use your app on the 10th day from the day they first downloaded it.</span></span> <span data-ttu-id=\"0409b-104\">Ver a tendência de retenção para os dias 1-10 lhe dará uma indicação da capacidade do aplicativo de gerar adesão.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-104\">Seeing the retention trend for days 1-10 will give you an indication of the stickiness of your app.</span></span> \n\n<span data-ttu-id=\"0409b-105\">A retenção de N dias é bem adequada para aplicativos de jogos ou outros tipos de aplicativo nos quais você está tentando fazer com que os usuários desenvolvam um hábito diário.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-105\">N-day retention is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-selection\"></a><span data-ttu-id=\"0409b-106\">Seleção de atividade</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-106\">Activity Selection</span></span>\n<span data-ttu-id=\"0409b-107\">Use esses campos para definir eventos que correspondem a atividades de usuário interessantes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-107\">Use these fields to set events that that correspond to interesting user activities.</span></span> <span data-ttu-id=\"0409b-108\">A seção `Understanding Retention Parameter` na parte inferior descreve esses parâmetros em detalhes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-108\">The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Events and Page Views', true\n]\n)"
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Events and Page Views', false\n]\n)"
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"retention-parameters\"></a><span data-ttu-id=\"0409b-109\">Parâmetros de Retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-109\">Retention Parameters</span></span>\n<span data-ttu-id=\"0409b-110\">Use esses campos para personalizar suas configurações de retenção.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-110\">Use these fields to customize your retention settings.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "<span data-ttu-id=\"0409b-111\">1d: Diariamente, 7 dias: Semanalmente, 30/28 dias: Mensal</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-111\">1d: Daily, 7d: Weekly, 30/28d: Monthly</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortsToAnalyze",
                        "type": 1,
                        "description": "<span data-ttu-id=\"0409b-112\">Número de períodos de coorte para analisar</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-112\">Number of cohort periods to analyze</span></span>",
                        "isRequired": true,
                        "value": "6"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {CohortsToAnalyze};\nlet cohortSize = {RetentionPeriod};\nlet retainingActivities = iff('#' in ({RetainingActivities}), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\nlet cohorts = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\n{CohortingFilters}\n| extend Cohort = case(cohortSize == 30d or cohortSize == 28d, startofmonth(timestamp), cohortSize == 7d, startofweek(timestamp), startofday(timestamp))\n| summarize EarliestInCohort = min(startofday(timestamp)) by user_Id, Cohort\n| summarize UsersInCohort = hll(user_Id) by EarliestInCohort, Cohort;\nlet users = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in (retainingActivities) or '*' in (retainingActivities)\n{RetainingFilters}\n| summarize Users = hll(user_Id) by Day = startofday(timestamp);\nlet Retention = materialize(range i from 0d to timeRange step 1d\n| extend Day = startofday(now() - i)\n| extend RetentionRange = range(1d, timeRange, 1d)\n| mvexpand RetentionRange limit 10000\n| extend RetentionDay = Day + totimespan(RetentionRange)\n| extend RetentionWeek = toint(totimespan(RetentionRange) / cohortSize)\n| where RetentionDay <= startofday(now())\n| project Day, RetentionDay, RetentionWeek\n| join kind=inner\n(\n    users\n    | project UsersOnDay = Users, RetentionDay = Day\n) on RetentionDay\n| summarize UsersForRetentionWeek = hll_merge(UsersOnDay) by Day, RetentionWeek\n| join kind=inner\n(\n    cohorts\n    | project UsersInCohort, Cohort, Day = EarliestInCohort\n)\non Day\n| project-away Day1\n| evaluate dcount_intersect(UsersInCohort, UsersForRetentionWeek)\n| summarize RetainedUsers = sum(s1) by Cohort, RetentionWeek\n);\ncohorts\n| summarize UsersInCohort = hll_merge(UsersInCohort) by Cohort\n| project Cohort, CohortUsers = dcount_hll(UsersInCohort) \n| join kind=inner (Retention) on Cohort\n| project-away Cohort1\n| extend RetentionRate = round(100.0 * RetainedUsers / CohortUsers, 2)\n| project-away RetainedUsers \n| order by Cohort asc, RetentionWeek asc\n| serialize rank = row_number()\n| extend RetentionWeek = case(RetentionWeek == 0, strcat(\"<1 \", cohortUnit), strcat(\"+\", RetentionWeek, \" \", cohortUnit))\n| extend month = monthofyear(Cohort)\n| extend friendlyMonthName = case(month == 1, 'January', month == 2, 'February', month == 3, 'March', month == 4, 'April', month == 5, 'May', month == 6, 'June', month == 7, 'July', month == 8, 'August', month == 9, 'September', month == 10, 'October', month == 11, 'November', 'December')\n| extend dayofweek = dayofweek(Cohort)\n| extend friendlyDayOfweek = case(dayofweek == 0d, \"Sun\", dayofweek == 1d, \"Mon\", dayofweek == 2d, \"Tue\", dayofweek == 3d, \"Wed\", dayofweek == 4d, \"Thu\", dayofweek == 5d, \"Fri\", \"Sat\")\n| extend Cohort = iff(cohortSize == 1d, strcat(friendlyMonthName, ' ', dayofmonth(Cohort), ' (', friendlyDayOfweek, ')'), strcat(friendlyMonthName, ' ', dayofmonth(Cohort)))\n| project-away month, friendlyMonthName, dayofweek, friendlyDayOfweek\n| order by rank asc\n| project Cohort, ['Users'] = CohortUsers, RetentionWeek, RetentionRate\n| evaluate pivot(RetentionWeek, sum(RetentionRate))",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-retention-parameters\"></a><span data-ttu-id=\"0409b-113\">Compreendendo os parâmetros de retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-113\">Understanding Retention Parameters</span></span>\n| <span data-ttu-id=\"0409b-114\">Parâmetro</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-114\">Parameter</span></span> | <span data-ttu-id=\"0409b-115\">Usado para</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-115\">Used for</span></span> |\n| ----- | ----- |\n| <span data-ttu-id=\"0409b-116\">Período de retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-116\">Retention Period</span></span> | <span data-ttu-id=\"0409b-117\">O período a ser usado no cálculo da retenção.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-117\">The period to use in retention calculation.</span></span> <span data-ttu-id=\"0409b-118\">Pode ser diário, semanal ou mensal</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-118\">Can be Daily, Weekly or Monthly</span></span> |\n| <span data-ttu-id=\"0409b-119\">Coortes para analisar</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-119\">Cohorts To Analyze</span></span>  | <span data-ttu-id=\"0409b-120\">O número de coortes para analisar.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-120\">The number of cohorts to analyze.</span></span> <span data-ttu-id=\"0409b-121\">Isso corresponde ao N em uma retenção por “N” períodos</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-121\">This corresponds to the N in N-period retention</span></span> |\n| <span data-ttu-id=\"0409b-122\">Atividades de coorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-122\">Cohorting Activities</span></span>  | <span data-ttu-id=\"0409b-123\">As atividades que selecionam um coorte de usuários.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-123\">The activities that selects a cohort of users.</span></span> <span data-ttu-id=\"0409b-124\">Exemplo: Os usuários que usaram o evento *Ler a Análise do Produto* (atividade de coorte).</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-124\">Example: Users who used event *Read Product Review* (cohorting activity).</span></span> |\n| <span data-ttu-id=\"0409b-125\">Atividades de retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-125\">Retaining Activities</span></span>  | <span data-ttu-id=\"0409b-126\">As atividades que indicam a retenção de um usuário com coorte selecionado acima.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-126\">The activities that indicates retention of a cohorted user selected above.</span></span> <span data-ttu-id=\"0409b-127\">Exemplo: Os usuários que usaram o evento *Ler a Análise do Produto* (atividade de coorte) e retornaram para usar *Comprar Produto* (atividade de retenção).</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-127\">Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity).</span></span> |\n| <span data-ttu-id=\"0409b-128\">Filtros de coorte/retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-128\">Cohorting/Retaining Filters</span></span>  | <span data-ttu-id=\"0409b-129\">Um snippet de consulta analítica para filtrar ainda mais a atividade de coorte.</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-129\">An analytics query snippet to further filter the cohorting activity.</span></span> <span data-ttu-id=\"0409b-130\">Exemplo: *&#124; em que application_Version = '1.0'*</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-130\">Example: *&#124; where application_Version = '1.0'*</span></span> |\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a><span data-ttu-id=\"0409b-131\">Modelos de pasta de trabalho relacionados</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-131\">Related Workbook Templates</span></span>\n* <span data-ttu-id=\"0409b-132\">Retenção – Intervalo</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-132\">Retention - Bracket</span></span>\n* <span data-ttu-id=\"0409b-133\">Retenção – não associada</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-133\">Retention - Unbounded</span></span>\n* <span data-ttu-id=\"0409b-134\">Análise de Coorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"0409b-134\">Cohort Analysis</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}