{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"analysis-of-page-views\"></a><span data-ttu-id=\"38364-101\">Análise de exibições de página</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-101\">Analysis of Page Views</span></span>\n<span data-ttu-id=\"38364-102\">Exibições de página correspondem à atividade do usuário em seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-102\">Page views correspond to user activity in your app.</span></span> <span data-ttu-id=\"38364-103\">Compreender como os usuários interagem com suas páginas lhe dará boas ideias sobre o que está funcionando em seu aplicativo e quais aspectos precisam de melhorias.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-103\">Understanding how your users interact with your pages will give you good insights into what is working in your app and what aspects need improvements.</span></span> \n\n<span data-ttu-id=\"38364-104\">Este relatório ajudará você a entender os comportamentos de exibições de página comuns, tais como:</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-104\">This report will help you understand common page view behaviors like:</span></span>\n* <span data-ttu-id=\"38364-105\">Uso</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-105\">Usage</span></span>\n* <span data-ttu-id=\"38364-106\">Tempo gasto na página</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-106\">Time spent on page</span></span>\n* <span data-ttu-id=\"38364-107\">Tempo para a primeira interação</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-107\">Time to first interaction</span></span>\n* <span data-ttu-id=\"38364-108\">Taxas de saída</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-108\">Exit rates</span></span> \n\n<span data-ttu-id=\"38364-109\">Se a telemetria não incluir modos de exibição de página, siga estas [instruções](https://docs.microsoft.com/en-us/azure/application-insights/app-insights-javascript) para começar a coletar – é relativamente simples.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-109\">If your telemetry does not include page views, then follow these [instructions](https://docs.microsoft.com/en-us/azure/application-insights/app-insights-javascript) to begin collecting -- it is relatively straightforward.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "2006c356-d32b-4f16-a22c-6a76d0e84288",
                        "version": "KqlParameterItem/1.0",
                        "name": "Pages",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "let mostUsedEvent = union pageViews\n| where timestamp >= ago(7d)\n| summarize Count = count() by name\n| top 3 by Count desc\n| summarize makelist(name);\nunion pageViews\n| where timestamp >= ago(7d)\n| summarize Count = count() by name\n| extend IsSelected = iff(name in (mostUsedEvent), true, false)\n| order by Count desc\n| project v = name, t = name, IsSelected\n| union (\ndatatable(v:string, t:string, IsSelected:boolean)[\n'*', 'All Page Views', false\n]\n)"
                    },
                    {
                        "id": "03ad1f6b-7d7c-4abc-8b8d-446621ad479e",
                        "version": "KqlParameterItem/1.0",
                        "name": "OtherFilters",
                        "type": 1,
                        "description": null,
                        "isRequired": false,
                        "value": ""
                    },
                    {
                        "id": "815b8c50-0d4a-4374-a073-bc9394103aed",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \n[ \n\"1h\", \"Last Hour\", \n\"1d\", \"Last 24 hours\", \n\"2d\", \"Last 48 hours\", \n\"3d\", \"Last 3 days\", \n\"7d\", \"Last 7 days\", \n\"14d\", \"Last 14 days\", \n\"30d\", \"Last 30 days\", \n\"60d\", \"Last 60 days\", \n\"90d\", \"Last 90 days\"\n] ",
                        "value": "30d"
                    },
                    {
                        "id": "4548f4fe-0130-42c9-b796-385cd12ccb24",
                        "version": "KqlParameterItem/1.0",
                        "name": "OptimizeCalculationsFor",
                        "type": 2,
                        "description": "<span data-ttu-id=\"38364-110\">Use este parâmetro para, essencialmente, definir o número de sessões de usuário para usar em cálculos (amostragem).</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-110\">Use this parameter to essentially set the number of user sessions to use in calculations (sampling).</span></span> <span data-ttu-id=\"38364-111\">Isso permite que você encontre o equilíbrio certo entre desempenho e precisão para sua análise.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-111\">This allows you to find the right balance between performance and accuracy for your analysis.</span></span> <span data-ttu-id=\"38364-112\">Otimizar para: Desempenho = 10.000 sessões, Saldo = 100.000 amostras, Precisão = 1.000.000 de sessões</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-112\">Optimize for: Performance = 10,000 sessions, Balance = 100,000 samples, Accuracy = 1,000,000 sessions</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(x:string, y:string)[\n'10000', 'Performance',\n'100000', 'Balance',\n'1000000', 'Accuracy'\n]",
                        "value": "100000"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "---\n## <a name=\"usage\"></a><span data-ttu-id=\"38364-113\">Uso</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-113\">Usage</span></span>\n<span data-ttu-id=\"38364-114\">Esta seção ajuda você a entender como as páginas do aplicativo são usadas – em termos de número de usuários, sessões e exibições.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-114\">This section helps you understand how the pages of your app are used -- in terms of # of users, sessions and views.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet allEvents = pageViews\n| where timestamp > ago(timeRange);\nlet interestingEvents = allEvents\n| where name in ({Pages}) or '*' in ({Pages}) \n{OtherFilters};\ninterestingEvents\n| summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count() by name\n| extend rank = 2, name = strcat('🔷 ', name)\n| union (interestingEvents\n        | summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count()\n        | extend name = '🔶 Overall', rank = 1)\n| extend jkey = 1\n| join kind = inner (allEvents \n                    | summarize AllUsers = dcount(user_Id), AllSessions = dcount(session_Id), AllInstances = count()\n                    | extend jkey = 1) on jkey \n| project ['Page Name'] = name, ['Unique Users'] = Users, ['As % of app Users'] = round(100.0 * Users / AllUsers, 2),\n          ['Unique Sessions'] = Sessions, ['As % of app Sessions'] = round(100.0 * Sessions / AllSessions, 2),\n          ['Total Page Views'] = Instances , ['As % of app Page Views'] = round(100.0 * Instances / AllInstances, 2), rank\n| order by rank asc, ['Unique Users'] desc\n| project-away rank",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Unique Users",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Unique Sessions",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        },
                        {
                            "columnMatch": "Total Page Views",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "yellow"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "- <span data-ttu-id=\"38364-115\">As colunas `As % of App Users/Sessions/Views` comparam o uso da exibição de página selecionada com aquele do aplicativo inteiro.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-115\">The `As % of App Users/Sessions/Views` columns compare the usage of the selected page view with that of the whole app.</span></span>\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "---\n## <a name=\"time-spent-on-page\"></a><span data-ttu-id=\"38364-116\">Tempo gasto na página</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-116\">Time Spent on Page</span></span>\n<span data-ttu-id=\"38364-117\">Esse relatório ajuda você a entender o tempo gasto pelos clientes em suas páginas.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-117\">This report helps you understand the time spent by customers in your pages.</span></span> <span data-ttu-id=\"38364-118\">Tempo mais longo gasto em páginas geralmente indica bom engajamento e geralmente é o comportamento desejado.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-118\">Longer time spent pages usually indicates good engagement and is generally the desired behavior.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "0411936a-4cb9-44dd-946d-b449ce3b284e",
                        "version": "KqlParameterItem/1.0",
                        "name": "IgnoreDurationsOver",
                        "type": 1,
                        "description": "<span data-ttu-id=\"38364-119\">Use esse parâmetro para filtrar nossas exibições de página que levaram mais tempo do que é possível (por exemplo, deixadas abertas em uma guia não ativa).</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-119\">Use this parameter to filter our page views that took more time that is possible (for example left open in a non-active tab).</span></span> <span data-ttu-id=\"38364-120\">O padrão é 1 hora.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-120\">The default is 1 hour.</span></span> ",
                        "isRequired": true,
                        "query": "datatable(x:string)[ '3600s' ]"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet samples = {OptimizeCalculationsFor};\nlet pageDurationThreshold = {IgnoreDurationsOver};\nlet allEvents = union pageViews\n| where timestamp > ago(timeRange);\nlet allInterestingEvents = allEvents\n| where name in ({Pages}) or '*' in ({Pages}) \n{OtherFilters};\nlet sampledSessions = materialize(allInterestingEvents\n| summarize by session_Id\n| sample samples\n| summarize makelist(session_Id, samples));\nlet data = allInterestingEvents\n| where session_Id in (sampledSessions)\n| project session_Id, timestamp, name\n| join kind= inner (allEvents\n        | where session_Id in (sampledSessions)\n        | project session_Id, timestamp\n        ) on session_Id \n| project session_Id, TimeDiff = timestamp  - timestamp1, name, timestamp\n| where TimeDiff > 0s and TimeDiff <= pageDurationThreshold\n| summarize SecondsSpentOnPage = min(TimeDiff) / 1s by session_Id, name, timestamp;\ndata\n| summarize Instances = count(), (Median, p75, p90) = percentiles(SecondsSpentOnPage, 50, 75, 90), Mean = avg(SecondsSpentOnPage) by name\n| extend rank = 2, name = strcat('🔷 ', name)\n| union (data\n        | summarize Instances = count(), (Median, p75, p90) = percentiles(SecondsSpentOnPage, 50, 75, 90), Mean = avg(SecondsSpentOnPage)\n        | extend name = '🔶 Overall', rank = 1)\n| order by rank asc, Median desc\n| project-away rank\n| project ['Page Name'] = name, ['Sampled Page Views'] = Instances, ['Median (seconds)'] = round(Median, 1), ['75th Percentile (seconds)'] = round(p75, 1), ['90th Percentile (seconds)'] = round(p90, 1), ['Mean (seconds)'] = round(Mean, 1)",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Sampled Page Views",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Median (seconds)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "yellow"
                            }
                        },
                        {
                            "columnMatch": "90th Percentile (seconds)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "red"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "- <span data-ttu-id=\"38364-121\">Os cálculos podem usar amostragem com base no parâmetro `OptimizeCalculationsFor`.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-121\">The calculations may use sampling based on the `OptimizeCalculationsFor` parameter.</span></span> \n- <span data-ttu-id=\"38364-122\">O tempo gasto na página não considera as páginas de saída (a última página da sessão) nesses cálculos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-122\">Time Spent on Page does not consider exit pages (last page of the session) in this calculations.</span></span> <span data-ttu-id=\"38364-123\">A coluna `Sampled Page Views` pode ser menor do que a contagem de amostragem de {OptimizeCalculationsFor} por causa disso.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-123\">The `Sampled Page Views` column may be fewer than the sampling count of {OptimizeCalculationsFor} because of this.</span></span>\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "---\n## <a name=\"time-to-first-interaction\"></a><span data-ttu-id=\"38364-124\">Tempo para a primeira interação</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-124\">Time to First Interaction</span></span>\n<span data-ttu-id=\"38364-125\">Esse relatório ajuda você a entender o tempo gasto pelos clientes para interagir pela primeira vez com recursos críticos do seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-125\">This report helps you understand the time taken by customers to first interact with critical features of your app.</span></span> <span data-ttu-id=\"38364-126\">Ele pode ajudá-lo a descobrir problemas com a capacidade de descoberta dos seus recursos ou a intuitividade da interface do usuário/fluxo do seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-126\">It can help you uncover issues with discoverability of your features or the intuitiveness of your app's UI/flow.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "65e9a492-2e89-477a-a041-e99a61481c65",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeFrom",
                        "type": 2,
                        "description": "<span data-ttu-id=\"38364-127\">Para os usuários, o primeiro uso é calculado como o primeiro uso dentro do intervalo de tempo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-127\">For users, the first use is calculated as the first use within the time range.</span></span> <span data-ttu-id=\"38364-128\">É possível que o usuário tenha começado a usar seu aplicativo antes do intervalo de tempo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-128\">It is possible that the user started using your app before the time range.</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(x:string, y:string)[\n'session_Id', 'Start of the Session',\n'user_Id', 'First use by Anonymous User ⚠️',\n'user_AuthenticatedId', 'First use by Authenticated User ⚠️',\n];",
                        "value": "session_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let samples = {OptimizeCalculationsFor};\nlet allEvents = union customEvents, pageViews\n| where timestamp > ago({TimeRange});\nlet allInterestingEvents = allEvents\n| where name in ({Pages}) or '*' in ({Pages})\n{OtherFilters};\nlet sampledSessions = materialize(allInterestingEvents\n| summarize by {TimeFrom}\n| sample samples\n| summarize makelist({TimeFrom}, samples));\nlet sessionStart = allEvents\n| where {TimeFrom} in (sampledSessions)\n| summarize Start = min(timestamp) by {TimeFrom};\nlet firstInterestingEvent = allInterestingEvents\n| where {TimeFrom} in (sampledSessions)\n| summarize Interaction = min(timestamp) by {TimeFrom}, name;\nlet segmentedFirstInteraction = firstInterestingEvent\n| join kind = inner (sessionStart) on {TimeFrom}\n| project FirstInteractionTime = Interaction - Start, name\n| summarize Sessions = count(), Mean = avg(FirstInteractionTime), (Median, p75, p90) = percentiles(FirstInteractionTime, 50, 75, 90) by name;\nsegmentedFirstInteraction\n| union (firstInterestingEvent\n| summarize Interaction = min(Interaction) by {TimeFrom}\n| join kind = inner (sessionStart) on {TimeFrom}\n| project FirstInteractionTime = Interaction - Start\n| summarize Sessions = count(), Mean = avg(FirstInteractionTime), (Median, p75, p90) = percentiles(FirstInteractionTime, 50, 75, 90)\n| extend name = '🔶 Overall', o = 0m)\n| extend Mean = round(Mean / 1m, 2), Median = round(Median / 1m, 2), p75 = round(p75 / 1m, 2), p90 = round(p90 / 1m, 2)\n| order by o asc, Median asc, Sessions desc\n| project [\"Page Name\"] = name, ['Sampled Views'] = Sessions, ['Median (in minutes)'] = Median, ['75th Percentile (in minutes)'] = p75, ['90th Percentile (in minutes)'] = p90, ['Mean (in minutes)'] = Mean\n",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Sampled Views",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Median (in minutes)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "yellow"
                            }
                        },
                        {
                            "columnMatch": "90th Percentile (in minutes)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "red"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "- <span data-ttu-id=\"38364-129\">O cálculo pode usar amostragem com base no parâmetro `OptimizeCalculationsFor`.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-129\">The calculation may use sampling based on the `OptimizeCalculationsFor` parameter.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "---\n## <a name=\"page-exit-rates\"></a><span data-ttu-id=\"38364-130\">Taxas de saída de página</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-130\">Page Exit Rates</span></span>\n<span data-ttu-id=\"38364-131\">Diz-se que uma exibição de página contribuiu para uma _saída_ quando ela é a última página exibida na sessão.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-131\">A page view is said to have contributed to an _exit_ when it is the last page viewed in the session.</span></span> <span data-ttu-id=\"38364-132\">É provável que o usuário tenha saído do aplicativo, navegando para outro aplicativo, seja navegando para outro aplicativo ou fechando o aplicativo/navegador.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-132\">The user is presumed to have exited your app -- either by navigating to another app or closing the app/browser.</span></span> \n\n<span data-ttu-id=\"38364-133\">A _taxa de saída_ de uma página é o percentual das exibições que foram a última exibição na sessão.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-133\">A page's _exit rate_ is the percentages of views that were the last in the session.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let samples = {OptimizeCalculationsFor};\nlet allEvents = pageViews\n| where timestamp > ago({TimeRange});\nlet allInterestingEvents = allEvents\n| where name in ({Pages}) or '*' in ({Pages})\n{OtherFilters};\nlet sampledSessions = materialize(allInterestingEvents\n| summarize by session_Id\n| sample samples\n| summarize makelist(session_Id, samples));\nlet bounces = allEvents\n| where session_Id in (sampledSessions)\n| summarize (timestamp, name) = argmax(timestamp, name) by session_Id;\nlet sessionsWithInterestingEvents = allInterestingEvents\n| where session_Id in (sampledSessions);\nlet allSessionData = sessionsWithInterestingEvents\n| summarize Sessions = dcount(session_Id) by name\n| union (sessionsWithInterestingEvents\n        | summarize Sessions = dcount(session_Id) | extend name = 'Overall');\nlet bouncesWithInterestingEvents = bounces\n| where name in ({Pages}) or '*' in ({Pages});\nbouncesWithInterestingEvents\n| summarize BouncedSessions = dcount(session_Id) by name\n| extend rank = 2\n| union (bouncesWithInterestingEvents\n        | summarize BouncedSessions = dcount(session_Id) | extend name = 'Overall', rank = 1)\n| join kind=inner\n(\n    allSessionData\n)\non name\n| extend BounceRate = round(100.0 * BouncedSessions / Sessions, 2)\n| order by rank asc, BounceRate desc\n| project ['Page Name'] = iff(name == 'Overall', '🔶 Overall', strcat('🔷 ', name)), ['Sampled Sessions with Page View'] = Sessions, ['Sampled Sessions Ended after Page View'] = BouncedSessions, ['Exit Rate (%)'] = BounceRate",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Sampled Sessions",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Exit Rate (%)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "red"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "- <span data-ttu-id=\"38364-134\">O cálculo pode usar amostragem com base no parâmetro `OptimizeCalculationsFor`.</span><span class=\"sxs-lookup\"><span data-stu-id=\"38364-134\">The calculation may use sampling based on the `OptimizeCalculationsFor` parameter.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}