{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"conditional-access-gaps-and-recommendations\"></a>Lacunas e recomendações de acesso condicional\n### <a name=\"highlighting-coverage-gaps-in-conditional-access-configuration\"></a>Realçar lacunas de cobertura na configuração de Acesso Condicional\n\n"
            },
            "name": "text - 0"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://docs.microsoft.com/azure/active-directory/conditional-access/best-practices",
                        "linkTarget": "Url",
                        "linkLabel": "aqui ",
                        "preText": "Clique em ",
                        "postText": "para saber mais sobre as práticas recomendadas de Acesso Condicional",
                        "style": "link"
                    }
                ]
            },
            "name": "links - 8"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "673e5287-c580-493b-adcd-77c638ac032f",
                        "version": "KqlParameterItem/1.0",
                        "name": "time_range",
                        "label": "Intervalo de tempo",
                        "type": 4,
                        "description": "Selecionar um intervalo de tempo para os insights de AC",
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                }
                            ],
                            "allowCustom": true
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"legacy-authentication\"></a>Autenticação herdada"
            },
            "name": "text - 7"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "#### <a name=\"microsoft-recommends-blocking-sign-ins-using-legacy-authentication\"></a>A Microsoft recomenda o bloqueio de entradas usando a autenticação herdada\n"
                        },
                        "name": "text - 3"
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "paragraph",
                            "links": [
                                {
                                    "cellValue": "https://docs.microsoft.com/azure/active-directory/conditional-access/block-legacy-authentication",
                                    "linkTarget": "Url",
                                    "linkLabel": "aqui",
                                    "preText": "Clique em",
                                    "postText": "para saber mais sobre a autenticação herdada",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "links - 9"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, ResultType, ConditionalAccessPolicies\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| extend filterClientApp = case(ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\", \"Legacy Authentication\", \"Modern Authentication\")\r\n| summarize Count = count() by filterClientApp",
                            "size": 1,
                            "title": "Entradas bem-sucedidas usando a Autenticação Herdada versus a Autenticação Moderna",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "piechart"
                        },
                        "customWidth": "50",
                        "name": "query - 4"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize Count = count() by AppDisplayName ",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Número de entradas usando a autenticação herdada por aplicativo",
                            "noDataMessage": "No applications allowing legacy authentication sign-ins for the selected time range",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "AppDisplayName",
                            "exportParameterName": "app",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "categoricalbar"
                        },
                        "name": "query - 3"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize Count = count() by AppDisplayName \r\n| order by Count desc",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Selecionar um aplicativo para saber mais",
                            "noDataMessage": "No application sign-ins using legacy authentication within this time frame",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "AppDisplayName",
                            "exportParameterName": "app",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "filter": true,
                                "sortBy": [
                                    {
                                        "itemKey": "Count",
                                        "sortOrder": 2
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "Count",
                                    "sortOrder": 2
                                }
                            ],
                            "tileSettings": {
                                "showBorder": false,
                                "titleContent": {
                                    "columnMatch": "AppDisplayName",
                                    "formatter": 1
                                },
                                "leftContent": {
                                    "columnMatch": "Count",
                                    "formatter": 12,
                                    "formatOptions": {
                                        "palette": "auto"
                                    },
                                    "numberFormat": {
                                        "unit": 17,
                                        "options": {
                                            "maximumSignificantDigits": 3,
                                            "maximumFractionDigits": 2
                                        }
                                    }
                                }
                            },
                            "graphSettings": {
                                "type": 0,
                                "topContent": {
                                    "columnMatch": "AppDisplayName",
                                    "formatter": 1
                                },
                                "centerContent": {
                                    "columnMatch": "Count",
                                    "formatter": 1,
                                    "numberFormat": {
                                        "unit": 17,
                                        "options": {
                                            "maximumSignificantDigits": 3,
                                            "maximumFractionDigits": 2
                                        }
                                    }
                                }
                            }
                        },
                        "customWidth": "51",
                        "name": "query - 1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| where AppDisplayName == \"{app}\"\r\n| project UserDisplayName, ClientAppUsed\r\n| summarize Count = count() by UserDisplayName, ClientAppUsed\r\n| order by Count desc\r\n",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Entradas por autenticação herdada no {app}",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "gridSettings": {
                                "filter": true,
                                "sortBy": [
                                    {
                                        "itemKey": "Count",
                                        "sortOrder": 2
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "Count",
                                    "sortOrder": 2
                                }
                            ]
                        },
                        "customWidth": "49",
                        "conditionalVisibility": {
                            "parameterName": "app",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 6"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ClientAppUsed, ConditionalAccessPolicies, ResultType\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize Count = count() by UserDisplayName \r\n| order by Count desc",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Selecionar um usuário para saber mais",
                            "noDataMessage": "No users using legacy authentication in the selected time range",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "UserDisplayName",
                            "exportParameterName": "user",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "gridSettings": {
                                "filter": true,
                                "sortBy": [
                                    {
                                        "itemKey": "Count",
                                        "sortOrder": 2
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "Count",
                                    "sortOrder": 2
                                }
                            ]
                        },
                        "customWidth": "51",
                        "name": "query - 5"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| where UserDisplayName == \"{user}\"\r\n| project ClientAppUsed, AppDisplayName\r\n| summarize Count = count() by AppDisplayName, ClientAppUsed\r\n| order by Count desc",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Entradas por autenticação herdada do {user}",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "gridSettings": {
                                "filter": true
                            }
                        },
                        "customWidth": "49",
                        "conditionalVisibility": {
                            "parameterName": "user",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 5"
                    }
                ]
            },
            "name": "group - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "---------------------------"
            },
            "name": "text - 8"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"sign-ins-to-applications-with-conditional-access-policies-not-applied\"></a>Entradas em aplicativos sem a aplicação das Políticas de Acesso Condicional\n##### <a name=\"microsoft-recommends-that-each-sign-in-to-an-application-has-a-conditional-access-policy-applied-to-it\"></a>A Microsoft recomenda que cada entrada em um aplicativo tenha uma Política de Acesso Condicional aplicada.\n"
                        },
                        "name": "text - 2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project AppDisplayName, ConditionalAccessStatus, Status, ResultType\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| summarize Count = count() by AppDisplayName\r\n\r\n",
                            "size": 0,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "barchart"
                        },
                        "name": "query - 2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project AppDisplayName, UserDisplayName, ConditionalAccessStatus, Status, ResultType\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| summarize Count = count() by AppDisplayName\r\n| order by Count desc\r\n\r\n",
                            "size": 0,
                            "title": "Selecionar um aplicativo para saber mais",
                            "noDataMessage": "No application sign-ins without conditional access coverage in this time frame",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "AppDisplayName",
                            "exportParameterName": "Application_1",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "filter": true,
                                "sortBy": [
                                    {
                                        "itemKey": "Count",
                                        "sortOrder": 2
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "Count",
                                    "sortOrder": 2
                                }
                            ]
                        },
                        "customWidth": "50",
                        "name": "query - 1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project AppDisplayName, UserDisplayName, ConditionalAccessStatus, Status, ResultType\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where AppDisplayName == \"{Application_1}\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| summarize Count = count() by UserDisplayName\r\n| order by Count desc",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Entradas do usuário no {Application_1} sem a cobertura da AC",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces"
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                            "parameterName": "Application_1",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 3"
                    }
                ]
            },
            "name": "group - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "---------------------------"
            },
            "name": "text - 9"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"risky-sign-ins-without-conditional-access-policy-coverage\"></a>Entradas suspeitas sem cobertura da Política de Acesso Condicional\n##### <a name=\"microsoft-recommends-blocking-all-high-risk-sign-ins-and-enabling-mfa-for-all-medium-risk-sign-ins\"></a>A Microsoft recomenda bloquear todas as entradas de alto risco e habilitar a MFA para todas as entradas de risco médio"
                        },
                        "name": "text - 1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ConditionalAccessStatus, RiskLevelDuringSignIn, Status, ResultType\r\n| where ResultType == 0 // sign-in was successful\r\n| where RiskLevelDuringSignIn != \"none\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| summarize Count = count() by UserDisplayName, RiskLevelDuringSignIn\r\n| order by Count desc",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Selecionar um usuário para informações adicionais",
                            "noDataMessage": "No risky sign-ins without CA policies applied in this time frame",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "UserDisplayName",
                            "exportParameterName": "user",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "Count",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "red"
                                        }
                                    }
                                ],
                                "sortBy": [
                                    {
                                        "itemKey": "RiskLevelDuringSignIn",
                                        "sortOrder": 1
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "RiskLevelDuringSignIn",
                                    "sortOrder": 1
                                }
                            ]
                        },
                        "customWidth": "50",
                        "name": "query - 0"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project TimeGenerated, ResultType, RiskLevelDuringSignIn, UserDisplayName, Status, DeviceDetail, LocationDetails, AppDisplayName\r\n| where ResultType == 0 // sign-in was successful\r\n| where RiskLevelDuringSignIn != \"none\"\r\n| where UserDisplayName == \"{user}\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not MFA\r\n| extend OperatingSystem = case(tostring(DeviceDetail.operatingSystem) == \"\", \"Unknown\", DeviceDetail.operatingSystem)\r\n| project TimeGenerated, AppDisplayName, tostring(LocationDetails.countryOrRegion), OperatingSystem\r\n| order by Count desc",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Entradas suspeitas de {user} sem as políticas de AC",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces"
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                            "parameterName": "user",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 2"
                    }
                ]
            },
            "name": "group - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "---------------------------"
            },
            "name": "text - 10"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"sign-ins-with-no-conditional-access-coverage-by-location\"></a>Entradas sem a cobertura de Acesso Condicional por local"
                        },
                        "name": "text - 3"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project LocationDetails, UserDisplayName, ConditionalAccessStatus, Status, ResultType\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| where ResultType == 0\r\n| summarize Count = count() by tostring(LocationDetails.countryOrRegion)",
                            "size": 0,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "LocationDetails_countryOrRegion",
                            "exportParameterName": "country",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "map",
                            "mapSettings": {
                                "locInfo": "CountryRegion",
                                "locInfoColumn": "LocationDetails_countryOrRegion",
                                "sizeSettings": "Count",
                                "sizeAggregation": "Sum",
                                "legendMetric": "Count",
                                "legendAggregation": "Sum",
                                "itemColorSettings": {
                                    "nodeColorField": "Count",
                                    "colorAggregation": "Sum",
                                    "type": "heatmap",
                                    "heatmapPalette": "greenRed"
                                }
                            }
                        },
                        "name": "query - 5"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project LocationDetails, UserDisplayName, ConditionalAccessStatus, Status, ResultType\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| extend Location = case(tostring(LocationDetails.countryOrRegion) == \"\", \"Unknown\", LocationDetails.countryOrRegion)\r\n| summarize Count = count() by Location, rawLocation = tostring(LocationDetails.countryOrRegion)\r\n| order by Count desc",
                            "size": 3,
                            "title": "Selecionar um país/região para saber mais",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "rawLocation",
                            "exportParameterName": "country",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "Count",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue"
                                        }
                                    },
                                    {
                                        "columnMatch": "rawLocation",
                                        "formatter": 5
                                    }
                                ],
                                "labelSettings": [
                                    {
                                        "columnId": "Count"
                                    }
                                ]
                            }
                        },
                        "customWidth": "50",
                        "name": "query - 2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project LocationDetails, UserDisplayName, ConditionalAccessStatus\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where LocationDetails.countryOrRegion == \"{country}\"\r\n| project City = LocationDetails.city\r\n| summarize Count = count() by tostring(City)\r\n| order by Count desc",
                            "size": 0,
                            "title": "Entradas por cidade",
                            "noDataMessage": "Could not identify a city in this country/region",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "Count",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue"
                                        }
                                    }
                                ],
                                "sortBy": [
                                    {
                                        "itemKey": "$gen_heatmap_Count_1",
                                        "sortOrder": 2
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "$gen_heatmap_Count_1",
                                    "sortOrder": 2
                                }
                            ]
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                            "parameterName": "country",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 6"
                    }
                ]
            },
            "name": "group - 7"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}