{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e4451e8e-9f93-40c2-a17f-1233c5f17c83",
                        "version": "KqlParameterItem/1.0",
                        "name": "HideVMSS",
                        "label": "Ocultar VMSS",
                        "type": 1,
                        "value": "false",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                    },
                    {
                        "id": "b3055533-5851-4f02-99ce-37feda2db2a3",
                        "version": "KqlParameterItem/1.0",
                        "name": "HideVMs",
                        "label": "Ocultar VMs",
                        "type": 1,
                        "value": "false",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                    },
                    {
                        "id": "96e858f6-378f-4b1d-8c2a-e625929ce826",
                        "version": "KqlParameterItem/1.0",
                        "name": "HidePublicIPs",
                        "label": "Ocultar PublicIPs",
                        "type": 1,
                        "value": "true",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "name": "ConditionalVariables"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "51f9f779-6b41-40ef-a8f0-aac280110a08",
                        "version": "KqlParameterItem/1.0",
                        "name": "ApplicationGateway",
                        "label": "Gateway de Aplicativo",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.network/applicationgateways": true
                            },
                            "additionalResourceOptions": []
                        },
                        "jsonData": ""
                    },
                    {
                        "id": "4fad9342-29f1-445d-a22d-063a6eb69637",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        },
                        "label": "Intervalo de horas",
                        "value": {
                            "durationMs": 86400000
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "name": "ApplicationGatewaysParam"
        },
        {
            "type": 1,
            "content": {
                "json": "---\n# <a name=\"latency\"></a>Latency\n\nAo comparar as várias métricas de tempo, você pode determinar se a lentidão no aplicativo se deve à WAN, ao Gateway de Aplicativo, à rede entre o Gateway de Aplicativo e o back-end ou o desempenho do aplicativo."
            },
            "name": "text - 1"
        },
        {
            "type": 1,
            "content": {
                "json": "#### <a name=\"client-rtt-vs-application-gateway-total-time\"></a>RTT do cliente versus tempo total do Gateway de Aplicativo\n\nCompare as duas métricas para determinar se o problema está na WAN (RTT do cliente) ou após a terminação de conexão no Gateway de Aplicativo (tempo total do Gateway de Aplicativo). "
            },
            "name": "text - 1 - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook98d25674-6f30-4208-9e34-918de0b31f5c",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--ClientRtt",
                        "aggregation": 4,
                        "splitBy": null,
                        "columnName": "End-to-end latency"
                    },
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--ApplicationGatewayTotalTime",
                        "aggregation": 4,
                        "columnName": "AppGW+Backend latency"
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "name": "metric - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "#### <a name=\"backend-connect-time-vs-backend-first-byte-response-time-vs-backend-last-byte-response-time\"></a>Tempo de conexão de back-end versus tempo de resposta do primeiro byte de back-end versus tempo de resposta do último byte de back-end\n\nCompare as duas métricas para determinar se a latência ocorre devido à rede ou ao back-end (tempo de conexão de back-end versus tempo de resposta do primeiro byte de back-end) ou tamanho de resposta grande (tempo de resposta do primeiro back-end versus tempo de resposta do último byte de back-end). "
            },
            "name": "text - 1 - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook41f05d96-2803-4be8-97d7-7bfcc22d0761",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BackendFirstByteResponseTime",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BackendLastByteResponseTime",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BackendConnectTime",
                        "aggregation": 4
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "name": "metric - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "---\n# <a name=\"performance\"></a>Desempenho"
            },
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"throughput\"></a>Produtividade"
            },
            "name": "text - 17"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--Throughput",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "name": "metric - 18"
        },
        {
            "type": 1,
            "content": {
                "json": "#### <a name=\"sent-bytes\"></a>Bytes enviados"
            },
            "customWidth": "50",
            "name": "text - 17 - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "#### <a name=\"received-bytes\"></a>Bytes recebidos"
            },
            "customWidth": "50",
            "name": "text - 17 - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BytesSent",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BytesReceived",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"capacity-units\"></a>Unidades de capacidade"
            },
            "customWidth": "50",
            "name": "text - 17 - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"compute-units\"></a>Unidades de computação"
            },
            "customWidth": "50",
            "name": "text - 17 - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--CapacityUnits",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--ComputeUnits",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"active-connections\"></a>Conexões ativas"
            },
            "name": "text - 17 - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--CurrentConnections",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "name": "metric - 18 - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "---\n# <a name=\"traffic\"></a>Tráfego\n"
            },
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"total-requests\"></a>Total de solicitações\n"
            },
            "customWidth": "50",
            "name": "text - 1 - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"failed-requests\"></a>Solicitações falhas\n"
            },
            "customWidth": "50",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--TotalRequests",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--FailedRequests",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"response-status-2xx\"></a>Status da resposta 2xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"response-status-3xx\"></a>Status da resposta 3xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"response-status-4xx\"></a>Status da resposta 4xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"response-status-5xx\"></a>Status da resposta 5xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--ResponseStatus",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "HttpStatusGroup",
                        "operator": 0,
                        "values": [
                            "2xx"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--ResponseStatus",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "HttpStatusGroup",
                        "operator": 0,
                        "values": [
                            "3xx"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--ResponseStatus",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "HttpStatusGroup",
                        "operator": 0,
                        "values": [
                            "4xx"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--ResponseStatus",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "HttpStatusGroup",
                        "operator": 0,
                        "values": [
                            "5xx"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"non-tls-requests\"></a>Solicitações não TLS\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"tls-version-10\"></a>TLS versão 1.0\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"tls-version-11\"></a>TLS versão 1.1\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"tls-version-12\"></a>TLS versão 1.2\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--TlsProtocol",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "4",
                        "key": "TlsProtocol",
                        "operator": 0,
                        "values": [
                            "nontls"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--TlsProtocol",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "TlsProtocol",
                        "operator": 0,
                        "values": [
                            "tlsv1"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--TlsProtocol",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "TlsProtocol",
                        "operator": 0,
                        "values": [
                            "tlsv1.1"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--TlsProtocol",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "TlsProtocol",
                        "operator": 0,
                        "values": [
                            "tlsv1.2"
                        ]
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"client-errors-vs-server-errors\"></a>Erros do cliente versus erros do servidor\n"
            },
            "name": "text - 1 - Copy - Copy - Copy"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureDiagnostics\r\n| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" and httpStatus_d > 399\r\n| summarize AggregatedValue = count() by Resource",
                "size": 1,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "queryType": 0,
                "resourceType": "microsoft.network/applicationgateways",
                "crossComponentResources": [
                    "{ApplicationGateway}"
                ],
                "visualization": "piechart",
                "chartSettings": {}
            },
            "name": "query - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"errors-by-user-agent\"></a>Erros por agente do usuário\n"
            },
            "name": "text - 1 - Copy - Copy - Copy - Copy"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureDiagnostics\r\n| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" and httpStatus_d > 399\r\n| summarize AggregatedValue = count() by userAgent_s\r\n| sort by AggregatedValue desc",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "queryType": 0,
                "resourceType": "microsoft.network/applicationgateways",
                "crossComponentResources": [
                    "{ApplicationGateway}"
                ]
            },
            "name": "query - 8"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"top-user-agents\"></a>Principais agentes de usuário\n"
            },
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureDiagnostics\r\n| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" \r\n| summarize AggregatedValue = count() by userAgent_s\r\n| sort by AggregatedValue desc",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "queryType": 0,
                "resourceType": "microsoft.network/applicationgateways",
                "crossComponentResources": [
                    "{ApplicationGateway}"
                ]
            },
            "name": "query - 8 - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"top-uris\"></a>Principais URIs\n"
            },
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "\t\tAzureDiagnostics\r\n\t\t| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\"\r\n| summarize AggregatedValue = count() by requestUri_s",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "queryType": 0,
                "resourceType": "microsoft.network/applicationgateways",
                "crossComponentResources": [
                    "{ApplicationGateway}"
                ]
            },
            "name": "query - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"server-failures-by-uri\"></a>Falhas de servidor por URI\n"
            },
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "\t\tAzureDiagnostics\r\n\t\t| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" and httpStatus_d > 499\r\n| summarize AggregatedValue = count() by requestUri_s",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "queryType": 0,
                "resourceType": "microsoft.network/applicationgateways",
                "crossComponentResources": [
                    "{ApplicationGateway}"
                ]
            },
            "name": "query - 9"
        },
        {
            "type": 1,
            "content": {
                "json": "---\n# <a name=\"all-backend-azure--non-azure\"></a>Todo o back-end (Azure e não Azure)"
            },
            "name": "text - 17 - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"healthy-host-count\"></a>Contagem de hosts íntegros\n"
            },
            "customWidth": "50",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"unhealthy-host-count\"></a>Contagem de hosts não íntegros\n"
            },
            "customWidth": "50",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--HealthyHostCount",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--UnhealthyHostCount",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "customWidth": "50",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"backend-response-status-2xx\"></a>Status da resposta de back-end 2xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"backend-response-status-3xx\"></a>Status da resposta de back-end 3xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"backend-response-status-4xx\"></a>Status da resposta de back-end 4xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"backend-response-status-5xx\"></a>Status da resposta de back-end 5xx\n"
            },
            "customWidth": "25",
            "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
                        "aggregation": 1,
                        "splitBy": null,
                        "filters": [
                            {
                                "key": "HttpStatusGroup",
                                "operator": 0,
                                "values": []
                            },
                            {
                                "key": "BackendServer",
                                "operator": 0,
                                "values": []
                            }
                        ]
                    }
                ],
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": null
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "labelSettings": [
                        {
                            "columnId": "Subscription",
                            "label": "Subscription"
                        },
                        {
                            "columnId": "Name",
                            "label": "Nome"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "label": "Status da resposta de back-end (soma)"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "label": "Linha do tempo do status da resposta de back-end"
                        }
                    ]
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
                        "aggregation": 1,
                        "splitBy": null,
                        "filters": [
                            {
                                "key": "HttpStatusGroup",
                                "operator": 0,
                                "values": []
                            }
                        ]
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "HttpStatusGroup",
                        "operator": 0,
                        "values": [
                            "3xx"
                        ]
                    }
                ],
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": null
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "labelSettings": [
                        {
                            "columnId": "Subscription",
                            "label": "Subscription"
                        },
                        {
                            "columnId": "Name",
                            "label": "Nome"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "label": "Status da resposta de back-end (soma)"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "label": "Linha do tempo do status da resposta de back-end"
                        }
                    ]
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
                        "aggregation": 1,
                        "splitBy": null,
                        "filters": [
                            {
                                "key": "HttpStatusGroup",
                                "operator": 0,
                                "values": []
                            }
                        ]
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "HttpStatusGroup",
                        "operator": 0,
                        "values": [
                            "4xx"
                        ]
                    }
                ],
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": null
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "labelSettings": [
                        {
                            "columnId": "Subscription",
                            "label": "Subscription"
                        },
                        {
                            "columnId": "Name",
                            "label": "Nome"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "label": "Status da resposta de back-end (soma)"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "label": "Linha do tempo do status da resposta de back-end"
                        }
                    ]
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "resourceIds": [
                    "{ApplicationGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/applicationgateways",
                "resourceParameter": "ApplicationGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/applicationgateways",
                        "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
                        "aggregation": 1,
                        "splitBy": null,
                        "filters": [
                            {
                                "key": "HttpStatusGroup",
                                "operator": 0,
                                "values": []
                            }
                        ]
                    }
                ],
                "filters": [
                    {
                        "id": "2",
                        "key": "HttpStatusGroup",
                        "operator": 0,
                        "values": [
                            "5xx"
                        ]
                    }
                ],
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": null
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "labelSettings": [
                        {
                            "columnId": "Subscription",
                            "label": "Subscription"
                        },
                        {
                            "columnId": "Name",
                            "label": "Nome"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
                            "label": "Status da resposta de back-end (soma)"
                        },
                        {
                            "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
                            "label": "Linha do tempo do status da resposta de back-end"
                        }
                    ]
                }
            },
            "customWidth": "25",
            "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "---\n# <a name=\"azure-backend\"></a>Back-end do Azure "
            },
            "name": "text - 17 - Copy - Copy - Copy - Copy"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "2e739e26-0168-4a42-a226-f400147bebbb",
                        "version": "KqlParameterItem/1.0",
                        "name": "BackendVMSS",
                        "label": "VMSS de back-end",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachinescalesets": true
                            },
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "jsonData": "",
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "HideVMSS",
                "comparison": "isNotEqualTo",
                "value": "true"
            },
            "name": "VMSSParam"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookc2031e24-e478-480c-8669-a7d645467b04",
                "version": "MetricsItem/2.0",
                "size": 3,
                "chartType": 0,
                "resourceIds": [
                    "{BackendVMSS}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachinescalesets",
                "resourceParameter": "BackendVMSS",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachinescalesets",
                        "metric": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachinescalesets",
                        "metric": "microsoft.compute/virtualmachinescalesets--Network In Total",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachinescalesets",
                        "metric": "microsoft.compute/virtualmachinescalesets--Network Out Total",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachinescalesets",
                        "metric": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "title": "Métricas de VMSS",
                "resourceLimit": 10000,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "greenRed",
                                "linkColumn": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 1,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Percentage CPU Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Network In Total",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Network In Total Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachinescalesets--Network In Total",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Network Out Total",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Network Out Total Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachinescalesets--Network Out Total",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "filter": true,
                    "labelSettings": [
                        {
                            "columnId": "Subscription",
                            "label": "Subscription"
                        },
                        {
                            "columnId": "Name",
                            "label": "Nome"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
                            "label": "Percentual da CPU (média)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Percentage CPU Timeline",
                            "label": "Linha do tempo do percentual da CPU"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Network In Total",
                            "label": "Total de entrada de rede (soma)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Network In Total Timeline",
                            "label": "Linha do tempo do total de entrada de rede"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Network Out Total",
                            "label": "Total de saída de rede (soma)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Network Out Total Timeline",
                            "label": "Linha do tempo do total de saída de rede"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes",
                            "label": "Bytes de leitura do disco (soma)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes Timeline",
                            "label": "Linha do tempo de bytes de leitura do disco"
                        }
                    ]
                },
                "showExportToExcel": true
            },
            "conditionalVisibility": {
                "parameterName": "HideVMSS",
                "comparison": "isNotEqualTo",
                "value": "true"
            },
            "showPin": true,
            "name": "VMSS metrics"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "3230e948-6be0-4be7-b468-7aaccb128d88",
                        "version": "KqlParameterItem/1.0",
                        "name": "BackendVMs",
                        "label": "VMs de back-end",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "jsonData": "",
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "HideVMs",
                "comparison": "isNotEqualTo",
                "value": "true"
            },
            "name": "VMParam"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook8e886ca8-2f26-4370-8f1a-4ae8ca532d13",
                "version": "MetricsItem/2.0",
                "size": 3,
                "chartType": 0,
                "resourceIds": [
                    "{BackendVMs}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "BackendVMs",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network In Total",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network Out Total",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "title": "Métricas de VM",
                "resourceLimit": 10000,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "greenRed",
                                "linkColumn": "microsoft.compute/virtualmachines--Percentage CPU",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 1,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachines--Percentage CPU",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Network In Total",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Network In Total Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachines--Network In Total",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Network Out Total",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Network Out Total Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachines--Network Out Total",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.compute/virtualmachines--Disk Read Bytes",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_2",
                            "sortOrder": 1
                        }
                    ],
                    "labelSettings": [
                        {
                            "columnId": "Subscription",
                            "label": "Subscription"
                        },
                        {
                            "columnId": "Name",
                            "label": "Nome"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
                            "label": "Percentual da CPU (média)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                            "label": "Linha do tempo do percentual da CPU"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Network In Total",
                            "label": "Total de entrada de rede (soma)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Network In Total Timeline",
                            "label": "Linha do tempo do total de entrada de rede"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Network Out Total",
                            "label": "Total de saída de rede (soma)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Network Out Total Timeline",
                            "label": "Linha do tempo do total de saída de rede"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes",
                            "label": "Bytes de leitura do disco (soma)"
                        },
                        {
                            "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
                            "label": "Linha do tempo de bytes de leitura do disco"
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_2",
                        "sortOrder": 1
                    }
                ],
                "showExportToExcel": true
            },
            "conditionalVisibility": {
                "parameterName": "HideVMs",
                "comparison": "isNotEqualTo",
                "value": "true"
            },
            "showPin": true,
            "name": "VMMetrics"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "0acb058c-1c01-4235-8379-71a9cef263ea",
                        "version": "KqlParameterItem/1.0",
                        "name": "BackendPublicIPs",
                        "label": "IPs públicos de back-end",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.network/publicipaddresses": true
                            },
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "jsonData": "",
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "value": []
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "HidePublicIPs",
                "comparison": "isNotEqualTo",
                "value": "true"
            },
            "name": "PublicIPParam"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook316b9bf2-549a-4d41-b5bf-898890b97777",
                "version": "MetricsItem/2.0",
                "size": 3,
                "chartType": 0,
                "resourceIds": [
                    "{BackendPublicIPs}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/publicipaddresses",
                "resourceParameter": "BackendPublicIPs",
                "metrics": [
                    {
                        "namespace": "microsoft.network/publicipaddresses",
                        "metric": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS",
                        "aggregation": 3,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.network/publicipaddresses",
                        "metric": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS",
                        "aggregation": 3,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.network/publicipaddresses",
                        "metric": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
                        "aggregation": 3,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.network/publicipaddresses",
                        "metric": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS",
                        "aggregation": 3,
                        "splitBy": null
                    }
                ],
                "title": "Métricas de IP público",
                "resourceLimit": 10000,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS",
                            "formatter": 5,
                            "formatOptions": {
                                "palette": "greenRed",
                                "linkColumn": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 31,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 31,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 11,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 11,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS Timeline",
                            "formatter": 21,
                            "formatOptions": {
                                "palette": "blue",
                                "linkColumn": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS",
                                "linkTarget": "Metrics",
                                "showIcon": true
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "filter": true
                },
                "showExportToExcel": true
            },
            "conditionalVisibility": {
                "parameterName": "HidePublicIPs",
                "comparison": "isNotEqualTo",
                "value": "true"
            },
            "showPin": true,
            "name": "PublicIPMetrics"
        }
    ],
    "styleSettings": {},
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}