{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Subscription}"
                ],
                "parameters": [
                    {
                        "id": "a9f2f311-a9a7-45ae-93d7-f1fe6e07fa02",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkloadTag",
                        "type": 1,
                        "isRequired": true,
                        "value": "nginx",
                        "isHiddenWhenLocked": true,
                        "resourceType": "microsoft.insights/components",
                        "label": "Tag da carga de trabalho"
                    },
                    {
                        "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "label": "Assinaturas",
                        "type": 6,
                        "description": "Todas as assinaturas com máquinas virtuais",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines'\r\n| project id = tolower(id), subscriptionId\r\n| join kind = leftouter (Resources\r\n    | where type =~ 'microsoft.compute/virtualmachines/extensions' and name =~ 'workload.linuxconfigagent'\r\n    | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), Insight = tostring(tags[\"monitoring-insight\"])\r\n    | where Vm != '' and Insight == '{WorkloadTag}'\r\n    ) on $left.id == $right.Vm\r\n| summarize Onboarded = countif(Vm != ''), All = count() by subscriptionId\r\n| order by Onboarded desc, All desc\r\n| extend Row = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Row == 1\r\n",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
                        "version": "KqlParameterItem/1.0",
                        "name": "Resources",
                        "label": "Todas as máquinas virtuais",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = false, group = resourceGroup",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "5e510131-51a9-40c0-b1a8-328932b5f46e",
                        "version": "KqlParameterItem/1.0",
                        "name": "OnboardedComputers",
                        "label": "Máquinas virtuais monitoradas",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": " Resources\n| where id in~ ({Resources})\n| project ['Virtual machine'] = tolower(id), Name = name\n| join kind = inner (Resources\n    | where type =~ 'microsoft.compute/virtualmachines/extensions' and name =~ 'workload.linuxconfigagent'\n    | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), Insight = tostring(tags[\"monitoring-insight\"])\n    | where Vm != '' and Insight == '{WorkloadTag}'\n    ) on $left.['Virtual machine'] == $right.Vm\n| project Name\n",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "selectAllValue": "",
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "4908b8cf-7658-4356-9aa5-5dc5aca7a1aa",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "label": "Intervalo de horas",
                        "type": 4,
                        "value": {
                            "durationMs": 14400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2592000000
                                }
                            ],
                            "allowCustom": true
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "619bf90b-5093-47cc-83a3-bf009257bc7d",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\n| where id in~ ({Resources})\n| project ['Virtual machine'] = tolower(id), Name = name, ['Resource group'] = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup), Subscription = subscriptionId, Location = location,  OsType = iff(properties.osProfile.windowsConfiguration == '', 'Linux', 'Windows'), Offer = tostring(properties.storageProfile.imageReference.offer)\n| join kind = inner (Resources\n    | where type =~ 'microsoft.compute/virtualmachines/extensions' and name =~ 'workload.linuxconfigagent'\n    | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), Insight = tostring(tags[\"monitoring-insight\"])\n    | where Vm != '' and Insight == 'nginx'\n    ) on $left.['Virtual machine'] == $right.Vm\n| join kind = inner (Resources\n    | where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring'\n    | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), WorkspaceId = tostring(properties.settings.workspaceId)\n    | where Vm != ''\n    ) on $left.['Virtual machine'] == $right.Vm\n| project-away Vm, Vm1\n| join kind = leftouter (Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project Workspace = id, location, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| summarize by Workspace\n| project value = Workspace, label = Workspace, selected = true\n",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "e6598941-f9f5-4deb-bd0d-48658ade8297",
                        "version": "KqlParameterItem/1.0",
                        "name": "OnboardedComputerCount",
                        "type": 1,
                        "isRequired": true,
                        "query": " Resources\n| where id in~ ({Resources})\n| project ['Virtual machine'] = tolower(id), Name = name\n| join kind = inner (Resources\n    | where type =~ 'microsoft.compute/virtualmachines/extensions' and name =~ 'workload.linuxconfigagent'\n    | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), Insight = tostring(tags[\"monitoring-insight\"])\n    | where Vm != '' and Insight == '{WorkloadTag}'\n    ) on $left.['Virtual machine'] == $right.Vm\n| count\n| project Count = tostring(Count)\n",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources",
                        "label": "Contagem de computadores integrados"
                    },
                    {
                        "id": "bb7b9387-0445-4ee2-9fc7-f52cb9f59e8c",
                        "version": "KqlParameterItem/1.0",
                        "name": "TotalComputers",
                        "type": 1,
                        "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines'\n| count\n| project Count = tostring(Count)",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources",
                        "label": "Contagem total de computadores"
                    },
                    {
                        "id": "73b7e4ff-24da-405c-9ad3-c9f398447f6b",
                        "version": "KqlParameterItem/1.0",
                        "name": "OnboardingTemplate",
                        "label": "Modelo de integração",
                        "type": 1,
                        "isRequired": true,
                        "value": "Community-Workbooks/Workloads/Onboard Nginx Insights",
                        "isHiddenWhenLocked": true,
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "*Máquinas virtuais*\n# <a name=\"no_loc_phonboardedcomputercountno_loc_ph--no_loc_phtotalcomputersno_loc_ph\"></a>{OnboardedComputerCount} / {TotalComputers}\n*com monitoramento de NGINX*"
            },
            "name": "text - 8",
            "styleSettings": {
                "margin": "15px 0 10px 0"
            }
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Visão geral",
                        "subTarget": "Overview",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Requests",
                        "subTarget": "Requests",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "CPU",
                        "subTarget": "CPU",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Memória",
                        "subTarget": "Memory",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Rede",
                        "subTarget": "Network",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Trabalhos",
                        "subTarget": "Jobs",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Alertas",
                        "subTarget": "Alerts",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Explorar métricas",
                        "subTarget": "Explore metrics",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Habilitar o monitoramento",
                        "subTarget": "Enable monitoring",
                        "style": "link"
                    }
                ]
            },
            "name": "links - 3",
            "styleSettings": {
                "margin": "15px 0 0 0"
            }
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "let data = InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) and Namespace == 'nginx' and Name in~ ('requests', 'waiting')\n| order by Computer asc, Name asc, TimeGenerated asc\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name) and Val > prev(Val), Val - prev(Val), real(null))\n| where isnull(Value) == false;\ndata\n| summarize \n        RequestCount = sumif(Value, Name == 'requests'),\n        WaitingRequestsRate = avgif(Value, Name == 'waiting') / (({TimeRange:end} - {TimeRange:start}) / 1s)\n    by Computer\n| join kind = inner (data\n| where Name == 'requests'\n| make-series RequestTrend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer) on Computer\n| join kind = leftouter (data\n| where Name == 'waiting'\n| make-series WaitingTrend = avg(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer) on Computer\n| join kind = inner (InsightsMetrics \n    | where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == ('cpu') and Name == 'usage_idle'\n    | where todynamic(Tags).cpu == 'cpu-total'\n    | summarize Cpu = avg(100 - Val) by Computer\n    ) on Computer\n| join kind = inner (InsightsMetrics \n    | where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'mem' and Name == 'used_percent'\n    | summarize MemoryUsed = avg(Val) by Computer\n    ) on Computer\n| project Computer, RequestCount, RequestTrend, WaitingRequestsRate, WaitingTrend, Cpu, MemoryUsed\n| join kind = rightouter (datatable(Computer:string)[{OnboardedComputers}]) on Computer\n| extend Computer = Computer1\n| project-away Computer1\n",
                            "size": 0,
                            "showAnalytics": true,
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "RequestCount",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "green"
                                        },
                                        "numberFormat": {
                                            "unit": 17,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "RequestTrend",
                                        "formatter": 21,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "green"
                                        }
                                    },
                                    {
                                        "columnMatch": "WaitingRequestsRate",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "yellow"
                                        },
                                        "numberFormat": {
                                            "unit": 31,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false,
                                                "maximumFractionDigits": 1
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "WaitingTrend",
                                        "formatter": 21,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "yellow"
                                        }
                                    },
                                    {
                                        "columnMatch": "Cpu",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "min": 0,
                                            "max": 100,
                                            "palette": "blue"
                                        },
                                        "numberFormat": {
                                            "unit": 1,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false,
                                                "maximumFractionDigits": 1
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "MemoryUsed",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "min": 0,
                                            "max": 100,
                                            "palette": "blue"
                                        },
                                        "numberFormat": {
                                            "unit": 1,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false,
                                                "maximumFractionDigits": 1
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    }
                                ],
                                "sortBy": [
                                    {
                                        "itemKey": "$gen_heatmap_RequestCount_1",
                                        "sortOrder": 2
                                    }
                                ],
                                "labelSettings": [
                                    {
                                        "columnId": "Computer",
                                        "label": "Máquinas virtuais"
                                    },
                                    {
                                        "columnId": "RequestCount",
                                        "label": "Contagens de solicitações"
                                    },
                                    {
                                        "columnId": "RequestTrend",
                                        "label": "Tendência de solicitações"
                                    },
                                    {
                                        "columnId": "WaitingRequestsRate",
                                        "label": "Taxa de solicitação em espera"
                                    },
                                    {
                                        "columnId": "WaitingTrend",
                                        "label": "Tendência de solicitações em espera"
                                    },
                                    {
                                        "columnId": "MemoryUsed",
                                        "label": "Memória usada"
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "$gen_heatmap_RequestCount_1",
                                    "sortOrder": 2
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "OnboardedComputerCount",
                            "comparison": "isNotEqualTo",
                            "value": "0"
                        },
                        "showPin": true,
                        "name": "Overview"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "<br />\n### <a name=\"nginx-monitoring-is-not-enabled-for-any-virtual-machine-in-this-scope\"></a>O monitoramento do NGINX não está habilitado para nenhuma máquina virtual neste escopo\n"
                                    },
                                    "name": "text - 0"
                                }
                            ]
                        },
                        "customWidth": "55",
                        "conditionalVisibility": {
                            "parameterName": "OnboardedComputerCount",
                            "comparison": "isEqualTo",
                            "value": "0"
                        },
                        "name": "Empty overview"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "![Logotipo do Nginx](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Nginx/nginx-logo.jpg)\n\n"
                                    },
                                    "name": "text - 0",
                                    "styleSettings": {
                                        "margin": "0 0 0 100px"
                                    }
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "OnboardedComputerCount",
                            "comparison": "isEqualTo",
                            "value": "0"
                        },
                        "name": "Empty overview - Copy"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "<br />\nUse o seletor de escopo na parte superior para localizar máquinas virtuais configuradas em outras assinaturas ou grupos de recursos. Você também pode ativar o monitoramento de NGINX nas suas máquinas virtuais neste escopo usando a guia **Habilitar monitoramento**\n\n"
                                    },
                                    "name": "text - 0"
                                }
                            ]
                        },
                        "customWidth": "55",
                        "conditionalVisibility": {
                            "parameterName": "OnboardedComputerCount",
                            "comparison": "isEqualTo",
                            "value": "0"
                        },
                        "name": "Empty overview - Copy"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Overview"
            },
            "name": "Overview group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'nginx' and Name == 'requests'\n| order by Computer asc, Name asc, TimeGenerated asc\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\n| where isnull(Value) == false\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\n",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Solicitações (quantia)",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart"
                        },
                        "showPin": true,
                        "name": "Requests"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) and Namespace == 'nginx' and Name != 'requests'\n| order by Computer asc, Name asc, TimeGenerated asc\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name) and Val >= prev(Val), Val - prev(Val), real(null))\n| where isnull(Value) == false\n| make-series Trend = avg(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Name\n",
                            "size": 0,
                            "aggregation": 3,
                            "showAnalytics": true,
                            "title": "Instantâneos do estado de solicitação (média)",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "areachart"
                        },
                        "showPin": true,
                        "name": "Status snapshots"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Requests"
            },
            "name": "Requests group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'net' and Name == 'bytes_recv'\n| order by Computer asc, Name asc, TimeGenerated asc\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\n| where isnull(Value) == false\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\n",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Bytes recebidos",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "chartSettings": {
                                "xSettings": {},
                                "ySettings": {
                                    "numberFormatSettings": {
                                        "unit": 2,
                                        "options": {
                                            "style": "decimal",
                                            "useGrouping": true,
                                            "maximumFractionDigits": 1
                                        }
                                    }
                                }
                            }
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "Bytes received"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'net' and Name == 'bytes_sent'\n| order by Computer asc, Name asc, TimeGenerated asc\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\n| where isnull(Value) == false\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\n",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Bytes sent",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "chartSettings": {
                                "xSettings": {},
                                "ySettings": {
                                    "numberFormatSettings": {
                                        "unit": 2,
                                        "options": {
                                            "style": "decimal",
                                            "useGrouping": true,
                                            "maximumFractionDigits": 1
                                        }
                                    }
                                }
                            }
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "Bytes sent"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'net' and Name == 'tcp_activeopens'\n| order by Computer asc, Name asc, TimeGenerated asc\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\n| where isnull(Value) == false\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\n",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "TCP – ativo é aberto",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart"
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "TCP active opens"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'net' and Name == 'tcp_estabresets'\n| order by Computer asc, Name asc, TimeGenerated asc\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\n| where isnull(Value) == false\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\n",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "TCP – estabresets",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart"
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "TCP estabresets"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Network"
            },
            "name": "Network group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'cpu' and Name == 'usage_idle'\n| make-series Trend = avg(100 - Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\n",
                            "size": 0,
                            "aggregation": 3,
                            "showAnalytics": true,
                            "title": "Utilização da CPU por computador",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "chartSettings": {
                                "ySettings": {
                                    "numberFormatSettings": {
                                        "unit": 1,
                                        "options": {
                                            "style": "decimal",
                                            "useGrouping": true,
                                            "maximumFractionDigits": 1
                                        }
                                    }
                                }
                            }
                        },
                        "showPin": true,
                        "name": "CPU"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'cpu' and Name != 'usage_idle'\n| make-series Trend = avg(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Name\n",
                            "size": 0,
                            "aggregation": 3,
                            "showAnalytics": true,
                            "title": "Utilização da CPU por tipo",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "areachart",
                            "chartSettings": {
                                "ySettings": {
                                    "numberFormatSettings": {
                                        "unit": 1,
                                        "options": {
                                            "style": "decimal",
                                            "useGrouping": true,
                                            "maximumFractionDigits": 1
                                        }
                                    }
                                }
                            }
                        },
                        "showPin": true,
                        "name": "CPU - Copy"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "CPU"
            },
            "name": "CPU group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  and Namespace == 'mem' and Name in ('available')\n| make-series Trend = avg(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\n",
                            "size": 0,
                            "aggregation": 3,
                            "showAnalytics": true,
                            "title": "Memória disponível",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "chartSettings": {
                                "ySettings": {
                                    "numberFormatSettings": {
                                        "unit": 2,
                                        "options": {
                                            "style": "decimal",
                                            "useGrouping": true,
                                            "maximumFractionDigits": 1
                                        }
                                    },
                                    "min": 0
                                }
                            }
                        },
                        "showPin": true,
                        "name": "Memory available"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Memory"
            },
            "name": "Memory group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \r\n| where Namespace == \"nginx\"\r\n| where Name == \"requests\"\r\n| order by Computer asc, Name asc, TimeGenerated asc\r\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\r\n| where isnull(Value) == false\r\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer",
                            "size": 0,
                            "aggregation": 5,
                            "showAnalytics": true,
                            "title": "Todas as solicitações",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart"
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "query - 4"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \r\n| where Namespace == \"nginx\"\r\n| where Name == \"active\"\r\n| order by Computer asc, Name asc, TimeGenerated asc\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer",
                            "size": 0,
                            "aggregation": 5,
                            "showAnalytics": true,
                            "title": "Ativos",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "sortBy": []
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "active"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \r\n| where Namespace == \"nginx\"\r\n| where Name == \"accepts\"\r\n| order by Computer asc, Name asc, TimeGenerated asc\r\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\r\n| where isnull(Value) == false\r\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Aceita",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "sortBy": []
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "accepts"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \r\n| where Namespace == \"nginx\"\r\n| where Name == \"handled\"\r\n| order by Computer asc, Name asc, TimeGenerated asc\r\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\r\n| where isnull(Value) == false\r\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer",
                            "size": 0,
                            "aggregation": 5,
                            "showAnalytics": true,
                            "title": "Manipulado",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "sortBy": []
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "handled"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \r\n| where Namespace == \"nginx\"\r\n| where Name == \"reading\"\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer",
                            "size": 0,
                            "aggregation": 5,
                            "showAnalytics": true,
                            "title": "Lendo",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart",
                            "sortBy": []
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "Reading"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \r\n| where Namespace == \"nginx\"\r\n| where Name == \"waiting\"\r\n| order by Computer asc, Name asc, TimeGenerated asc\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Aguardando",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart"
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "query - 5"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "InsightsMetrics\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \r\n| where Namespace == \"nginx\"\r\n| where Name == \"writing\"\r\n| order by Computer asc, Name asc, TimeGenerated asc\r\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name), Val - prev(Val), real(null))\r\n| where isnull(Value) == false\r\n| make-series Trend = sum(Value) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Gravando",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{Workspaces}"
                            ],
                            "visualization": "timechart"
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "query - 6"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Jobs"
            },
            "name": "group - 10"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 9,
                        "content": {
                            "version": "KqlParameterItem/1.0",
                            "parameters": [
                                {
                                    "id": "167a4f9a-2280-451e-8fb8-4bf3dacdc4ec",
                                    "version": "KqlParameterItem/1.0",
                                    "name": "SuggestedAlerts",
                                    "type": 1,
                                    "isRequired": true,
                                    "value": "[     {         \"AlertName\": \"host-high-cpu\",         \"AlertDescription\": \"Fires when high CPU usage is detected on the host\",         \"AlertThreshold\": 70,         \"AlertTemplate\": \"https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Alerts/Host/Cpu/azuredeploy.json\"     },     {         \"AlertName\": \"host-used-memory-percentage\",         \"AlertDescription\": \"Fires when Used Memory percentage on the host exceeds a threshold\",         \"AlertThreshold\": 85,         \"AlertTemplate\": \"https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Alerts/Host/Memory/azuredeploy.json\"     } ]",
                                    "isHiddenWhenLocked": true,
                                    "timeContext": {
                                        "durationMs": 0
                                    },
                                    "timeContextFromParameter": "TimeRange",
                                    "resourceType": "microsoft.insights/components"
                                }
                            ],
                            "style": "above",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components"
                        },
                        "name": "parameters - 0"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "template",
                            "loadFromTemplateId": "Community-Workbooks/Workloads/Alerts group",
                            "items": []
                        },
                        "name": "Alert"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Alerts"
            },
            "name": "Alert group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "Community-Workbooks/Workloads/Explore metrics group",
                "items": []
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Explore metrics"
            },
            "name": "Explore metrics group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "Community-Workbooks/Workloads/Enable monitoring group",
                "items": []
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Enable monitoring"
            },
            "name": "Onboarding group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}