{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"n-period-retention\"></a><span data-ttu-id=\"97802-101\">Retenção de N Períodos</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-101\">N-Period Retention</span></span>\n\n<span data-ttu-id=\"97802-102\">A retenção de N períodos mede a quantos de seus usuários retornam para executar um de `RetainingActivities` em um período específico depois de eles executarem um de `CohortingActivities` em seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-102\">N-period retention measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app.</span></span> <span data-ttu-id=\"97802-103\">Por exemplo, você pode estar medindo o número de usuários que retornaram para usar seu aplicativo dez dias após o terem baixado pela primeira vez.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-103\">For instance, you could be measuring the number of users who returned to use your app on the 10th day from the day they first downloaded it.</span></span> <span data-ttu-id=\"97802-104\">Ver a tendência de retenção para os dias 1-10 lhe dará uma indicação da capacidade do aplicativo de gerar adesão.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-104\">Seeing the retention trend for days 1-10 will give you an indication of the stickiness of your app.</span></span> \n\n<span data-ttu-id=\"97802-105\">A retenção de N dias é bem adequada para aplicativos de jogos ou outros tipos de aplicativo nos quais você está tentando fazer com que os usuários desenvolvam um hábito diário.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-105\">N-day retention is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-selection\"></a><span data-ttu-id=\"97802-106\">Seleção de atividade</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-106\">Activity Selection</span></span>\n<span data-ttu-id=\"97802-107\">Use esses campos para definir eventos que correspondem a atividades de usuário interessantes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-107\">Use these fields to set events that that correspond to interesting user activities.</span></span> <span data-ttu-id=\"97802-108\">A seção `Understanding Retention Parameter` na parte inferior descreve esses parâmetros em detalhes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-108\">The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Custom Events and Page Views', true,\n'&', 'All Page Views', false,\n'@', 'All Custom Events', false\n]\n)",
                        "isHiddenWhenLocked": false
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Custom Events and Page Views', false,\n'&', 'All Page Views', false,\n'@', 'All Custom Events', false\n]\n)",
                        "isHiddenWhenLocked": false
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"retention-parameters\"></a><span data-ttu-id=\"97802-109\">Parâmetros de Retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-109\">Retention Parameters</span></span>\n<span data-ttu-id=\"97802-110\">Use esses campos para personalizar suas configurações de retenção.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-110\">Use these fields to customize your retention settings.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "<span data-ttu-id=\"97802-111\">1d: Diariamente, 7 dias: Semanalmente, 30/28 dias: Mensal</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-111\">1d: Daily, 7d: Weekly, 30/28d: Monthly</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortsToAnalyze",
                        "type": 1,
                        "description": "<span data-ttu-id=\"97802-112\">Número de períodos de coorte para analisar</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-112\">Number of cohort periods to analyze</span></span>",
                        "isRequired": true,
                        "value": "6"
                    },
                    {
                        "id": "2cdfcf8e-2413-41d2-a829-249e27d817ee",
                        "version": "KqlParameterItem/1.0",
                        "name": "BasedOn",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(v:string, t:string)[\r\n'user_Id', 'Anonymous Users',\r\n'user_AuthenticatedId', 'Authenticated Users'\r\n]",
                        "isHiddenWhenLocked": false,
                        "value": "user_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {CohortsToAnalyze};\nlet cohortSize = {RetentionPeriod};\nlet retainingActivities = iff('#' in ({RetainingActivities}), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\nlet cohorts = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities}) or ('&' in ({CohortingActivities}) and itemType == 'pageView') or ('@' in ({CohortingActivities}) and itemType == 'customEvent')\n{CohortingFilters}\n| extend Cohort = case(cohortSize == 30d or cohortSize == 28d, startofmonth(timestamp), cohortSize == 7d, startofweek(timestamp), startofday(timestamp))\n| summarize EarliestInCohort = min(startofday(timestamp)) by {BasedOn}, Cohort\n| summarize UsersInCohort = hll({BasedOn}) by EarliestInCohort, Cohort;\nlet users = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in (retainingActivities) or '*' in (retainingActivities) or ('&' in (retainingActivities) and itemType == 'pageView') or ('@' in (retainingActivities) and itemType == 'customEvent')\n{RetainingFilters}\n| summarize Users = hll({BasedOn}) by Day = startofday(timestamp);\nlet Retention = materialize(range i from 0d to timeRange step 1d\n| extend Day = startofday(now() - i)\n| extend RetentionRange = range(1d, timeRange, 1d)\n| mvexpand RetentionRange limit 10000\n| extend RetentionDay = Day + totimespan(RetentionRange)\n| extend RetentionWeek = toint(totimespan(RetentionRange) / cohortSize)\n| where RetentionDay <= startofday(now())\n| project Day, RetentionDay, RetentionWeek\n| join kind=inner\n(\n    users\n    | project UsersOnDay = Users, RetentionDay = Day\n) on RetentionDay\n| summarize UsersForRetentionWeek = hll_merge(UsersOnDay) by Day, RetentionWeek\n| join kind=inner\n(\n    cohorts\n    | project UsersInCohort, Cohort, Day = EarliestInCohort\n)\non Day\n| project-away Day1\n| evaluate dcount_intersect(UsersInCohort, UsersForRetentionWeek)\n| summarize RetainedUsers = sum(s1) by Cohort, RetentionWeek\n);\ncohorts\n| summarize UsersInCohort = hll_merge(UsersInCohort) by Cohort\n| project Cohort, CohortUsers = dcount_hll(UsersInCohort) \n| join kind=inner (Retention) on Cohort\n| project-away Cohort1\n| extend RetentionRate = round(100.0 * RetainedUsers / CohortUsers, 2)\n| project-away RetainedUsers \n| order by Cohort asc, RetentionWeek asc\n| serialize rank = row_number()\n| extend RetentionWeek = case(RetentionWeek == 0, strcat(\"<1 \", cohortUnit), strcat(\"+\", RetentionWeek, \" \", cohortUnit))\n| extend month = monthofyear(Cohort)\n| extend friendlyMonthName = case(month == 1, 'January', month == 2, 'February', month == 3, 'March', month == 4, 'April', month == 5, 'May', month == 6, 'June', month == 7, 'July', month == 8, 'August', month == 9, 'September', month == 10, 'October', month == 11, 'November', 'December')\n| extend dayofweek = dayofweek(Cohort)\n| extend friendlyDayOfweek = case(dayofweek == 0d, \"Sun\", dayofweek == 1d, \"Mon\", dayofweek == 2d, \"Tue\", dayofweek == 3d, \"Wed\", dayofweek == 4d, \"Thu\", dayofweek == 5d, \"Fri\", \"Sat\")\n| extend Cohort = iff(cohortSize == 1d, strcat(friendlyMonthName, ' ', dayofmonth(Cohort), ' (', friendlyDayOfweek, ')'), strcat(friendlyMonthName, ' ', dayofmonth(Cohort)))\n| project-away month, friendlyMonthName, dayofweek, friendlyDayOfweek\n| order by rank asc\n| project Cohort, ['Users'] = CohortUsers, RetentionWeek, RetentionRate\n| evaluate pivot(RetentionWeek, sum(RetentionRate))",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week|month|day",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"interpreting-the-data\"></a><span data-ttu-id=\"97802-113\">Interpretando os dados</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-113\">Interpreting the data</span></span>\n<span data-ttu-id=\"97802-114\">A seção abaixo mostra uma linha de um relatório de retenção semanal:</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-114\">The section below shows a row from a weekly retention report:</span></span>\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "datatable(Cohort:string, Users:int, ['<1 week']:int, ['+1 week']:int, ['+2 week']:int, ['+3 week']:int, ['+4 week']:int, ['+5 week']:int, ['+6 week']:int)[ \r\n'April 1', 1000, 50, 30, 20, 15, 10, 7, 5,\r\n]\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "| <span data-ttu-id=\"97802-115\">Coluna</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-115\">Column</span></span> | <span data-ttu-id=\"97802-116\">Explicação</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-116\">Explanation</span></span> | <span data-ttu-id=\"97802-117\">Interpretação no exemplo</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-117\">Interpretation in the example</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"97802-118\">Coorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-118\">Cohort</span></span> | <span data-ttu-id=\"97802-119\">Identifica o período de coorte.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-119\">Identifies the cohorting period.</span></span> | <span data-ttu-id=\"97802-120\">Essa linha explica o comportamento de retenção de usuários que usaram o aplicativo na semana de 1º a 7 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-120\">This row explains the retention behavior of users who used your app in the week of April 1 to April 7</span></span> |\n| <span data-ttu-id=\"97802-121\">Usuários</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-121\">Users</span></span> | <span data-ttu-id=\"97802-122\">Número de usuários exclusivos que usaram o aplicativo no período de coorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-122\">Number of unique users who used your app in the cohorting period</span></span>  | <span data-ttu-id=\"97802-123\">1.000 usuários exclusivos usaram o aplicativo na semana de 1º a 7 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-123\">1000 unique users used your app in the week of April 1 to April 7</span></span> |\n| <span data-ttu-id=\"97802-124\">< 1 semana</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-124\"><1 week</span></span> | <span data-ttu-id=\"97802-125\">Percentual de usuários de coorte que retornaram para usar o aplicativo entre 1 e 6 dias (usá-lo novamente no mesmo dia não conta para a retenção)</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-125\">Percentage of cohort users who returned to use the app between 1 and 6 days (using it again the same day does not count towards retention)</span></span>  | <span data-ttu-id=\"97802-126\">50% ou 500 usuários retornaram para usar o aplicativo na primeira semana</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-126\">50% or 500 users returned to use your app within the first week</span></span> |\n| <span data-ttu-id=\"97802-127\">+ 1 semana</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-127\">+1 week</span></span> | <span data-ttu-id=\"97802-128\">Percentual de usuários de coorte que retornaram para usar o aplicativo entre 7 e 13 dias</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-128\">Percentage of cohort users who returned to use the app between 7 and 13 days</span></span>  | <span data-ttu-id=\"97802-129\">30% ou 300 usuários retornaram para usar seu aplicativo uma semana mais tarde</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-129\">30% or 300 users returned to use your app a week later</span></span> |\n| <span data-ttu-id=\"97802-130\">+N semana</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-130\">+N week</span></span> | <span data-ttu-id=\"97802-131\">Percentual de usuários de coorte que retornaram para usar o aplicativo na Nª semana</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-131\">Percentage of cohort users who returned to use the app in the Nth week</span></span>  | <span data-ttu-id=\"97802-132\">15% ou 150 usuários, quando N = 3</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-132\">15% or 150 users, when N = 3</span></span>  |\n\n\n\n\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-retention-parameters\"></a><span data-ttu-id=\"97802-133\">Compreendendo os parâmetros de retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-133\">Understanding Retention Parameters</span></span>\n| <span data-ttu-id=\"97802-134\">Parâmetro</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-134\">Parameter</span></span> | <span data-ttu-id=\"97802-135\">Usado para</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-135\">Used for</span></span> |\n| ----- | ----- |\n| <span data-ttu-id=\"97802-136\">Período de retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-136\">Retention Period</span></span> | <span data-ttu-id=\"97802-137\">O período a ser usado no cálculo da retenção.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-137\">The period to use in retention calculation.</span></span> <span data-ttu-id=\"97802-138\">Pode ser diário, semanal ou mensal</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-138\">Can be Daily, Weekly or Monthly</span></span> |\n| <span data-ttu-id=\"97802-139\">Coortes para analisar</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-139\">Cohorts To Analyze</span></span>  | <span data-ttu-id=\"97802-140\">O número de coortes para analisar.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-140\">The number of cohorts to analyze.</span></span> <span data-ttu-id=\"97802-141\">Isso corresponde ao N em uma retenção por “N” períodos</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-141\">This corresponds to the N in N-period retention</span></span> |\n| <span data-ttu-id=\"97802-142\">Atividades de coorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-142\">Cohorting Activities</span></span>  | <span data-ttu-id=\"97802-143\">As atividades que selecionam um coorte de usuários.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-143\">The activities that selects a cohort of users.</span></span> <span data-ttu-id=\"97802-144\">Exemplo: Os usuários que usaram o evento *Ler a Análise do Produto* (atividade de coorte).</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-144\">Example: Users who used event *Read Product Review* (cohorting activity).</span></span> |\n| <span data-ttu-id=\"97802-145\">Atividades de retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-145\">Retaining Activities</span></span>  | <span data-ttu-id=\"97802-146\">As atividades que indicam a retenção de um usuário com coorte selecionado acima.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-146\">The activities that indicates retention of a cohorted user selected above.</span></span> <span data-ttu-id=\"97802-147\">Exemplo: Os usuários que usaram o evento *Ler a Análise do Produto* (atividade de coorte) e retornaram para usar *Comprar Produto* (atividade de retenção).</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-147\">Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity).</span></span> |\n| <span data-ttu-id=\"97802-148\">Filtros de coorte/retenção</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-148\">Cohorting/Retaining Filters</span></span>  | <span data-ttu-id=\"97802-149\">Um snippet de consulta analítica para filtrar ainda mais a atividade de coorte.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-149\">An analytics query snippet to further filter the cohorting activity.</span></span> <span data-ttu-id=\"97802-150\">Exemplo: *&#124; em que application_Version = '1.0'*</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-150\">Example: *&#124; where application_Version = '1.0'*</span></span> |\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"what-is-a-week-for-a-user\"></a><span data-ttu-id=\"97802-151\">O que é uma semana para um usuário?</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-151\">What is a week for a user?</span></span>\n\n<span data-ttu-id=\"97802-152\">A resposta curta é que isso é exclusivo para cada usuário.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-152\">The short answer is that it is unique for each user.</span></span> <span data-ttu-id=\"97802-153\">Nossa análise trata separadamente de janela de retenção de cada usuário – fornecendo uma exibição precisa do real comportamento desses usuários com seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-153\">Our analysis treats each user's retention window seperately - giving an accurate view of their actual behavior with your app.</span></span> \n\n<span data-ttu-id=\"97802-154\">Considere o exemplo abaixo de dois usuários X e Y no coorte de 1º a 6 de abril:</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-154\">Consider the example below of two users X and Y in the cohort of April 1-6:</span></span> \n\n| <span data-ttu-id=\"97802-155\">Usuário</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-155\">User</span></span> | <span data-ttu-id=\"97802-156\">Primeiro uso do aplicativo</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-156\">First use of app</span></span> | <span data-ttu-id=\"97802-157\">Semanas para o usuário</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-157\">Weeks for user</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"97802-158\">X</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-158\">X</span></span> | <span data-ttu-id=\"97802-159\">3 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-159\">April 3</span></span> | <span data-ttu-id=\"97802-160\">w1 = 10 de abril, w2 = 17 de abril, w3 = 24 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-160\">w1 = April 10, w2 = April 17, w3 = April 24</span></span>  |\n| <span data-ttu-id=\"97802-161\">S</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-161\">Y</span></span> | <span data-ttu-id=\"97802-162\">5 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-162\">April 5</span></span> | <span data-ttu-id=\"97802-163\">w1 = 12 de abril, w2 = 19 de abril, w3 = 26 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-163\">w1 = April 12, w2 = April 19, w3 = April 26</span></span>  |\n\n<span data-ttu-id=\"97802-164\">Cada usuário obtém uma janela de retenção separada.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-164\">Each user gets a seperate retention window.</span></span> <span data-ttu-id=\"97802-165\">Dessa forma, se ambos os usuários retornaram em 18 de abril, isso é considerado como uso da Semana 2 para o Usuário X, mas uso da Semana 1 para Usuário Y.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-165\">So, if both users came back on April 18, then it considered as Week 2 usage for User X but Week 1 usage for User Y.</span></span> \n\n<span data-ttu-id=\"97802-166\">Isso permite a normalização do aplicativo desses usuários durante a janela de retenção, fazendo parecer que todos os usuários em um coorte usaram o aplicativo no mesmo dia.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-166\">This allows the normalization their app use over the retention window - making it seem as if all users in a cohort used the app on the same day.</span></span> <span data-ttu-id=\"97802-167\">Isso permite uma melhor análise e comparação do comportamento do usuário.</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-167\">This allow for better analysis and comparision of user behavior.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a><span data-ttu-id=\"97802-168\">Modelos de pasta de trabalho relacionados</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-168\">Related Workbook Templates</span></span>\n* <span data-ttu-id=\"97802-169\">Retenção – Intervalo</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-169\">Retention - Bracket</span></span>\n* <span data-ttu-id=\"97802-170\">Retenção – não associada</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-170\">Retention - Unbounded</span></span>\n* <span data-ttu-id=\"97802-171\">Análise de Coorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"97802-171\">Cohort Analysis</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}