{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "b859a03f-2283-43dd-8536-42714bbfced6",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "isRequired": true,
                        "query": "where type startswith 'Microsoft.DesktopVirtualization/'\r\n    | summarize Count = count() by subscriptionId\r\n    | order by Count desc\r\n    | extend Rank = row_number()\r\n    | project value = subscriptionId, label = subscriptionId, selected = Rank == 1\r\n",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceGroup",
                        "label": "Grupo de recursos",
                        "type": 5,
                        "isRequired": true,
                        "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "951b5870-e216-45c6-b159-34150868a46e",
                        "version": "KqlParameterItem/1.0",
                        "name": "HostPool",
                        "label": "Pool de host",
                        "type": 5,
                        "isRequired": true,
                        "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
                        "version": "KqlParameterItem/1.0",
                        "name": "WVDHosts",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.resourceId\",\"columnid\":\"Name\"},{\"path\":\"$.properties.resourceId\",\"columnid\":\"Disp\"},{\"path\":\"$.name\",\"columnid\":\"selected\"}]}}]}",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 12
                    },
                    {
                        "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
                        "version": "KqlParameterItem/1.0",
                        "name": "poolla",
                        "type": 5,
                        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.workspaceId\",\"columnid\":\"id\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 12
                    },
                    {
                        "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkspaceId",
                        "type": 1,
                        "query": "resources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| extend vmname = extract(\"(.*?)/extensions\",1, id)\r\n| where vmname in({WVDHosts})\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "2edb83c2-527f-46fd-9e26-3e72d80da433",
                        "version": "KqlParameterItem/1.0",
                        "name": "HasMonitorHosts",
                        "type": 1,
                        "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{Workspace}\\\"}\",\"transformers\":null}",
                        "isHiddenWhenLocked": true,
                        "queryType": 8
                    },
                    {
                        "id": "2edb83c2-527f-46fd-9e26-3e72d80da433",
                        "version": "KqlParameterItem/1.0",
                        "name": "HasMonitorPool",
                        "type": 1,
                        "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{poolla}\\\"}\",\"transformers\":null}",
                        "isHiddenWhenLocked": true,
                        "queryType": 8
                    },
                    {
                        "id": "572b7906-3701-4c76-b061-b8bc1329e174",
                        "version": "KqlParameterItem/1.0",
                        "name": "HasMonitor",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                            {
                                "criteriaContext": {
                                    "leftOperand": "HasMonitorHosts",
                                    "operator": "is Empty",
                                    "rightValType": "param",
                                    "resultValType": "static",
                                    "resultVal": "no"
                                }
                            },
                            {
                                "criteriaContext": {
                                    "leftOperand": "HasMonitorPool",
                                    "operator": "is Empty",
                                    "rightValType": "param",
                                    "resultValType": "static",
                                    "resultVal": "no"
                                }
                            },
                            {
                                "criteriaContext": {
                                    "operator": "Default",
                                    "rightValType": "param",
                                    "resultValType": "static",
                                    "resultVal": "yes"
                                }
                            }
                        ]
                    }
                ],
                "style": "pills",
                "queryType": 12
            },
            "name": "parameters - 2"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Configurações de diagnóstico do pool de host",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "### <a name=\"check-diagnostic-settings-for-host-pool-no_loc_phhostpoollabelno_loc_ph\"></a>Verificar configurações de diagnóstico para o pool de host: {HostPool:label}"
                        },
                        "name": "text - 1"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Nenhuma configuração de diagnóstico existente foi encontrada para o pool de host selecionado.",
                                        "style": "warning"
                                    },
                                    "name": "text - 2"
                                },
                                {
                                    "type": 12,
                                    "content": {
                                        "version": "NotebookGroup/1.0",
                                        "groupType": "editable",
                                        "items": [
                                            {
                                                "type": 1,
                                                "content": {
                                                    "json": "O Azure Monitor não está configurado para o pool de host do WVD selecionado.  \nVocê precisa definir as configurações de diagnóstico para o pool de host.\n\n1. Selecione **Configurar o pool de host**\n2. Selecione **Implantar** . Depois que a implantação for concluída, atualize a pasta de trabalho clicando no botão atualizar na parte superior.\n\n[Mais informações sobre o Azure Monitor para Área de Trabalho Virtual do Windows](https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)"
                                                },
                                                "name": "text - 0"
                                            },
                                            {
                                                "type": 11,
                                                "content": {
                                                    "version": "LinkItem/1.0",
                                                    "style": "list",
                                                    "links": [
                                                        {
                                                            "id": "162f5ab1-83c7-4cf6-baf7-f5e8977eff73",
                                                            "linkTarget": "ArmTemplate",
                                                            "linkLabel": "Configurar o pool de host",
                                                            "style": "primary",
                                                            "templateRunContext": {
                                                                "componentIdSource": "parameter",
                                                                "componentId": "HostPool",
                                                                "templateUriSource": "static",
                                                                "templateUri": "https://raw.githubusercontent.com/Azure/RDS-Templates/mbastos/nativemonitoring/wvd-templates/NativeMonitoring/config/hostpooldiag.json",
                                                                "templateParameters": [
                                                                    {
                                                                        "name": "hostpoolName",
                                                                        "source": "static",
                                                                        "value": "{HostPool:name}",
                                                                        "kind": "stringValue"
                                                                    },
                                                                    {
                                                                        "name": "settingName",
                                                                        "source": "static",
                                                                        "value": "WVDInsights",
                                                                        "kind": "stringValue"
                                                                    },
                                                                    {
                                                                        "name": "workspaceId",
                                                                        "source": "parameter",
                                                                        "value": "Workspace",
                                                                        "kind": "stringValue"
                                                                    }
                                                                ],
                                                                "titleSource": "static",
                                                                "descriptionSource": "static",
                                                                "description": "**Definir configurações de diagnósticos do pool de host**\n\nO pool de host será configurado nas seguintes categorias:\n- Atividades de gerenciamento\n- Feed\n- conexões\n- Errors\n- Pontos de verificação\n- HostRegistration\n",
                                                                "runLabelSource": "static"
                                                            }
                                                        }
                                                    ]
                                                },
                                                "name": "links - 1"
                                            }
                                        ]
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "HasMonitorPool",
                                        "comparison": "isEqualTo"
                                    },
                                    "name": "NoDataPool"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "poolla",
                            "comparison": "isEqualTo"
                        },
                        "name": "group - 0"
                    },
                    {
                        "type": 9,
                        "content": {
                            "version": "KqlParameterItem/1.0",
                            "parameters": [
                                {
                                    "id": "a2378c0d-72f1-4ddb-bb90-055c0ffd0e47",
                                    "version": "KqlParameterItem/1.0",
                                    "name": "PoolDiagSettings",
                                    "type": 1,
                                    "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
                                    "isHiddenWhenLocked": true,
                                    "timeContext": {
                                        "durationMs": 86400000
                                    },
                                    "queryType": 12
                                }
                            ],
                            "style": "pills",
                            "queryType": 12
                        },
                        "name": "parameters - 8"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "datatable(config:string) ['{PoolDiagSettings}']\r\n| project config = parse_json(config).value[0]\r\n| project Name=config.name, Workspace=config.properties.workspaceId, tables=config.properties.logs\r\n| mv-expand tables\r\n| project Name, Workspace, Table=tables.category, Enables=tables.enabled\r\n",
                            "size": 1,
                            "title": "Configurações de diagnóstico do pool de host: {HostPool}",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "showExportToExcel": true,
                            "exportToExcelOptions": "all",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "crossComponentResources": [
                                "{poolla}"
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "poolla",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "HostPoolDiag"
                    }
                ]
            },
            "name": "CheckHostPool",
            "styleSettings": {
                "showBorder": true
            }
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Configuração do Log Analytics",
                "items": [
                    {
                        "type": 9,
                        "content": {
                            "version": "KqlParameterItem/1.0",
                            "crossComponentResources": [
                                "value::all"
                            ],
                            "parameters": [
                                {
                                    "id": "4538b6d8-4e3f-4b2b-9eec-cd606de714bb",
                                    "version": "KqlParameterItem/1.0",
                                    "name": "ConfigWorkspace",
                                    "label": "Workspace dos hosts",
                                    "type": 5,
                                    "query": "resources\r\n| where type =~ \"Microsoft.OperationalInsights/workspaces\"\r\n| project id, name, selected=id==\"{Workspace}\"",
                                    "crossComponentResources": [
                                        "value::all"
                                    ],
                                    "typeSettings": {
                                        "additionalResourceOptions": [],
                                        "showDefault": false
                                    },
                                    "timeContext": {
                                        "durationMs": 86400000
                                    },
                                    "queryType": 1,
                                    "resourceType": "microsoft.resourcegraph/resources"
                                },
                                {
                                    "id": "5f47a45a-8477-419d-be36-dcd004747faa",
                                    "version": "KqlParameterItem/1.0",
                                    "name": "WorkspaceLocation",
                                    "type": 1,
                                    "query": "resources\r\n| where id =~ \"{ConfigWorkspace}\"\r\n| project location",
                                    "crossComponentResources": [
                                        "value::all"
                                    ],
                                    "isHiddenWhenLocked": true,
                                    "timeContext": {
                                        "durationMs": 86400000
                                    },
                                    "queryType": 1,
                                    "resourceType": "microsoft.resourcegraph/resources"
                                },
                                {
                                    "id": "20fcc90b-5487-4786-a46c-b018dada7b0e",
                                    "version": "KqlParameterItem/1.0",
                                    "name": "WorspaceName",
                                    "type": 1,
                                    "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{ConfigWorkspace:Name}\\\"}\",\"transformers\":null}",
                                    "isHiddenWhenLocked": true,
                                    "timeContext": {
                                        "durationMs": 86400000
                                    },
                                    "queryType": 8
                                },
                                {
                                    "id": "42040b37-9f4b-4d32-96e4-fdf8768d9186",
                                    "version": "KqlParameterItem/1.0",
                                    "name": "ConfigWorkspaceId",
                                    "type": 1,
                                    "query": "resources\r\n| where id == \"{ConfigWorkspace}\"\r\n| project properties.customerId",
                                    "crossComponentResources": [
                                        "value::all"
                                    ],
                                    "isHiddenWhenLocked": true,
                                    "timeContext": {
                                        "durationMs": 86400000
                                    },
                                    "queryType": 1,
                                    "resourceType": "microsoft.resourcegraph/resources"
                                }
                            ],
                            "style": "pills",
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources"
                        },
                        "name": "parameters - 4"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Não encontramos nenhuma configuração do Log Analytics para os hosts da sessão no pool de host selecionado.",
                                        "style": "warning"
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "HasMonitor",
                                        "comparison": "isEqualTo",
                                        "value": "no"
                                    },
                                    "name": "text - 1"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Selecione um workspace do Log Analytics para enviar dados do host da sessão.  \n[Mais informações](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)"
                                    },
                                    "name": "text - 2"
                                }
                            ]
                        },
                        "conditionalVisibilities": [
                            {
                                "parameterName": "HasMonitor",
                                "comparison": "isEqualTo",
                                "value": "no"
                            },
                            {
                                "parameterName": "ConfigWorkspace",
                                "comparison": "isEqualTo"
                            }
                        ],
                        "name": "LAConfigNotFound"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "crossComponentResources": [
                                            "value::all"
                                        ],
                                        "parameters": [
                                            {
                                                "id": "9326571c-bfd2-4a61-91da-8db0fea9495a",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "NoWorkspaceVms",
                                                "type": 5,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "//{{ConfigWorkspace}\r\nresources\r\n| where id in~ ({WVDHosts})\r\n| project id=tolower(id), name\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\" and properties.settings.workspaceId==\"{ConfigWorkspaceId}\"\r\n| project vmname = tolower(extract(\"(.*?)/extension\", 1, id))\r\n) on $left.id == $right.vmname\r\n| where isempty(vmname)\r\n| project id, name , selected=1\r\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": []
                                                },
                                                "timeContext": {
                                                    "durationMs": 86400000
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "9f08d968-d7d5-4c76-8f8d-69e7700ccc81",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VmNames",
                                                "type": 2,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "resources\r\n| where id in~ ({WVDHosts})\r\n| project id=tolower(id), name\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\" and properties.settings.workspaceId==\"{ConfigWorkspaceId}\"\r\n| project vmname = tolower(extract(\"(.*?)/extension\", 1, id))\r\n) on $left.id == $right.vmname\r\n| where isempty(vmname)\r\n| project name, Diso=name, selected=1",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": []
                                                },
                                                "timeContext": {
                                                    "durationMs": 86400000
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "e8c5f4a6-989a-46be-9354-a1b234e2c3d0",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "WorkspaceKey",
                                                "type": 1,
                                                "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"POST\",\"path\":\"{ConfigWorkspace}/sharedKeys?api-version=2020-08-01\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.primarySharedKey\",\"columns\":[]}}]}",
                                                "isHiddenWhenLocked": true,
                                                "timeContext": {
                                                    "durationMs": 86400000
                                                },
                                                "queryType": 12
                                            },
                                            {
                                                "id": "a98f5f1c-2833-49cf-a5e2-bd790c072add",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ExtensionNames",
                                                "type": 2,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "resources\r\n| where id in~ ({WVDHosts})\r\n| project id=tolower(id)\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\" \r\n| extend vmname = tolower(extract(\"(.*?)/extensions\", 1, id))\r\n) on $left.id == $right.vmname\r\n| project name=iif(isempty(name), \"OMSExtenstion\", name), disp=name, selected=1\r\n| project name, disp=name, selected=1",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": []
                                                },
                                                "timeContext": {
                                                    "durationMs": 86400000
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "pills",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "parameters - 9"
                                },
                                {
                                    "type": 12,
                                    "content": {
                                        "version": "NotebookGroup/1.0",
                                        "groupType": "editable",
                                        "items": [
                                            {
                                                "type": 9,
                                                "content": {
                                                    "version": "KqlParameterItem/1.0",
                                                    "parameters": [
                                                        {
                                                            "id": "a6e7a4af-45b6-404f-aafe-fc6842dfb874",
                                                            "version": "KqlParameterItem/1.0",
                                                            "name": "PerfConfig",
                                                            "type": 1,
                                                            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"{ConfigWorkspace}/dataSources?%24filter=kind%20eq%20'WindowsPerformanceCounter'&api-version=2020-03-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
                                                            "isHiddenWhenLocked": true,
                                                            "timeContext": {
                                                                "durationMs": 86400000
                                                            },
                                                            "queryType": 12
                                                        }
                                                    ],
                                                    "style": "pills",
                                                    "queryType": 12
                                                },
                                                "name": "parameters - 5"
                                            },
                                            {
                                                "type": 3,
                                                "content": {
                                                    "version": "KqlItem/1.0",
                                                    "query": "datatable(cfg:string) [\"{PerfConfig:base64}\"]\r\n| project cfg=parse_json(base64_decode_tostring(cfg))\r\n| mv-expand cfg\r\n| project objectName=cfg.properties.objectName, counterName=cfg.properties.counterName, instanceName=cfg.properties.instanceName, interval=cfg.properties.intervalSeconds\r\n| extend id = strcat(objectName, \", \", counterName, \", \" , instanceName )",
                                                    "size": 0,
                                                    "title": "Contadores de desempenho do workspace",
                                                    "showExportToExcel": true,
                                                    "exportToExcelOptions": "all",
                                                    "queryType": 0,
                                                    "resourceType": "microsoft.operationalinsights/workspaces",
                                                    "crossComponentResources": [
                                                        "{ConfigWorkspace}"
                                                    ],
                                                    "gridSettings": {
                                                        "formatters": [
                                                            {
                                                                "columnMatch": "id",
                                                                "formatter": 5
                                                            },
                                                            {
                                                                "columnMatch": "properties",
                                                                "formatter": 5
                                                            }
                                                        ],
                                                        "sortBy": [
                                                            {
                                                                "itemKey": "objectName",
                                                                "sortOrder": 1
                                                            }
                                                        ],
                                                        "labelSettings": [
                                                            {
                                                                "columnId": "objectName",
                                                                "label": "Nome do objeto"
                                                            },
                                                            {
                                                                "columnId": "counterName",
                                                                "label": "Nome do contador"
                                                            },
                                                            {
                                                                "columnId": "instanceName",
                                                                "label": "Nome da instância"
                                                            },
                                                            {
                                                                "columnId": "interval",
                                                                "label": "Intervalo"
                                                            },
                                                            {
                                                                "columnId": "id"
                                                            }
                                                        ]
                                                    },
                                                    "sortBy": [
                                                        {
                                                            "itemKey": "objectName",
                                                            "sortOrder": 1
                                                        }
                                                    ]
                                                },
                                                "customWidth": "50",
                                                "name": "CurrentCounters"
                                            },
                                            {
                                                "type": 3,
                                                "content": {
                                                    "version": "KqlItem/1.0",
                                                    "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"% Free Space\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, % Free Space, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk Queue Length\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, Avg. Disk Queue Length, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Transfer\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, Avg. Disk sec/Transfer, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Current Disk Queue Length\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, Current Disk Queue Length, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Available Mbytes\\\",\\r\\n        \\\"idx\\\": \\\"Memory, Available Mbytes, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Page Faults/sec\\\",\\r\\n        \\\"idx\\\": \\\"Memory, Page Faults/sec, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Pages/sec\\\",\\r\\n        \\\"idx\\\": \\\"Memory, Pages/sec, *\\\"\\r\\n    },\\r\\n\\t{\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"% Committed Bytes In Use\\\",\\r\\n        \\\"idx\\\": \\\"Memory, % Committed Bytes In Use, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk Queue Length\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk Queue Length, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Read\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk sec/Read, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Transfer\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk sec/Transfer, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Write\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk sec/Write, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Process\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"% User Time\\\",\\r\\n        \\\"idx\\\": \\\"Process, % User Time, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Process\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Thread Count\\\",\\r\\n        \\\"idx\\\": \\\"Process, Thread Count, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Process\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"20\\\",\\r\\n        \\\"counterName\\\": \\\"% Processor Time\\\",\\r\\n        \\\"idx\\\": \\\"Process, % Processor Time, *\\\"\\r\\n    },\\r\\n\\t{\\r\\n        \\\"objectName\\\": \\\"Process\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"IO Write Operations/sec\\\",\\r\\n        \\\"idx\\\": \\\"Process, IO Write Operations/sec, *\\\"\\r\\n    },\\r\\n\\t{\\r\\n        \\\"objectName\\\": \\\"Process\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"IO Read Operations/sec\\\",\\r\\n        \\\"idx\\\": \\\"Process, IO Read Operations/sec, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Processor Information\\\",\\r\\n        \\\"instanceName\\\": \\\"_Total\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"% Processor Time\\\",\\r\\n        \\\"idx\\\": \\\"Processor Information, % Processor Time, _Total\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Terminal Services\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Active Sessions\\\",\\r\\n        \\\"idx\\\": \\\"Terminal Services, Active Sessions, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Terminal Services\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Inactive Sessions\\\",\\r\\n        \\\"idx\\\": \\\"Terminal Services, Inactive Sessions, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Terminal Services\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Total Sessions\\\",\\r\\n        \\\"idx\\\": \\\"Terminal Services, Total Sessions, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"User Input Delay per Process\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Max Input Delay\\\",\\r\\n        \\\"idx\\\": \\\"User Input Delay per Process, Max Input Delay, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"User Input Delay per Session\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Max Input Delay\\\",\\r\\n        \\\"idx\\\": \\\"User Input Delay per Session, Max Input Delay, *\\\"\\r\\n\\t},\\r\\n\\t    {\\r\\n        \\\"objectName\\\": \\\"RemoteFX Network \\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Current TCP RTT\\\",\\r\\n        \\\"idx\\\": \\\"RemoteFX Network, Current TCP RTT, *\\\"\\r\\n    },\\r\\n\\t    {\\r\\n        \\\"objectName\\\": \\\"RemoteFX Network\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Current UDP Bandwidth\\\",\\r\\n        \\\"idx\\\": \\\"RemoteFX Network, Current UDP Bandwidth, *\\\"\\r\\n    }\\r\\n]\\r\\n\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.idx\",\"columnid\":\"idx\"}]}}]}",
                                                    "size": 0,
                                                    "queryType": 8
                                                },
                                                "conditionalVisibility": {
                                                    "parameterName": "alwayshide",
                                                    "comparison": "isNotEqualTo"
                                                },
                                                "name": "ExpectedCounters"
                                            },
                                            {
                                                "type": 3,
                                                "content": {
                                                    "version": "KqlItem/1.0",
                                                    "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"9ef8403b-bc05-43bd-a724-5bacc686c2c9\",\"mergeType\":\"leftanti\",\"leftTable\":\"ExpectedCounters\",\"rightTable\":\"CurrentCounters\",\"leftColumn\":\"idx\",\"rightColumn\":\"id\"}],\"projectRename\":[{\"originalName\":\"[ExpectedCounters].idx\",\"mergedName\":\"idx\",\"fromId\":\"9ef8403b-bc05-43bd-a724-5bacc686c2c9\"}]}",
                                                    "size": 0,
                                                    "title": "Contadores ausentes",
                                                    "noDataMessage": "No missing performace counters",
                                                    "noDataMessageStyle": 3,
                                                    "queryType": 7
                                                },
                                                "customWidth": "50",
                                                "showPin": false,
                                                "name": "MissingCounters"
                                            },
                                            {
                                                "type": 1,
                                                "content": {
                                                    "json": "Se houver contadores de desempenho ausentes, clique em **Configurar Contadores de Desempenho** .  \nDepois que a implantação for concluída, atualize a pasta de trabalho."
                                                },
                                                "name": "text - 4"
                                            },
                                            {
                                                "type": 11,
                                                "content": {
                                                    "version": "LinkItem/1.0",
                                                    "style": "list",
                                                    "links": [
                                                        {
                                                            "id": "47d9e44f-120c-4e77-a0fc-ff0b01bf5bf7",
                                                            "cellValue": "",
                                                            "linkTarget": "ArmTemplate",
                                                            "linkLabel": "Configurar Contadores de Desempenho",
                                                            "preText": "",
                                                            "style": "primary",
                                                            "templateRunContext": {
                                                                "componentIdSource": "parameter",
                                                                "componentId": "ConfigWorkspace",
                                                                "templateUriSource": "static",
                                                                "templateUri": "https://raw.githubusercontent.com/Azure/RDS-Templates/mbastos/nativemoniotiring/wvd-templates/NativeMonitoring/config/workspaceconfig.json",
                                                                "templateParameters": [
                                                                    {
                                                                        "name": "workspaceName",
                                                                        "source": "parameter",
                                                                        "value": "WorspaceName",
                                                                        "kind": "value"
                                                                    },
                                                                    {
                                                                        "name": "location",
                                                                        "source": "parameter",
                                                                        "value": "WorkspaceLocation",
                                                                        "kind": "value"
                                                                    }
                                                                ],
                                                                "titleSource": "static",
                                                                "descriptionSource": "static",
                                                                "description": "**Configurar a análise de logs**\n\nOs contadores de desempenho necessários serão adicionados ao workspace do Log Analytics.\n\nOs encargos de armazenamento normais do Log Analytics serão aplicados. [Saiba mais sobre os preços do Log Analytics](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).",
                                                                "runLabelSource": "static",
                                                                "runLabel": "Apply Config"
                                                            }
                                                        }
                                                    ]
                                                },
                                                "name": "links - 3"
                                            }
                                        ]
                                    },
                                    "name": "PerfGroup",
                                    "styleSettings": {
                                        "showBorder": true
                                    }
                                },
                                {
                                    "type": 12,
                                    "content": {
                                        "version": "NotebookGroup/1.0",
                                        "groupType": "editable",
                                        "title": "Configuração de eventos do Windows",
                                        "items": [
                                            {
                                                "type": 9,
                                                "content": {
                                                    "version": "KqlParameterItem/1.0",
                                                    "parameters": [
                                                        {
                                                            "id": "546d9405-54fa-4fce-94a1-5b6290f3fd47",
                                                            "version": "KqlParameterItem/1.0",
                                                            "name": "ConfigEvents",
                                                            "type": 1,
                                                            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"{ConfigWorkspace}/dataSources?%24filter=kind%20eq%20'WindowsEvent'&api-version=2020-03-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
                                                            "isHiddenWhenLocked": true,
                                                            "timeContext": {
                                                                "durationMs": 86400000
                                                            },
                                                            "queryType": 12
                                                        }
                                                    ],
                                                    "style": "pills",
                                                    "queryType": 12
                                                },
                                                "name": "parameters - 9"
                                            },
                                            {
                                                "type": 3,
                                                "content": {
                                                    "version": "KqlItem/1.0",
                                                    "query": "datatable(cfg:string) [\"{ConfigEvents:base64}\"]\r\n| project cfg=parse_json(base64_decode_tostring(cfg))\r\n| mv-expand cfg\r\n| project Name=cfg.properties.eventLogName, Types = cfg.properties.eventTypes\r\n| mv-expand Types\r\n| project Name, Type=Types.eventType\r\n| extend idx = strcat(Name, \", \", Type)\r\n",
                                                    "size": 0,
                                                    "title": "Eventos atuais",
                                                    "timeContext": {
                                                        "durationMs": 86400000
                                                    },
                                                    "showExportToExcel": true,
                                                    "exportToExcelOptions": "all",
                                                    "queryType": 0,
                                                    "resourceType": "microsoft.operationalinsights/workspaces",
                                                    "crossComponentResources": [
                                                        "{ConfigWorkspace}"
                                                    ],
                                                    "gridSettings": {
                                                        "formatters": [
                                                            {
                                                                "columnMatch": "idx",
                                                                "formatter": 5
                                                            }
                                                        ]
                                                    }
                                                },
                                                "customWidth": "50",
                                                "name": "CurrentEvents1"
                                            },
                                            {
                                                "type": 3,
                                                "content": {
                                                    "version": "KqlItem/1.0",
                                                    "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin, Information\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational, Information\\\"},\\r\\n{\\\"name\\\":\\\"System\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"System, Error\\\"},\\r\\n{\\\"name\\\":\\\"System\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"System, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Operational\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Operational, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Operational\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Operational, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Operational\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Operational, Information\\\"},\\r\\n{\\\"name\\\":\\\"Application\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Application, Error\\\"},\\r\\n{\\\"name\\\":\\\"Application\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Application, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Admin\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Admin, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Admin\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Admin, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Admin\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Admin, Information\\\"}\\r\\n]\\r\\n\",\"transformers\":null}",
                                                    "size": 0,
                                                    "queryType": 8
                                                },
                                                "conditionalVisibility": {
                                                    "parameterName": "noparameter",
                                                    "comparison": "isNotEqualTo"
                                                },
                                                "name": "ExpectedEvents1"
                                            },
                                            {
                                                "type": 3,
                                                "content": {
                                                    "version": "KqlItem/1.0",
                                                    "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\",\"mergeType\":\"leftanti\",\"leftTable\":\"ExpectedEvents1\",\"rightTable\":\"CurrentEvents1\",\"leftColumn\":\"idx\",\"rightColumn\":\"idx\"}],\"projectRename\":[{\"originalName\":\"[ExpectedEvents1].name\",\"mergedName\":\"name\",\"fromId\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\"},{\"originalName\":\"[ExpectedEvents1].type\",\"mergedName\":\"type\",\"fromId\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\"},{\"originalName\":\"[ExpectedEvents1].idx\",\"mergedName\":\"idx\",\"fromId\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\"}]}",
                                                    "size": 0,
                                                    "title": "Eventos ausentes",
                                                    "noDataMessage": "No missing events found",
                                                    "noDataMessageStyle": 3,
                                                    "queryType": 7
                                                },
                                                "customWidth": "50",
                                                "showPin": false,
                                                "name": "query - 12"
                                            },
                                            {
                                                "type": 1,
                                                "content": {
                                                    "json": "Se houver eventos ausentes, clique em **Abrir Configuração do Workspace** .  \nEm seguida, clique em **Dados** e em **Logs de Eventos do Windows** . Adicione os eventos ausentes."
                                                },
                                                "name": "text - 5"
                                            },
                                            {
                                                "type": 11,
                                                "content": {
                                                    "version": "LinkItem/1.0",
                                                    "style": "list",
                                                    "links": [
                                                        {
                                                            "id": "7339c5ec-ad1e-410d-a5de-6d1f1414211f",
                                                            "cellValue": "{ConfigWorkspace}",
                                                            "linkTarget": "Resource",
                                                            "linkLabel": "Abrir Configuração do Workspace",
                                                            "subTarget": "advancedSettings",
                                                            "style": "primary"
                                                        }
                                                    ]
                                                },
                                                "name": "links - 3 - Copy"
                                            }
                                        ]
                                    },
                                    "name": "EventsGroup",
                                    "styleSettings": {
                                        "showBorder": true
                                    }
                                },
                                {
                                    "type": 12,
                                    "content": {
                                        "version": "NotebookGroup/1.0",
                                        "groupType": "editable",
                                        "items": [
                                            {
                                                "type": 1,
                                                "content": {
                                                    "json": "Alguns hosts no pool de host não estão enviando dados para o workspace do Log Analytics selecionado.  \nClique em **Adicionar hosts ao workspace** para adicionar esses hosts ao workspace.\n\nDepois que a implantação for concluída, atualize a pasta de trabalho clicando no botão atualizar na parte superior."
                                                },
                                                "name": "text - 2"
                                            },
                                            {
                                                "type": 3,
                                                "content": {
                                                    "version": "KqlItem/1.0",
                                                    "query": "resources\r\n| where id in~ ({WVDHosts})\r\n| project id=tolower(id), name\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\" and properties.settings.workspaceId==\"{ConfigWorkspaceId}\"\r\n| project vmname = tolower(extract(\"(.*?)/extension\", 1, id))\r\n) on $left.id == $right.vmname\r\n| where isempty(vmname)\r\n| project ID=id",
                                                    "size": 1,
                                                    "queryType": 1,
                                                    "resourceType": "microsoft.resourcegraph/resources",
                                                    "crossComponentResources": [
                                                        "value::all"
                                                    ]
                                                },
                                                "name": "query - 0"
                                            },
                                            {
                                                "type": 11,
                                                "content": {
                                                    "version": "LinkItem/1.0",
                                                    "style": "list",
                                                    "links": [
                                                        {
                                                            "id": "6bcd709a-7304-4511-8bab-a14094ebb4c0",
                                                            "linkTarget": "ArmTemplate",
                                                            "linkLabel": "Adicionar hosts ao workspace",
                                                            "style": "primary",
                                                            "templateRunContext": {
                                                                "componentIdSource": "parameter",
                                                                "componentId": "NoWorkspaceVms",
                                                                "templateUriSource": "static",
                                                                "templateUri": "https://raw.githubusercontent.com/Azure/RDS-Templates/mbastos/nativemoniotiring/wvd-templates/NativeMonitoring/config/workspaceadd.json",
                                                                "templateParameters": [
                                                                    {
                                                                        "name": "workspaceId",
                                                                        "source": "parameter",
                                                                        "value": "ConfigWorkspaceId",
                                                                        "kind": "value"
                                                                    },
                                                                    {
                                                                        "name": "workspaceKey",
                                                                        "source": "parameter",
                                                                        "value": "WorkspaceKey",
                                                                        "kind": "value"
                                                                    },
                                                                    {
                                                                        "name": "virtualMachines",
                                                                        "source": "parameter",
                                                                        "value": "VmNames",
                                                                        "kind": "value"
                                                                    },
                                                                    {
                                                                        "name": "extensionNames",
                                                                        "source": "parameter",
                                                                        "value": "ExtensionNames",
                                                                        "kind": "value"
                                                                    },
                                                                    {
                                                                        "name": "location",
                                                                        "source": "static",
                                                                        "value": "",
                                                                        "kind": "value"
                                                                    }
                                                                ],
                                                                "titleSource": "static",
                                                                "descriptionSource": "static",
                                                                "description": "Vamos configurar os seguintes hosts para enviar dados para o workspace selecionado:  \n{VmNames}\n\n\nOs encargos de armazenamento normais do Log Analytics serão aplicados. [Saiba mais sobre os preços do Log Analytics](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).",
                                                                "runLabelSource": "static"
                                                            }
                                                        }
                                                    ]
                                                },
                                                "name": "links - 1"
                                            }
                                        ]
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "NoWorkspaceVms",
                                        "comparison": "isNotEqualTo"
                                    },
                                    "name": "AddVmExtensions"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "ConfigWorkspace",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "WorkspaceCheck"
                    }
                ]
            },
            "name": "LAConfig",
            "styleSettings": {
                "showBorder": true
            }
        }
    ],
    "fallbackResourceIds": [
        "Azure Monitor"
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}