{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"number--list-template\"></a>Modelo de número e de lista\nUse este relatório para modelar o bloco de Número e Lista do Designer de Exibição\n\n1. Para substituir os modos de exibição abaixo pelas suas próprias consultas, selecione o botão `Edit` na barra de ferramentas na parte superior da página para entrar no `Edit Mode`.\n\n2. Em seguida, selecione a opção `↑ Edit` no canto inferior direito da etapa de parâmetro abaixo, escolha o parâmetro `Message` e o ícone 🖊para abrir o menu de contexto. De lá, você pode substituir a consulta de número.\n*Inclua `| project Message = strcat('# ', Count)` para a formatação de texto grande.*\n\n\n3. Em seguida, escolha a opção `↑ Edit` no canto inferior direito de uma célula de Lista e cole sua consulta.\n\n💡 Para obter instruções passo a passo individuais sobre como criar essa pasta de trabalho, siga nosso [guia](https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/TileConversions.md#Number-&-List) ou leia mais sobre outros recursos na [Documentação de Pastas de Trabalho](https://docs.microsoft.com/azure/azure-monitor/app/usage-workbooks)\n<br/>\n<br/>"
            },
            "name": "text - 3"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    },
                    {
                        "id": "99f2effe-5a24-4764-b71a-2624fce768c9",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message",
                        "type": 1,
                        "isRequired": true,
                        "query": "search * \r\n| summarize AggregatedValue = count() by Computer \r\n| summarize Count = count() \r\n| project Message = strcat('# ', Count)",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "_Média por hora_\n{Message}\n<br />\n<br />"
            },
            "name": "text - 5",
            "styleSettings": {
                "margin": "15px 0px -75px 15px",
                "padding": "0px"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *  | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ]
                },
                "sortBy": []
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2",
            "styleSettings": {
                "showBorder": true
            }
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}