{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "834e8df6-01eb-4524-a245-7feebd184c1d",
                        "version": "KqlParameterItem/1.0",
                        "name": "SqlDatabase",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
                        "version": "KqlParameterItem/1.0",
                        "name": "SQLServer",
                        "label": "SQL Server",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{SqlDatabase}'\n| project SqlServer = extract('(.+/microsoft.sql/(managedinstances|servers)/.+)/databases/.+', 1, tolower(id))\n| project value = SqlServer, label = SqlServer, selected = true",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.sql/managedinstances": true,
                                "microsoft.sql/servers": true
                            },
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "above",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "parameters - 0"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"azure-monitor-for-microsoft-sql-azure\"></a>Azure Monitor para Microsoft SQL Azure\n<br />\n\n![Logotipo do SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\n"
                        },
                        "name": "text - 2"
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "tabs",
                            "links": [
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Visão geral",
                                    "subTarget": "Overview",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Pré-requisitos",
                                    "subTarget": "Prerequisites",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Configurar monitoramento",
                                    "subTarget": "Configure",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "links - 5",
                        "styleSettings": {
                            "margin": "15px 0 0 0"
                        }
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Os ambientes de SQL Server estão se tornando mais complexos, ao mesmo tempo que permanecem sendo um componente crítico da sua arquitetura de aplicativo. É difícil acompanhar esse crescimento contínuo sem as ferramentas de monitoramento de SQL corretas. E se você pudesse gerenciar proativamente o seu ambiente de SQL Server e diagnosticar problemas de desempenho de banco de dados exibindo a integridade de todas as suas instâncias de SQL Server em uma tela, a qualquer momento, em qualquer lugar, em qualquer dispositivo? Com a ferramenta de monitoramento de SQL Server correta você pode.\n\nCom o Azure Monitor para SQL Server, você pode gerenciar o seu ambiente de SQL Server enquanto obtém visibilidade no seu sistema operacional (Windows ou Linux) e também monitora a sua infraestrutura de virtualização. Facilite a configuração com modelos, alertas automatizados e ações personalizáveis. Gaste menos tempo resolvendo problemas diagnosticando com precisão os problemas de desempenho de banco de dados históricos e em tempo real e concentre-se em medidas mais proativas como ajuste de consulta.\n\n"
                                    },
                                    "name": "text - 0"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Overview"
                        },
                        "name": "Overview group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "#### <a name=\"create-sql-user-accounts\"></a>Criar contas de usuário do SQL\nVocê precisa criar um logon em cada instância que deseja monitorar com o script a seguir:\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```\n\n#### <a name=\"enable-firewall-rules\"></a>Habilitar regras de firewall\nHabilite as regras de firewall para permitir que a máquina virtual de monitoramento remoto acesse a instância do SQL Server."
                                    },
                                    "name": "text - 0"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Prerequisites"
                        },
                        "name": "Prerequisites group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "{SqlDatabase}",
                                                "linkTarget": "Resource",
                                                "linkLabel": "{SqlDatabase:name}",
                                                "preText": "Habilitar o monitoramento para:",
                                                "style": "link"
                                            }
                                        ]
                                    },
                                    "name": "links - 5"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "**Informações do usuário do SQL**\n\nO Azure Monitor precisa acessar as informações de integridade armazenadas nas tabelas de exibição de gerenciamento dinâmico do SQL Server. Crie um usuário com os privilégios especificados na guia `Prerequisite` e forneça as credenciais de usuário abaixo. Para proteger os segredos, exigimos que a senha do SQL seja encaminhada de um Azure Key Vault."
                                    },
                                    "name": "text - 3"
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "crossComponentResources": [
                                            "value::all"
                                        ],
                                        "parameters": [
                                            {
                                                "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "User",
                                                "label": "Usuário do SQL",
                                                "type": 1,
                                                "isRequired": true,
                                                "value": "telegraf",
                                                "resourceType": "microsoft.insights/components"
                                            },
                                            {
                                                "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "SqlServerName",
                                                "label": "Nome do SQL Server",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{SQLServer}'\n| project server = tostring(properties.fullyQualifiedDomainName)",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "68ebbee9-6f73-45a0-b13c-5bc85ea913ff",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "SqlDatabaseName",
                                                "label": "Nome do banco de dados SQL",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{SQLServer}'\n| project database = extract('.+/microsoft.sql/servers/.+/databases/(.+)', 1, tolower('{SqlDatabase}'))\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "above",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "parameters - 1"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "**Senha SQL do Azure Key Vault**\n"
                                    },
                                    "name": "text - 7"
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "parameters": [
                                            {
                                                "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "KVSubscription",
                                                "label": "Assinaturas do Key Vault",
                                                "type": 6,
                                                "isRequired": true,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = ('{SQLServer}' startswith strcat('/subscriptions/', subscriptionId))\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "KeyVault",
                                                "label": "Cofre de chaves",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n| where type =~ 'microsoft.keyvault/vaults'\n| project value = id, label = id, selected = false, group = resourceGroup",
                                                "crossComponentResources": [
                                                    "{KVSubscription}"
                                                ],
                                                "value": null,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "4246980a-539a-4228-ab89-86d5260a00f9",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "SecretName",
                                                "label": "Nome do segredo",
                                                "type": 1,
                                                "isRequired": true,
                                                "resourceType": "microsoft.insights/components"
                                            },
                                            {
                                                "id": "a52b8dc2-80a1-4b9a-b5e6-a0910769f727",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "KeyVaultSecretReference",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id == '{KeyVault}'\n| project value = strcat('{ \"keyVault\": { \"id\": \"', id, '\" }, \"secretName\": \"{SecretName}\" }')",
                                                "crossComponentResources": [
                                                    "{KVSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "above",
                                        "queryType": 0,
                                        "resourceType": "microsoft.insights/components"
                                    },
                                    "name": "Keyvault parameters"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "**Monitoramento remoto da máquina virtual**\n\nSelecione uma máquina virtual que monitorará remotamente as instâncias do SQL Azure usando as credenciais fornecidas acima. O computador precisará ser integrado ao agente do OMS configurado para enviar dados a um workspace do Log Analytics ao qual você tem acesso. Também é necessário ser uma VM do Ubuntu no Leste, Oeste ou EUA Central por enquanto."
                                    },
                                    "name": "text - 4"
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "crossComponentResources": [
                                            "{VmSubscription}"
                                        ],
                                        "parameters": [
                                            {
                                                "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VmSubscription",
                                                "label": "Monitoramento de subs de VM",
                                                "type": 6,
                                                "isRequired": true,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = ('{SQLServer}' startswith strcat('/subscriptions/', subscriptionId))\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VirtualMachine",
                                                "label": "Monitoramento de máquina virtual",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n    | where type =~ 'microsoft.compute/virtualmachines'\n    | project Vm = tolower(id), resourceGroup, VmLocation = location\n    | join kind = inner (Resources\n        | where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring'\n        | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), WorkspaceId = tostring(properties.settings.workspaceId), name\n        | where Vm != ''and WorkspaceId != ''\n        ) on $left.Vm == $right.Vm\n    | project-away Vm1\n    | join kind = leftouter (Resources\n        | where type =~ 'microsoft.operationalinsights/workspaces'\n        | project Workspace = id, location, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| where Workspace != '' and VmLocation in ('eastus', 'centralus', 'westus', 'eastus2', 'westus2', 'eastasia', 'southeastasia', 'northeurope', 'westeurope', 'francecentral', 'uksouth', 'ukwest', 'centralindia', 'japanwest')\n| project value = Vm, label = Vm, selected = false, group = resourceGroup",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources",
                                                "value": null
                                            },
                                            {
                                                "id": "9b02eb23-3e8b-45bd-8ab7-d78b2afe177d",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "Workspace",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring' and id startswith '{VirtualMachine}'\n| project WorkspaceId = tostring(properties.settings.workspaceId)\n| join kind = inner (Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| project value = id, label = id, selected = true",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "af9541a0-c777-4135-97b0-0588838105fc",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "WorkspaceLocation",
                                                "type": 8,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{Workspace}'\n| project value = location, label = location, selected = true\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "00b7e08c-215e-47f6-9de4-0e771636e4a9",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VmName",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{VirtualMachine}'\n| project name",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "cc59a918-8843-438e-9796-d4cfa5928eb8",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ResourceGroup",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{VirtualMachine}'\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "above",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "parameters - 1 - Copy"
                                },
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "",
                                                "linkTarget": "ArmTemplate",
                                                "linkLabel": "Habilitar o monitoramento de SQL >",
                                                "style": "primary",
                                                "linkIsContextBlade": true,
                                                "templateRunContext": {
                                                    "componentIdSource": "parameter",
                                                    "componentId": "ResourceGroup",
                                                    "templateUriSource": "static",
                                                    "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/SqlAzure-watcher/keyvaultdeploy.json",
                                                    "templateParameters": [
                                                        {
                                                            "name": "vmName",
                                                            "source": "parameter",
                                                            "value": "VmName",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "omsWorkspaceId",
                                                            "source": "parameter",
                                                            "value": "Workspace",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "workspaceRegion",
                                                            "source": "parameter",
                                                            "value": "WorkspaceLocation",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlAzureResourceId",
                                                            "source": "parameter",
                                                            "value": "SqlDatabase",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlServer",
                                                            "source": "parameter",
                                                            "value": "SqlServerName",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlDatabase",
                                                            "source": "parameter",
                                                            "value": "SqlDatabaseName",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlUserName",
                                                            "source": "parameter",
                                                            "value": "User",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlPassword",
                                                            "source": "parameter",
                                                            "value": "KeyVaultSecretReference",
                                                            "kind": "reference"
                                                        }
                                                    ],
                                                    "titleSource": "static",
                                                    "title": "Habilitar o Azure Monitor para Microsoft SQL Server",
                                                    "descriptionSource": "static",
                                                    "description": "![Logotipo do SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\n\n<br/>\n<br/>\nEstamos prontos para habilitar o Azure Monitor para SQL Server para a sua máquina virtual. Escolha **Habilitar monitoramento** para iniciar o monitoramento com as configurações recomendadas.\n",
                                                    "runLabelSource": "static",
                                                    "runLabel": "Enable monitoring"
                                                }
                                            }
                                        ]
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "Workspace",
                                        "comparison": "isNotEqualTo"
                                    },
                                    "conditionalVisibilities": [
                                        {
                                            "parameterName": "Workspace",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "WorkspaceLocation",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VmName",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ResourceGroup",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "User",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "KeyVaultSecretReference",
                                            "comparison": "isNotEqualTo"
                                        }
                                    ],
                                    "name": "links - 4",
                                    "styleSettings": {
                                        "margin": "20px 0 0 0"
                                    }
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Configure"
                        },
                        "name": "Configure group"
                    }
                ]
            },
            "name": "Overview group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}