{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"vertical-overview\"></a>Visão geral vertical\nEste relatório utiliza vários modos de exibição consolidados em Pastas de Trabalho usando um layout vertical.\n\nOs usuários podem modificar as consultas usando o botão `🖊️ Edit` da barra de ferramentas superior, além de poder alterá-las para uma etapa específica usando o botão `↑ Edit` no canto inferior direito.\n\nLeia mais sobre a conversão do [Designer de Exibição em pastas de trabalho](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-options) ou descubra [recursos de pastas de trabalho](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/workbooks-overview) adicionais.\n<br/>\n<br/>"
            },
            "name": "text - 7"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "12e24ac4-d5f3-42ec-9c32-118fd5438150",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 6"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize AggregatedValue = count() by Type | order by AggregatedValue desc",
                "size": 1,
                "showAnalytics": true,
                "title": "Distribuição do tipo de dados",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "piechart"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 0"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "showIcon": true,
                                "aggregation": "Count"
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 1"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type, bin(TimeGenerated, 1h)\r\n| sort by TimeGenerated desc",
                "size": 1,
                "showAnalytics": true,
                "title": "Tipos de dados ao longo do tempo",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "linechart"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 3"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Computer, bin(TimeGenerated,{TimeRange:grain})",
                "size": 1,
                "showAnalytics": true,
                "title": "Distribuição do tipo de dados",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Computer",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Computer",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 9"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * \r\n| summarize AggregatedValue = count() by Computer \r\n| summarize Count = count() ",
                "size": 0,
                "showAnalytics": true,
                "title": "Computadores enviando dados",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "tiles",
                "tileSettings": {
                    "titleContent": {
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "showBorder": false
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 10"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 3 - Copy"
        }
    ],
    "styleSettings": {
        "spacingStyle": "none"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}