{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-increase-active-users-by-expected-improvement\"></a><span data-ttu-id=\"12c9e-101\">Hipótese – _[alteração de proposta]_ aumentará os usuários ativos por _[aperfeiçoamento esperado]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-101\">Hypothesis - _[proposed change]_ will increase active users by _[expected improvement]_</span></span>\n---\n<span data-ttu-id=\"12c9e-102\">Uma boa hipótese é a essência da tomada de decisão controlada por dados.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-102\">A good hypothesis is the heart of data-driven decision making.</span></span> <span data-ttu-id=\"12c9e-103\">Hipóteses ajudam você a transformar informações sobre o uso do cliente do seu aplicativo em uma proposta acionável para melhorias.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-103\">Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements.</span></span> <span data-ttu-id=\"12c9e-104\">Use esta pasta de trabalho para criar uma hipótese sobre como melhorar os usuários ativos mensais (MAU), semanais (WAU) ou diários (DAU) do aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-104\">Use this workbook to craft a hypothesis about improving the monthly (MAU), weekly (WAU) or daily (DAU) active users of your app.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a><span data-ttu-id=\"12c9e-105\">Problema – _[demonstrativo do problema]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-105\">Problem - _[problem statement]_</span></span>\n<span data-ttu-id=\"12c9e-106\">Adicione um resumo do problema na seção.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-106\">Add a summary of the problem in the section.</span></span> <span data-ttu-id=\"12c9e-107\">O resumo deve ser conciso e com comprimento não maior do que algumas frases.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-107\">The summary should be concise and not more than a few sentences long.</span></span> <span data-ttu-id=\"12c9e-108\">Relate claramente o problema e evite detalhes não essenciais.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-108\">Clearly state the problem and avoid nonessential details.</span></span> \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-active-usage-problem\"></a><span data-ttu-id=\"12c9e-109\">O que é o problema de uso ativo?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-109\">What's the active usage problem?</span></span>\n<span data-ttu-id=\"12c9e-110\">Modifique os parâmetros abaixo para mostrar o uso ativo de atividades que você está analisando.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-110\">Modify the parameters below to show the active usage of activities you are analyzing.</span></span> <span data-ttu-id=\"12c9e-111\">Sua meta deve ser realçar um problema de uso ativo no seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-111\">Your goal should be highlighting an active usage problem in your app.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "<span data-ttu-id=\"12c9e-112\">Conjunto de exibições de página ou eventos separados por vírgula que deverão ser contados como atividades.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-112\">A comma separated set of Page views or Events that are to be counted as activities.</span></span> <span data-ttu-id=\"12c9e-113\">Ou o usuário '\\*' para incluir todos os eventos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-113\">Or user '\\*' to include all events.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Daily Active Users\", \r\n\"7d\", \"Weekly Active Users\", \r\n\"28d\", \"Monthly Active Users (28 days)\", \r\n\"30d\", \"Monthly Active Users (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-usage-of-a-similar-feature\"></a><span data-ttu-id=\"12c9e-114\">Como um parâmetro de comparação, qual é o uso de um recurso semelhante?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-114\">As a benchmark, what's the usage of a similar feature?</span></span>\n<span data-ttu-id=\"12c9e-115\">Use esta seção para comparar os usuários ativos de suas atividades com aqueles de outras atividades semelhantes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-115\">Use this section to compare the active users of your activities with similar ones.</span></span> <span data-ttu-id=\"12c9e-116\">Isso ajudará a definir o contexto dos aprimoramentos que você está tentando fazer.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-116\">This will help set the context of the improvements you are trying to make.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "<span data-ttu-id=\"12c9e-117\">Selecione o conjunto de eventos personalizados e exibições de página a ser usado como atividades de medição de desempenho.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-117\">Select the set of custom events and page views to use as benchmark activities.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-you-suspect-active-usage-of-this-feature-is-low\"></a><span data-ttu-id=\"12c9e-118\">Por que você suspeita que o uso ativo desse recurso é baixo?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-118\">Why do you suspect active usage of this feature is low?</span></span>\n<span data-ttu-id=\"12c9e-119\">Esta seção fornece explicações sobre o motivo pelo qual os números de usuários ativos podem estar baixos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-119\">This section provides explanations for why the active users numbers could be low.</span></span> <span data-ttu-id=\"12c9e-120\">A solução que você propõe abordará alguns ou todos os problemas identificados aqui.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-120\">The solution you propose will address some or all of the issues identified here.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a><span data-ttu-id=\"12c9e-121\">Qual evidência de cliente você tem?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-121\">What customer evidence do you have?</span></span>\n<span data-ttu-id=\"12c9e-122\">Adicione comentários dos clientes que confirmem a existência do problema e que sua solução proposta vai realmente resolvê-lo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-122\">Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a><span data-ttu-id=\"12c9e-123\">Como seus concorrentes estão resolvendo esse problema?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-123\">How are your competitors solving this problem?</span></span>\n<span data-ttu-id=\"12c9e-124\">Use esta seção para mostrar como seus concorrentes resolvem esse problema em seus aplicativos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-124\">Use this section to show how your competitors address this problem in their apps.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a><span data-ttu-id=\"12c9e-125\">Perguntas em aberto</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-125\">Open Questions</span></span>\n<span data-ttu-id=\"12c9e-126\">Liste todas as perguntas ou discussões que ainda não foram resolvidas.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-126\">List all questions or discussions that are still unresolved.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a><span data-ttu-id=\"12c9e-127\">Solução em potencial – _[descrição da solução]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-127\">Potential solution - _[solution description]_</span></span>\n<span data-ttu-id=\"12c9e-128\">Use esta seção para descrever a solução proposta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-128\">Use this section describe the proposed solution.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a><span data-ttu-id=\"12c9e-129\">Por que ela funcionará?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-129\">Why it will work?</span></span>\n<span data-ttu-id=\"12c9e-130\">Descreva sua teoria do comportamento do usuário que resultará nessa proposta, levando a maiores números de usuários ativos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-130\">Describe your theory of user behavior that will result in this proposal leading to greater numbers of active users.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a><span data-ttu-id=\"12c9e-131\">Por que talvez não funcione?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-131\">Why might it not work?</span></span>\n<span data-ttu-id=\"12c9e-132\">Pense e liste motivos pelos quais a solução pode não resultar no cumprimento das metas que você tiver definiu – por exemplo, teorias alternativas para a causa do problema.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-132\">Think about and list reasons why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a><span data-ttu-id=\"12c9e-133\">Isso afetará outros cenários?</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-133\">Will it affect other scenarios?</span></span>\n<span data-ttu-id=\"12c9e-134\">Liste os recursos e cenários que podem ser afetados pela solução proposta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-134\">List the other features and scenarios that could be affected by the proposed solution.</span></span> "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---active-usage-hits-threshold\"></a><span data-ttu-id=\"12c9e-135\">Resultado esperado – o uso ativo atinge _[limite]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-135\">Expected outcome - Active usage hits _[threshold]_</span></span>\n<span data-ttu-id=\"12c9e-136\">Esta seção lista claramente os resultados mensuráveis de implementar a solução proposta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-136\">This section clearly lists out the measurable outcomes of implementing the proposed solution.</span></span>\n\n"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "ed501437-ae26-454f-bc58-db07649f4c0c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Goal",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "query": "let monthDefinition = {Metric};\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(now() - monthDefinition + 1d)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize MAU=dcount(user_Id)\r\n| extend Goal = round(MAU * 1.1), lg = exp10(bin(log10(MAU), 1) - 1)\r\n| project AdjustedGoal = case(lg <= 0.1, round(MAU * 1.5), round(round(Goal / lg) * lg))"
                    }
                ]
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---active-usage-hits-goal\"></a><span data-ttu-id=\"12c9e-137\">Meta principal – o uso ativo atinge {Meta}</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-137\">Primary Goal - Active usage hits {Goal}</span></span>\n<span data-ttu-id=\"12c9e-138\">A meta padrão escolhida é cerca de 10% maior do que o MAU atual.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-138\">The default goal chosen is about 10% higher than current MAU.</span></span> <span data-ttu-id=\"12c9e-139\">Altere isso para a meta do seu aplicativo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-139\">Change this to the goal for your app.</span></span> "
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {Metric};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nrange d from 0d to timeRange step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend DaysToMerge = Day - totimespan(R)\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth), Goal = {Goal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a><span data-ttu-id=\"12c9e-140\">Outras metas</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-140\">Other Goals</span></span>\n<span data-ttu-id=\"12c9e-141\">Liste quaisquer metas secundárias que você tenha relacionado a este esforço.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c9e-141\">List any secondary goals you may have related to this effort.</span></span> "
            }
        }
    ]
}