{
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"cohort-analysis\"></a>Análise de Coorte\n\nA análise de coorte mede a quantos de seus usuários retornam para executar um de `RetainingActivities` em um período específico depois de eles executarem um de `CohortingActivities` em seu aplicativo – dividido por uma dimensão escolhida por você. Por exemplo, você pode estar medindo o número de usuários que retornaram para usar seu aplicativo dez dias após o terem baixado pela primeira vez, divididos pelos seus países de origem. Ver a tendência de retenção para os dias 1-10 lhe dará uma indicação da capacidade do aplicativo de gerar adesão. \n\nA análise de coorte é semelhante à retenção em N dias ou no intervalo e só é diferente em como as coortes são definidas. \n\nEste tipo de análise é bem adequado para aplicativos de jogos ou outros tipos de aplicativo nos quais você está tentando fazer com que os usuários desenvolvam um hábito diário. A análise de coorte ajudará você a ver as diferenças na retenção de usuários em dimensões padrão, tais como país, versão do aplicativo, etc., ou dimensões personalizadas, tais como 'É Cliente Premium' ou 'Nome da versão piloto em um grupo de teste'."
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"activity-selection\"></a>Seleção de atividade\nUse esses campos para definir eventos que correspondem a atividades de usuário interessantes. A seção `Understanding Cohort Analysis Parameters` na parte inferior descreve esses parâmetros em detalhes."
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "let events = union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize Count = count() by name;\nlet top3 = events\n| top 3 by Count desc\n| summarize makelist(name);\nevents\n| order by Count desc\n| project Id=name, Title=name, Selected=iff(name in (top3), true, false)\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Events and Page Views', false\n]\n)"
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Events and Page Views', false\n]\n)"
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"cohort-analysis-parameters\"></a>Parâmetros de análise de coorte\nUse esses campos para personalizar suas configurações de retenção."
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "1c53914e-0c06-4944-b2b8-fd4abaeb2f9f",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortType",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, text:string)[\n'itemType', '❌ None',\n'name', '📛 Activity',\n'cloud_RoleInstance', '🖥️ Machine',\n'client_CountryOrRegion', '📍 Country or Region',\n'client_StateOrProvince', '📍 State or Province',\n'client_City', '📍 City',\n'client_Browser', '🌐 Client Browser',\n'client_OS', '️️🖥️ Client Operating System',\n'client_Model', '📱 Client Model',\n'application_Version', '⚪ Application Version',\n'operation_Name', '⚪ Operation',\n]\n| union (union pageViews, customEvents\n| where timestamp >= ago(1d)\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\n| project customDimensions \n| summarize schema = buildschema(customDimensions) \n| mvexpand schema\n| extend e = extract(@'{\"(.+)\":.+}', 1, tostring(schema))\n| project text = strcat('❄️ ', e), value = strcat('customDimensions[\"', e, '\"]'))",
                        "value": "name"
                    },
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "1d: Diariamente, 7 dias: Semanalmente, 30/28 dias: Mensal",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "version": "KqlParameterItem/1.0",
                        "name": "PeriodsToAnalyze",
                        "type": 1,
                        "description": "Número de períodos de coorte para analisar",
                        "isRequired": true,
                        "value": "4"
                    },
                    {
                        "id": "7912aca9-1688-4886-aec1-838c68131e25",
                        "version": "KqlParameterItem/1.0",
                        "name": "BasedOn",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(v:string, t:string)[\r\n'user_Id', 'Anonymous Users',\r\n'user_AuthenticatedId', 'Authenticated Users'\r\n]",
                        "isHiddenWhenLocked": false,
                        "value": "user_Id"
                    },
                    {
                        "id": "f6511ffa-e2ea-4a34-ad2e-454856288bd5",
                        "version": "KqlParameterItem/1.0",
                        "name": "Show",
                        "type": 2,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "jsonData": "[\r\n    { \"value\": \"RetentionRate\", \"label\": \"Retention Rate\", \"selected\": true},\r\n    { \"value\": \"RetainedCount\", \"label\": \"Retained Users\", \"selected\": false},\r\n    { \"value\": \"UserCount\", \"label\": \"Potentially Retainable Users\", \"selected\": false}\r\n]",
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"cohort-analysis-table\"></a>Tabela de análise de coorte"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {PeriodsToAnalyze};\nlet cohortSize = {RetentionPeriod};\nlet retainingActivities = iff(({RetainingActivities}) in ('#'), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\nlet data = union customEvents, pageViews\n| where user_Id != \"undefined\"\n| where timestamp > startofday(now() - timeRange);\nlet cohorts = data\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\n| extend Cohort = iff('{CohortType}' == 'itemType', 'Overall', iff({CohortType} == '', 'Unknown', {CohortType})) // reusing itemType to indicate no segmentation\n| summarize EarliestInCohort = min(startofday(timestamp)) by user_Id, Cohort\n| summarize NewUsers = hll(user_Id) by EarliestInCohort, Cohort;\nlet usage = data\n| where name in (retainingActivities) or '*' in (retainingActivities)\n| extend Cohort = iff('{CohortType}' == 'itemType', 'Overall', iff({CohortType} == '', 'Unknown', {CohortType})) // reusing itemType to indicate no segmentation\n| summarize UsersInCohort = hll(user_Id) by Day = startofday(timestamp), Cohort;\ncohorts\n| extend RetentionEvaluationDay = range(EarliestInCohort + 1d, now(), 1d)\n| mvexpand RetentionEvaluationDay to typeof(datetime) limit 1000\n| extend RetentionWeek = bin((RetentionEvaluationDay - EarliestInCohort) / cohortSize, 1)\n| join kind=inner\n(\n    usage\n)\non $left.RetentionEvaluationDay == $right.Day, Cohort\n| project EarliestInCohort, Cohort, RetentionWeek, EvaluationDayUsers = UsersInCohort, NewUsers\n| summarize Users = hll_merge(EvaluationDayUsers), NewUsers = hll_merge(NewUsers) by EarliestInCohort, Cohort, RetentionWeek\n| evaluate dcount_intersect(NewUsers, Users)\n| project EarliestInCohort, Cohort, RetentionWeek, CohortUserCount = s0, CohortRetainedCount = s1\n| summarize UserCount = sum(CohortUserCount), RetainedCount = sum(CohortRetainedCount) by Cohort, RetentionWeek\n| extend RetentionRate = round(100.0 * RetainedCount / UserCount, 2)\n| order by RetentionWeek asc, UserCount desc\n| project Cohort, RetentionWeek, Metric = {Show}\n| extend RetentionWeek = case(RetentionWeek == 0, strcat(\"<1 \", cohortUnit), strcat(\"+\", toint(RetentionWeek), \" \", cohortUnit))\n| serialize\n| evaluate pivot(RetentionWeek, sum(Metric))\n\n\n\n\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "resourceType": "microsoft.insights/components",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week|month|day",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"interpreting-the-table\"></a>Interpretando a tabela\nEsta seção mostra como ler e interpretar uma tabela de retenção. A seção a seguir mostra uma linha de um relatório de retenção semanal que tentaremos ler.\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "datatable(Cohort:string, Users:int, ['<1 week']:int, ['+1 week']:int, ['+2 week']:int, ['+3 week']:int, ['+4 week']:int)[ \r\n'Add to Cart', 1000, 50, 30, 20, 15, 10\r\n]\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "resourceType": "microsoft.insights/components",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "| Coluna | Explicação | Interpretação no exemplo |\n| ----- | :----- | :----- |\n| Coorte | Identifica os critérios de divisão em coortes especificados pelo parâmetro CohortType. | Essa linha explica o comportamento de retenção de usuários que usaram o evento 'Adicionar ao Carrinho'. |\n| Total de Usuários | Número de usuários exclusivos que usaram o recurso Adicionar ao Carrinho  | 1.000 usuários exclusivos adicionaram um item ao carrinho em seu aplicativo |\n| < 1 semana | Percentual de usuários de coorte que retornaram entre 1 e 6 dias depois de usar 'Adicionar ao Carrinho' (usá-lo novamente no mesmo dia não conta para a retenção)  | 50% ou 500 usuários retornaram para usar seu aplicativo durante a primeira semana depois de terem adicionado um item ao carrinho deles |\n| + 1 semana | Percentual de usuários de coorte que retornaram entre 7 e 13 dias depois de usar 'Adicionar ao Carrinho'  | 30% ou 300 usuários retornaram para usar seu aplicativo uma semana mais tarde |\n| +N semana | Percentual de usuários de coorte que retornaram na Nª semana depois de usar 'Adicionar ao Carrinho'  | 15% ou 150 usuários, quando N = 3  |\n\n\n\n\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-cohort-analysis-parameters\"></a>Compreendendo os parâmetros de análise de coorte\n| Parâmetro | Usado para |\n| ----- | ----- |\n| Tipo de coorte | A dimensão pela qual dividir os números de retenção |\n| Período de retenção | O período a ser usado no cálculo da retenção. Pode ser diário, semanal ou mensal |\n| Períodos a analisar  | O número de períodos de retenção a analisar.  |\n| Atividades de coorte  | As atividades que selecionam um coorte de usuários. Exemplo: Os usuários que usaram o evento *Ler a Análise do Produto* (atividade de coorte). |\n| Atividades de retenção  | As atividades que indicam a retenção de um usuário com coorte selecionado acima. Exemplo: Os usuários que usaram o evento *Ler a Análise do Produto* (atividade de coorte) e retornaram para usar *Comprar Produto* (atividade de retenção). |\n| Filtros de coorte/retenção  | Um snippet de consulta analítica para filtrar ainda mais a atividade de coorte. Exemplo: *&#124; em que application_Version = '1.0'* |\n| Mostrar  | A métrica a visualizar na tabela. *Taxa de Retenção* mostra a taxa em que usuários retornaram no período de tempo indicado na coluna. *Usuários Retidos* é número bruto de usuários retidos no período de tempo. *Usuários Com Potencial de Retenção* é o número de usuários que poderiam ter sido retidos naquele período.' |\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"what-is-a-week-for-a-user\"></a>O que é uma semana para um usuário?\nA resposta curta é que isso é exclusivo para cada usuário. Nossa análise trata separadamente de janela de retenção de cada usuário – fornecendo uma exibição precisa do real comportamento desses usuários com seu aplicativo. \n\nConsidere o exemplo abaixo de dois usuários X e Y: \n\n| Usuário | Primeiro uso do aplicativo | Semanas para o usuário |\n| ----- | :----- | :----- |\n| X | 3 de abril | w1 = 10 de abril, w2 = 17 de abril, w3 = 24 de abril  |\n| S | 5 de abril | w1 = 12 de abril, w2 = 19 de abril, w3 = 26 de abril  |\n\nCada usuário obtém uma janela de retenção separada. Dessa forma, se ambos os usuários retornaram em 18 de abril, isso é considerado como uso da Semana 2 para o Usuário X, mas uso da Semana 1 para Usuário Y. \n\nIsso permite a normalização do aplicativo desses usuários durante a janela de retenção, fazendo parecer que todos os usuários em um coorte usaram o aplicativo no mesmo dia. Isso permite uma melhor análise e comparação do comportamento do usuário."
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a>Modelos de pasta de trabalho relacionados\n* Retenção – N Períodos\n* Retenção – não associada\n* Retenção – Intervalo"
            },
            "conditionalVisibility": null
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}