{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Subscription}"
                ],
                "parameters": [
                    {
                        "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "label": "Assinaturas",
                        "type": 6,
                        "description": "Todas as assinaturas com Domínios de Grade de Eventos",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'Microsoft.EventGrid/domains'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
                        "version": "KqlParameterItem/1.0",
                        "name": "Resources",
                        "label": "Domínios de Grade de Eventos",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'Microsoft.EventGrid/domains'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 5",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "182d6324-854c-4cc0-802a-de4f3bee9f76",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "label": "Intervalo de horas",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 14400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                }
                            ],
                            "allowCustom": true
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "5ab45df9-371b-4dba-8ee3-6ec9fbb33ff9",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message",
                        "type": 1,
                        "query": "where type  =~ 'Microsoft.EventGrid/domains'\r\n| summarize Selected = countif(id in ({Resources:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "8a39b5e5-9751-4658-882d-7398dfafd8d3",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceName",
                        "type": 1,
                        "description": "Usado para o modelo de pasta de trabalho “Sem assinaturas”",
                        "value": "Event Domain",
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                            {
                                "condition": "else result = 'Event Domain'",
                                "criteriaContext": {
                                    "operator": "Default",
                                    "rightValType": "param",
                                    "resultValType": "static",
                                    "resultVal": "Event Domain"
                                }
                            }
                        ],
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "c93bfcb9-3d2c-46ae-b3f2-45952b970c24",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceImageUrl",
                        "type": 1,
                        "description": "Usado para o modelo de pasta de trabalho “Sem assinaturas”",
                        "isHiddenWhenLocked": true,
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 0",
            "styleSettings": {
                "margin": "15px 0 0 0"
            }
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
                "items": []
            },
            "conditionalVisibility": {
                "parameterName": "Subscription",
                "comparison": "isEqualTo",
                "value": ""
            },
            "name": "No Subscriptions group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "{Message}\n_Domínios de Grade de Eventos_\n<br />\n<br />"
                        },
                        "name": "text - 5",
                        "styleSettings": {
                            "margin": "15px 0 10px 10px"
                        }
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "tabs",
                            "links": [
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Visão geral",
                                    "subTarget": "Overview",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Errors",
                                    "subTarget": "Failures",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Latency",
                                    "subTarget": "Latency",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Mensagens mortas",
                                    "subTarget": "DeadLetter",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "links - 2",
                        "styleSettings": {
                            "margin": "-15px 0px -15px 0px"
                        }
                    },
                    {
                        "type": 10,
                        "content": {
                            "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                            "version": "MetricsItem/2.0",
                            "size": 2,
                            "chartType": 0,
                            "metricScope": 0,
                            "resourceIds": [
                                "{Resources}"
                            ],
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "resourceType": "Microsoft.EventGrid/domains",
                            "resourceParameter": "Resources",
                            "metrics": [
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--PublishSuccessCount",
                                    "aggregation": 1
                                },
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--PublishFailCount",
                                    "aggregation": 1
                                },
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--MatchedEventCount",
                                    "aggregation": 1
                                },
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--DeliveryAttemptFailCount",
                                    "aggregation": 1
                                },
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--DroppedEventCount",
                                    "aggregation": 1
                                }
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "$gen_group",
                                        "formatter": 13,
                                        "formatOptions": {
                                            "linkTarget": "Resource",
                                            "showIcon": true
                                        }
                                    },
                                    {
                                        "columnMatch": "Subscription",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Name",
                                        "formatter": 5,
                                        "formatOptions": {
                                            "linkTarget": "Resource"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishSuccessCount",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue"
                                        },
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishSuccessCount Timeline",
                                        "formatter": 9,
                                        "formatOptions": {
                                            "palette": "blue"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishFailCount",
                                        "formatter": 1,
                                        "formatOptions": {},
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": null
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishFailCount Timeline",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--MatchedEventCount",
                                        "formatter": 1,
                                        "formatOptions": {},
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": null
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--MatchedEventCount Timeline",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DeliveryAttemptFailCount",
                                        "formatter": 1,
                                        "formatOptions": {},
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": null
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DeliveryAttemptFailCount Timeline",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DroppedEventCount",
                                        "formatter": 1,
                                        "formatOptions": {},
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": null
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DroppedEventCount Timeline",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    }
                                ],
                                "rowLimit": 10000,
                                "filter": true,
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "Subscription"
                                    ],
                                    "expandTopLevel": true,
                                    "finalBy": "Name"
                                },
                                "labelSettings": [
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishSuccessCount",
                                        "label": "Eventos publicados (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishSuccessCount Timeline",
                                        "label": "Linha do tempo de eventos publicados (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishFailCount",
                                        "label": "Publicar eventos com falha (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishFailCount Timeline",
                                        "label": "Publicar linha do tempo de eventos com falha (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--MatchedEventCount",
                                        "label": "Eventos correspondentes (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--MatchedEventCount Timeline",
                                        "label": "Linha do tempo de eventos correspondentes (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DeliveryAttemptFailCount",
                                        "label": "Eventos com falha de entrega (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DeliveryAttemptFailCount Timeline",
                                        "label": "Linha do tempo de eventos com falha de entrega (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DroppedEventCount",
                                        "label": "Eventos ignorados (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DroppedEventCount Timeline",
                                        "label": "Linha do tempo de eventos ignorados (soma)"
                                    }
                                ]
                            },
                            "sortBy": [],
                            "showExportToExcel": true
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Overview"
                        },
                        "showPin": true,
                        "name": "Overview"
                    },
                    {
                        "type": 10,
                        "content": {
                            "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                            "version": "MetricsItem/2.0",
                            "size": 2,
                            "chartType": 0,
                            "metricScope": 0,
                            "resourceIds": [
                                "{Resources}"
                            ],
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "resourceType": "Microsoft.EventGrid/domains",
                            "resourceParameter": "Resources",
                            "metrics": [
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--DeliveryAttemptFailCount",
                                    "aggregation": 1
                                },
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--PublishFailCount",
                                    "aggregation": 1
                                }
                            ],
                            "gridFormatType": 2,
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "$gen_group",
                                        "formatter": 13,
                                        "formatOptions": {
                                            "linkTarget": "Resource",
                                            "showIcon": true
                                        }
                                    },
                                    {
                                        "columnMatch": "Subscription",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Name",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Segment",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DeliveryAttemptFailCount",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DeliveryAttemptFailCount Timeline",
                                        "formatter": 9,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishFailCount",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishFailCount Timeline",
                                        "formatter": 9,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "Microsoft.EventGrid/domains--PublishFailCount",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        },
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "Microsoft.EventGrid/domains--DeliveryAttemptFailCount",
                                        "formatter": 4,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        },
                                        "numberFormat": {
                                            "unit": 17,
                                            "options": {
                                                "style": "decimal",
                                                "maximumFractionDigits": 1
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "Microsoft.EventGrid/domains--DroppedEventCount",
                                        "formatter": 4,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        },
                                        "numberFormat": {
                                            "unit": 17,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "Microsoft.EventGrid/domains--DeadLetteredCount",
                                        "formatter": 4,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        },
                                        "numberFormat": {
                                            "unit": 17,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false,
                                                "maximumFractionDigits": 1
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DroppedEventCount Timeline",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    }
                                ],
                                "rowLimit": 10000,
                                "filter": true,
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "Subscription",
                                        "Name"
                                    ],
                                    "expandTopLevel": true,
                                    "finalBy": "Segment"
                                },
                                "labelSettings": [
                                    {
                                        "columnId": "Subscription"
                                    },
                                    {
                                        "columnId": "Name"
                                    },
                                    {
                                        "columnId": "Segment"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DeliveryAttemptFailCount",
                                        "label": "Eventos com falha de entrega (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DeliveryAttemptFailCount Timeline",
                                        "label": "Linha do tempo de eventos com falha de entrega (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishFailCount",
                                        "label": "Publicar eventos com falha (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishFailCount Timeline",
                                        "label": "Publicar linha do tempo de eventos com falha (soma)"
                                    }
                                ]
                            },
                            "sortBy": [],
                            "showExportToExcel": true
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Failures"
                        },
                        "showPin": true,
                        "name": "Failures"
                    },
                    {
                        "type": 10,
                        "content": {
                            "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                            "version": "MetricsItem/2.0",
                            "size": 2,
                            "chartType": 0,
                            "metricScope": 0,
                            "resourceIds": [
                                "{Resources}"
                            ],
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "resourceType": "Microsoft.EventGrid/domains",
                            "resourceParameter": "Resources",
                            "metrics": [
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--PublishSuccessLatencyInMs",
                                    "aggregation": 1
                                },
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--DestinationProcessingDurationInMs",
                                    "aggregation": 4
                                }
                            ],
                            "gridFormatType": 2,
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "$gen_group",
                                        "formatter": 13,
                                        "formatOptions": {
                                            "linkTarget": "Resource",
                                            "showIcon": true
                                        }
                                    },
                                    {
                                        "columnMatch": "Subscription",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Name",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Segment",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishSuccessLatencyInMs",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--PublishSuccessLatencyInMs Timeline",
                                        "formatter": 9,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DestinationProcessingDurationInMs",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DestinationProcessingDurationInMs Timeline",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Microsoft.EventGrid/domains--PublishSuccessLatencyInMs",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        },
                                        "numberFormat": {
                                            "unit": 17,
                                            "options": {
                                                "style": "decimal",
                                                "useGrouping": false,
                                                "maximumFractionDigits": 1
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    },
                                    {
                                        "columnMatch": "Microsoft.EventGrid/domains--DestinationProcessingDurationInMs",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "min": 0,
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        },
                                        "numberFormat": {
                                            "unit": 17,
                                            "options": {
                                                "style": "decimal",
                                                "maximumFractionDigits": 1
                                            },
                                            "emptyValCustomText": "-"
                                        }
                                    }
                                ],
                                "rowLimit": 10000,
                                "filter": true,
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "Subscription",
                                        "Name"
                                    ],
                                    "expandTopLevel": true,
                                    "finalBy": "Segment"
                                },
                                "labelSettings": [
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishSuccessLatencyInMs",
                                        "label": "Publicar latência de êxito (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--PublishSuccessLatencyInMs Timeline",
                                        "label": "Publicar linha do tempo de latência de êxito (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DestinationProcessingDurationInMs",
                                        "label": "Duração do processamento de destino (média)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DestinationProcessingDurationInMs Timeline",
                                        "label": "Linha do tempo de duração do processamento de destino (média)"
                                    }
                                ]
                            },
                            "showExportToExcel": true
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Latency"
                        },
                        "showPin": true,
                        "name": "Latency"
                    },
                    {
                        "type": 10,
                        "content": {
                            "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                            "version": "MetricsItem/2.0",
                            "size": 2,
                            "chartType": 0,
                            "metricScope": 0,
                            "resourceIds": [
                                "{Resources}"
                            ],
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "resourceType": "Microsoft.EventGrid/domains",
                            "resourceParameter": "Resources",
                            "metrics": [
                                {
                                    "namespace": "microsoft.eventgrid/domains",
                                    "metric": "microsoft.eventgrid/domains--DeadLetteredCount",
                                    "aggregation": 1
                                }
                            ],
                            "gridFormatType": 2,
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "$gen_group",
                                        "formatter": 13,
                                        "formatOptions": {
                                            "linkTarget": "Resource",
                                            "showIcon": true
                                        }
                                    },
                                    {
                                        "columnMatch": "Subscription",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Name",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "Segment",
                                        "formatter": 5,
                                        "formatOptions": {}
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DeadLetteredCount",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    },
                                    {
                                        "columnMatch": "microsoft.eventgrid/domains--DeadLetteredCount Timeline",
                                        "formatter": 9,
                                        "formatOptions": {
                                            "palette": "blue",
                                            "aggregation": "Sum"
                                        }
                                    }
                                ],
                                "rowLimit": 10000,
                                "filter": true,
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "Subscription",
                                        "Name"
                                    ],
                                    "expandTopLevel": true,
                                    "finalBy": "Segment"
                                },
                                "labelSettings": [
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DeadLetteredCount",
                                        "label": "Eventos de mensagens mortas (soma)"
                                    },
                                    {
                                        "columnId": "microsoft.eventgrid/domains--DeadLetteredCount Timeline",
                                        "label": "Linha do tempo de eventos de mensagens mortas (soma)"
                                    }
                                ]
                            },
                            "showExportToExcel": true
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "DeadLetter"
                        },
                        "showPin": true,
                        "name": "Dead Letter"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "Subscription",
                "comparison": "isNotEqualTo",
                "value": ""
            },
            "name": "Event Domain Resources"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}