{
    "version": "Notebook/1.0",
    "isLocked": false,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"virtual-machines-metrics\"></a>Métricas de Máquinas Virtuais"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "85bc1eb3-c168-4054-a925-2bcc86074223",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachines",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "value": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::all",
                                "value::3"
                            ]
                        }
                    },
                    {
                        "id": "0d13757a-59d3-4fdc-ae21-1de067448751",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-08-21T23:40:02.727Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    }
                ],
                "resourceType": "microsoft.resources/resourcegroups"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"percentage-cpu\"></a>Porcentagem de CPU"
            },
            "conditionalVisibility": null
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.478Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "*Percentual de CPU* é o percentual das unidades de computação alocadas que estão atualmente em uso pelas máquinas virtuais."
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-reads\"></a>Leituras de disco"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-writes\"></a>Gravações no disco"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.524Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.549Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Write Bytes",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Leituras de Disco* é a média de bytes lidos do disco durante o período de monitoramento."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Gravações no Disco* é a média de bytes gravados no disco durante o período de monitoramento."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-in\"></a>Entrada na rede"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-out\"></a>Saída da rede"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.642Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network In",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.677Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network Out",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Entrada de Rede* é o número de bytes recebidos em todas as interfaces de rede pela máquina virtual ou pelas máquinas virtuais (tráfego de entrada)."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Saída da Rede* é o número de bytes enviados em todas as interfaces de rede pela máquina virtual ou pelas máquinas virtuais (tráfego de saída)."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}