{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "f7b258f8-b504-4628-9349-6cc13494fbde",
                        "version": "KqlParameterItem/1.0",
                        "name": "virtualWAN",
                        "label": "WAN Virtual",
                        "type": 5,
                        "isRequired": true,
                        "value": null,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        }
                    },
                    {
                        "id": "a32fb2e3-81f6-4a93-b6ce-11a571cf0e35",
                        "version": "KqlParameterItem/1.0",
                        "name": "vpnGateway",
                        "label": "Gateways VPN",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project hubId = tolower(virtualHub.id)\r\n| join kind=inner (\r\nresources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where isnotempty(properties.vpnGateway.id)\r\n| project hubId = tolower(id), vpnGateway = tolower(properties.vpnGateway.id)\r\n) on hubId\r\n| project vpnGateway, selected = 1",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "f352a667-6fe1-49ba-8b36-db25c13cccad",
                        "version": "KqlParameterItem/1.0",
                        "name": "expressRouteGateway",
                        "label": "Gateways do Express Route",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project hubId = tolower(virtualHub.id)\r\n| join kind=inner (\r\nresources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where isnotempty(properties.expressRouteGateway.id)\r\n| project hubId = tolower(id), erGateway = tolower(properties.expressRouteGateway.id)\r\n) on hubId\r\n| project erGateway, selected = 1",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "096613e4-3ff4-465c-bbb5-eabe86bfb15e",
                        "version": "KqlParameterItem/1.0",
                        "name": "p2SVpnGateway",
                        "label": "Gateways de VPN P2S",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project hubId = tolower(virtualHub.id)\r\n| join kind=inner (\r\nresources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where isnotempty(properties.p2SVpnGateway.id)\r\n| project hubId = tolower(id), p2sVpnGateway = tolower(properties.p2SVpnGateway.id)\r\n) on hubId\r\n| project p2sVpnGateway, selected = 1",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "6719e1c0-1bdb-42d0-911c-aa77e3da2d14",
                        "version": "KqlParameterItem/1.0",
                        "name": "azureFirewall",
                        "label": "Firewall do Azure",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project hubId = tolower(virtualHub.id)\r\n| join kind=inner (\r\nresources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where isnotempty(properties.azureFirewall.id)\r\n| project hubId = tolower(id), firewall = tolower(properties.azureFirewall.id)\r\n) on hubId\r\n| project firewall, selected = 1",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "7febaca6-d287-4b9a-9033-31b74cac40cb",
                        "version": "KqlParameterItem/1.0",
                        "name": "erCircuits",
                        "label": "Circuitos do ExpressRoute",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project hubId = tolower(virtualHub.id)\r\n| join kind=inner (\r\nresources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where isnotempty(properties.expressRouteGateway.id)\r\n| project hubId = tolower(id), erGateway = tolower(properties.expressRouteGateway.id)\r\n) on hubId\r\n| project erGateway\r\n| join kind=inner (\r\nresources\r\n| where type =~ \"microsoft.network/expressroutegateways\"\r\n| mv-expand connectionDetails = properties.expressRouteConnections\r\n| extend peeringId = connectionDetails.properties.expressRouteCircuitPeering.id\r\n| project erGateway = tolower(id), erCircuit = tolower(split(peeringId, '/peerings/')[0])\r\n| distinct erGateway, erCircuit\r\n) on erGateway\r\n| distinct erCircuit\r\n| project erCircuit, selected = 1",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "51cc9691-04f1-477f-864a-d49c72e38ee6",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "label": "Intervalo de tempo",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - Filters 3"
        },
        {
            "type": 1,
            "content": {
                "json": "#### <a name=\"virtual-wan-regional-hub-status-and-hub-capacities-gbps\"></a>Status do Hub Regional da WAN Virtual e Capacidades do Hub (Gbps)\n\nO **mapa de localização do Hub Geográfico** exibe os hubs de WANs Virtuais que são implantados em várias regiões do Azure. \nO **status dos Hubs de WANs Virtuais** é indicado pelas cores verde ou vermelha. Verde indica que todos os gateways em um hub foram implantados com êxito e estão ativos; vermelho indica que um ou mais dos gateways estão em um estado de falha. \nA **capacidade do Hub de WAN Virtual** é a capacidade total em Gbps de cada hub exibido abaixo do mapa. A capacidade do hub deriva da soma das capacidades de todos os gateways em cada Hub de WAN Virtual (a capacidade do gateway deriva do número de unidades de escala de gateway x a largura de banda de cada unidade de escala em Gbps)"
            },
            "name": "Map help"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where properties.virtualWan.id =~ '{virtualWAN}'\r\n| project hubId = tolower(id), hubLocation = location\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/vpngateways\"\r\n| project hubId = tolower(properties.virtualHub.id), vpnGWStatus = properties.provisioningState, vpnGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/p2svpngateways\"\r\n| project hubId = tolower(properties.virtualHub.id), p2sGWStatus = properties.provisioningState, p2sGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/expressroutegateways\"\r\n| project hubId = tolower(properties.virtualHub.id), erGWStatus = properties.provisioningState, erGWMinScaleUnit = properties.autoScaleConfiguration.bounds.min\r\n) on hubId\r\n| extend totalHubCapacityInGbps = iff(isnotempty(vpnGWScaleUnit), vpnGWScaleUnit, 0) + iff(isnotempty(p2sGWScaleUnit), p2sGWScaleUnit, 0) + iff(isnotempty(erGWMinScaleUnit), 2 * erGWMinScaleUnit, 0)\r\n| extend hubGatewaysStatus = iff ((isempty(vpnGWStatus) or vpnGWStatus =~ 'Succeeded') and (isempty(p2sGWStatus) or p2sGWStatus =~ 'Succeeded') and (isempty(erGWStatus) or erGWStatus =~ 'Succeeded'), 1, 0)\r\n| project hubId, hubLocation, hubGatewaysStatus, totalHubCapacityInGbps\r\n",
                "size": 3,
                "noDataMessage": "No virtual WAN selected",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "crossComponentResources": [
                    "value::all"
                ],
                "visualization": "map",
                "mapSettings": {
                    "locInfo": "AzureResource",
                    "locInfoColumn": "hubId",
                    "sizeAggregation": "Sum",
                    "defaultSize": 12,
                    "legendMetric": "totalHubCapacityInGbps",
                    "legendAggregation": "Sum",
                    "itemColorSettings": {
                        "nodeColorField": "hubGatewaysStatus",
                        "colorAggregation": "Sum",
                        "type": "thresholds",
                        "thresholdsGrid": [
                            {
                                "operator": "==",
                                "thresholdValue": "1",
                                "representation": "green"
                            },
                            {
                                "operator": "==",
                                "thresholdValue": "0",
                                "representation": "redBright"
                            },
                            {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "blue"
                            }
                        ]
                    }
                }
            },
            "name": "Virtual WAN Regional Status and Hub Capacities (Gbps)"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where properties.virtualWan.id =~ '{virtualWAN}'\r\n| project hubId = tolower(id), hubStatus = properties.provisioningState\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/vpngateways\"\r\n| project hubId = tolower(properties.virtualHub.id), vpnGWStatus = properties.provisioningState, vpnGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/p2svpngateways\"\r\n| project hubId = tolower(properties.virtualHub.id), p2sGWStatus = properties.provisioningState, p2sGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/expressroutegateways\"\r\n| project hubId = tolower(properties.virtualHub.id), erGWStatus = properties.provisioningState, erGWMinScaleUnit = properties.autoScaleConfiguration.bounds.min\r\n) on hubId\r\n| extend totalHubCapacityInGbps = iff(isnotempty(vpnGWScaleUnit), vpnGWScaleUnit, 0) + iff(isnotempty(p2sGWScaleUnit), p2sGWScaleUnit, 0) + iff(isnotempty(erGWMinScaleUnit), 2 * erGWMinScaleUnit, 0)\r\n| project hubId, hubStatus, vpnGWStatus, vpnGWScaleUnit, p2sGWStatus, p2sGWScaleUnit, erGWStatus, erGWMinScaleUnit, totalHubCapacityInGbps",
                "size": 3,
                "title": "Status e capacidades do nível do Hub sem firewall",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "crossComponentResources": [
                    "value::all"
                ],
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "hubId",
                            "formatter": 13,
                            "formatOptions": {
                                "linkTarget": "OpenBlade",
                                "showIcon": true,
                                "bladeOpenContext": {
                                    "bladeName": "VirtualHubManagementViewModel",
                                    "extensionName": "Microsoft_Azure_HybridNetworking",
                                    "bladeParameters": [
                                        {
                                            "name": "virtualHubId",
                                            "source": "cell",
                                            "value": ""
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "columnMatch": "hubStatus",
                            "formatter": 1
                        },
                        {
                            "columnMatch": "vpnGWStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "vpnGWScaleUnit",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "p2sGWStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "p2sGWScaleUnit",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "erGWStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "erGWMinScaleUnit",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "totalHubCapacityInGbps",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "0"
                            }
                        }
                    ],
                    "labelSettings": [
                        {
                            "columnId": "hubId",
                            "label": "Hub Virtual"
                        },
                        {
                            "columnId": "hubStatus",
                            "label": "Status da implantação do Hub"
                        },
                        {
                            "columnId": "vpnGWStatus",
                            "label": "Status do Gateway de VPN"
                        },
                        {
                            "columnId": "vpnGWScaleUnit",
                            "label": "Unidades de escala de Gateway de VPN"
                        },
                        {
                            "columnId": "p2sGWStatus",
                            "label": "Status do Gateway de P2S"
                        },
                        {
                            "columnId": "p2sGWScaleUnit",
                            "label": "Unidades de escala de Gateway de P2S"
                        },
                        {
                            "columnId": "erGWStatus",
                            "label": "Status do Gateway do ER"
                        },
                        {
                            "columnId": "erGWMinScaleUnit",
                            "label": "Unidades de escala de Gateway do ER"
                        },
                        {
                            "columnId": "totalHubCapacityInGbps",
                            "label": "Capacidade total do Hub (Gbps)"
                        }
                    ]
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "-1"
            },
            "name": "Hub level status and capacities without firewall"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project hubId = tolower(virtualHub.id)\r\n| join kind=inner (\r\nresources\r\n| where type =~ \"microsoft.network/azurefirewalls\"\r\n| project hubId = tolower(properties.virtualHub.id), firewallStatus = properties.provisioningState\r\n) on hubId\r\n| project hubId, firewallStatus",
                "size": 3,
                "title": "Status do firewall",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "crossComponentResources": [
                    "value::all"
                ],
                "visualization": "table"
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "-1"
            },
            "name": "Firewall Status"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\",\"mergeType\":\"leftouter\",\"leftTable\":\"Hub level status and capacities without firewall\",\"rightTable\":\"Firewall Status\",\"leftColumn\":\"hubId\",\"rightColumn\":\"hubId\"}],\"projectRename\":[{\"originalName\":\"[Hub level status and capacities without firewall].hubId\",\"mergedName\":\"Virtual Hub\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].hubStatus\",\"mergedName\":\"Hub Deployment Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].vpnGWStatus\",\"mergedName\":\"VPN Gateway Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].vpnGWScaleUnit\",\"mergedName\":\"VPN Gateway Scale Units\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].p2sGWStatus\",\"mergedName\":\"P2S Gateway Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].p2sGWScaleUnit\",\"mergedName\":\"P2S Gateway Scale Units\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].erGWStatus\",\"mergedName\":\"ER Gateway Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].erGWMinScaleUnit\",\"mergedName\":\"ER Gateway Scale Units\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Firewall Status].firewallStatus\",\"mergedName\":\"firewallStatus\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].totalHubCapacityInGbps\",\"mergedName\":\"Total Hub Capacity (Gbps)\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Firewall Status].hubId\"}]}",
                "size": 3,
                "title": "Status e capacidades do nível do Hub de WAN Virtual",
                "noDataMessage": "No virtual hubs found",
                "showExportToExcel": true,
                "queryType": 7,
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Virtual Hub",
                            "formatter": 13,
                            "formatOptions": {
                                "linkTarget": "OpenBlade",
                                "showIcon": true,
                                "bladeOpenContext": {
                                    "bladeName": "VirtualHubManagementViewModel",
                                    "extensionName": "Microsoft_Azure_HybridNetworking",
                                    "bladeParameters": [
                                        {
                                            "name": "virtualHubId",
                                            "source": "cell",
                                            "value": ""
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "columnMatch": "Hub Deployment Status",
                            "formatter": 1
                        },
                        {
                            "columnMatch": "VPN Gateway Status",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "VPN Gateway Scale Units",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "P2S Gateway Status",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "P2S Gateway Scale Units",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "ER Gateway Status",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "ER Gateway Scale Units",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "firewallStatus",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "-"
                            }
                        },
                        {
                            "columnMatch": "Total Hub Capacity (Gbps)",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                },
                                "emptyValCustomText": "0"
                            }
                        }
                    ],
                    "filter": true,
                    "labelSettings": [
                        {
                            "columnId": "Virtual Hub"
                        },
                        {
                            "columnId": "Hub Deployment Status"
                        },
                        {
                            "columnId": "VPN Gateway Status"
                        },
                        {
                            "columnId": "VPN Gateway Scale Units"
                        },
                        {
                            "columnId": "P2S Gateway Status"
                        },
                        {
                            "columnId": "P2S Gateway Scale Units"
                        },
                        {
                            "columnId": "ER Gateway Status"
                        },
                        {
                            "columnId": "ER Gateway Scale Units"
                        },
                        {
                            "columnId": "firewallStatus",
                            "label": "Status do firewall"
                        },
                        {
                            "columnId": "Total Hub Capacity (Gbps)"
                        }
                    ]
                }
            },
            "name": "Virtual WAN Hub level Status and Capacities"
        },
        {
            "type": 1,
            "content": {
                "json": "| **Configuration** | **Descrição** |\n| --- | --- |\n| Status da implantação do Hub de WAN Virtual | Exibe o status da implantação da Vnet do Hub | \n| Unidades de escala e status da implantação do Gateway de VPN de WAN Virtual | Exibe a capacidade provisionada do status da implantação do Gateway de VPN | \n| Unidades de escala e status da implantação do Gateway de P2S de WAN Virtual | Exibe a capacidade provisionada do status da implantação do Gateway de P2S | \n| Unidades de escala e status da implantação do Gateway de WAN Virtual | Exibe a capacidade provisionada do status da implantação do Gateway do ER | \n| Capacidade total do Hub de WAN Virtual | É a capacidade total do hub em Gbps e deriva da soma das capacidades de todos os gateways no Hub de WAN Virtual (a capacidade do gateway deriva do número de unidades de escala de gateway x a largura de banda de cada unidade de escala em Gbps) | \n\n"
            },
            "name": "Hub level configuration help"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "cellValue": "tab",
                        "linkTarget": "parameter",
                        "linkLabel": "Métricas de nível de Gateway do Hub",
                        "subTarget": "0",
                        "style": "link"
                    },
                    {
                        "cellValue": "tab",
                        "linkTarget": "parameter",
                        "linkLabel": "Métricas da conexão de VPN S2S",
                        "subTarget": "1",
                        "style": "link"
                    },
                    {
                        "cellValue": "tab",
                        "linkTarget": "parameter",
                        "linkLabel": "Métricas da conexão de VPN P2S",
                        "subTarget": "2",
                        "style": "link"
                    },
                    {
                        "cellValue": "tab",
                        "linkTarget": "parameter",
                        "linkLabel": "Métricas de circuito do ER",
                        "subTarget": "3",
                        "style": "link"
                    },
                    {
                        "cellValue": "tab",
                        "linkTarget": "parameter",
                        "linkLabel": "Ajuda sobre as métricas",
                        "subTarget": "4",
                        "style": "link"
                    }
                ]
            },
            "name": "Tabs",
            "styleSettings": {
                "showBorder": true
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where properties.virtualWan.id =~ '{virtualWAN}'\r\n| project hubId = tolower(id), vnetConnectionCount = array_length(properties.virtualNetworkConnections)\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/vpngateways\"\r\n| project hubId = tolower(properties.virtualHub.id), vpnConnectionCount = array_length(properties.connections)\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/p2svpngateways\"\r\n| project hubId = tolower(properties.virtualHub.id), p2sConnectionCount = array_length(properties.p2SConnectionConfigurations)\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"microsoft.network/expressroutegateways\"\r\n| project hubId = tolower(properties.virtualHub.id), erConnectionCount = array_length(properties.expressRouteConnections)\r\n) on hubId\r\n| extend vpnConnectionCount = iff(isnotempty(vpnConnectionCount), vpnConnectionCount, 0),\r\n         p2sConnectionCount = iff(isnotempty(p2sConnectionCount), p2sConnectionCount, 0),\r\n         erConnectionCount = iff(isnotempty(erConnectionCount), erConnectionCount, 0),\r\n         vnetConnectionCount = iff(isnotempty(vnetConnectionCount), vnetConnectionCount, 0)\r\n| project hubId, vpnConnectionCount, p2sConnectionCount, erConnectionCount, vnetConnectionCount, totalConnectionCount = (vpnConnectionCount + p2sConnectionCount + erConnectionCount + vnetConnectionCount)\r\n",
                "size": 3,
                "title": "Contagens da conexão de WAN Virtual",
                "noDataMessage": "No Connections found",
                "showExportToExcel": true,
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "crossComponentResources": [
                    "value::all"
                ],
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "hubId",
                            "formatter": 13,
                            "formatOptions": {
                                "linkTarget": "OpenBlade",
                                "showIcon": true,
                                "bladeOpenContext": {
                                    "bladeName": "VirtualHubManagementViewModel",
                                    "extensionName": "Microsoft_Azure_HybridNetworking",
                                    "bladeParameters": [
                                        {
                                            "name": "virtualHubId",
                                            "source": "cell",
                                            "value": ""
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "filter": true,
                    "labelSettings": [
                        {
                            "columnId": "hubId",
                            "label": "Hub Virtual"
                        },
                        {
                            "columnId": "vpnConnectionCount",
                            "label": "Contagem da conexão de VPN"
                        },
                        {
                            "columnId": "p2sConnectionCount",
                            "label": "Contagem da configuração da conexão de P2S"
                        },
                        {
                            "columnId": "erConnectionCount",
                            "label": "Contagem da conexão do ER"
                        },
                        {
                            "columnId": "vnetConnectionCount",
                            "label": "Contagem da conexão de Rede Virtual"
                        },
                        {
                            "columnId": "totalConnectionCount",
                            "label": "Total da contagem da conexão"
                        }
                    ]
                },
                "tileSettings": {
                    "titleContent": {
                        "columnMatch": "Column1",
                        "formatter": 13,
                        "formatOptions": {
                            "linkTarget": null,
                            "showIcon": true
                        }
                    },
                    "leftContent": {
                        "columnMatch": "Column1",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    "showBorder": false
                },
                "graphSettings": {
                    "type": 0,
                    "topContent": {
                        "columnMatch": "Column1",
                        "formatter": 1
                    },
                    "centerContent": {
                        "columnMatch": "Column2",
                        "formatter": 1,
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                },
                "mapSettings": {
                    "locInfo": "AzureResource",
                    "sizeSettings": "Column2",
                    "sizeAggregation": "Sum",
                    "legendMetric": "Column2",
                    "legendAggregation": "Sum",
                    "itemColorSettings": {
                        "type": "heatmap",
                        "colorAggregation": "Sum",
                        "nodeColorField": "Column2",
                        "heatmapPalette": "greenRed"
                    },
                    "locInfoColumn": "Column1"
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "0"
            },
            "name": "Virtual WAN Connection Counts"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookfab00c1e-9879-4ac8-a6bd-921ec030e971",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{vpnGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/vpngateways",
                "resourceParameter": "vpnGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--AverageBandwidth",
                        "aggregation": 4,
                        "splitBy": null,
                        "columnName": ""
                    }
                ],
                "title": "Largura de banda média do Gateway de S2S",
                "gridFormatType": 1,
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Name",
                        "formatter": 13
                    },
                    "leftContent": {
                        "columnMatch": "Value",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                },
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 13,
                            "formatOptions": {
                                "linkTarget": "Resource"
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--AverageBandwidth Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--AverageBandwidth",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 11,
                                "options": null
                            }
                        },
                        {
                            "columnMatch": "Metric",
                            "formatter": 1
                        },
                        {
                            "columnMatch": "Aggregation",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "Value",
                            "formatter": 1
                        },
                        {
                            "columnMatch": "Timeline",
                            "formatter": 9
                        }
                    ],
                    "rowLimit": 10000,
                    "labelSettings": [
                        {
                            "columnId": "Name",
                            "label": "Gateway de VPN"
                        },
                        {
                            "columnId": "Segment Field",
                            "label": "Dimensão"
                        },
                        {
                            "columnId": "Segment",
                            "label": "Site conectado"
                        }
                    ]
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "0"
            },
            "name": "S2S Gateway Average Bandwidth"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook38465d76-17f3-4aea-97a0-d40632360f8a",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{p2SVpnGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/p2svpngateways",
                "resourceParameter": "p2SVpnGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/p2svpngateways",
                        "metric": "microsoft.network/p2svpngateways--P2SBandwidth",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "Largura de banda média do Gateway de P2S",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "0"
            },
            "name": "P2S Gateway Average Bandwidth"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3c4076dd-62ef-4563-8fec-3bd9f96075ab",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{expressRouteGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/expressroutegateways",
                "resourceParameter": "expressRouteGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/expressroutegateways",
                        "metric": "microsoft.network/expressroutegateways-Traffic-ErGatewayConnectionBitsInPerSecond",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "BitsInPerSecond do Gateway do ExpressRoute",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "0"
            },
            "name": "Express Route Gateway BitsInPerSecond"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3c4076dd-62ef-4563-8fec-3bd9f96075ab",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{expressRouteGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/expressroutegateways",
                "resourceParameter": "expressRouteGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/expressroutegateways",
                        "metric": "microsoft.network/expressroutegateways-Traffic-ErGatewayConnectionBitsOutPerSecond",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "BitsOutPerSecond do Gateway do ExpressRoute",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "0"
            },
            "name": "Express Route Gateway BitsOutPerSecond"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook8075a021-5aa5-4148-9429-bb6e749e5752",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{azureFirewall}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/azurefirewalls",
                "resourceParameter": "azureFirewall",
                "metrics": [
                    {
                        "namespace": "microsoft.network/azurefirewalls",
                        "metric": "microsoft.network/azurefirewalls--DataProcessed",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "title": "Total de dados processados do firewall",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "0"
            },
            "name": "Firewall Total Data Processed"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85ce8310-a9a1-4640-ae00-03845fe8f7f5",
                "version": "MetricsItem/2.0",
                "size": 2,
                "chartType": 0,
                "metricScope": 0,
                "resourceIds": [
                    "{vpnGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/vpngateways",
                "resourceParameter": "vpnGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--TunnelAverageBandwidth",
                        "aggregation": 4,
                        "splitBy": "ConnectionName",
                        "splitBySortOrder": 2,
                        "splitByLimit": 5
                    },
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--TunnelEgressBytes",
                        "aggregation": 1,
                        "splitBy": "ConnectionName",
                        "splitBySortOrder": 2,
                        "splitByLimit": 5
                    },
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--TunnelIngressBytes",
                        "aggregation": 1,
                        "splitBy": "ConnectionName",
                        "splitBySortOrder": 2,
                        "splitByLimit": 5
                    },
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch",
                        "aggregation": 1,
                        "splitBy": "ConnectionName",
                        "splitBySortOrder": 2,
                        "splitByLimit": 5
                    },
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--TunnelEgressPackets",
                        "aggregation": 1,
                        "splitBy": "ConnectionName",
                        "splitBySortOrder": 2,
                        "splitByLimit": 5
                    },
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--TunnelIngressPackets",
                        "aggregation": 1,
                        "splitBy": "ConnectionName",
                        "splitBySortOrder": 2,
                        "splitByLimit": 5
                    },
                    {
                        "namespace": "microsoft.network/vpngateways",
                        "metric": "microsoft.network/vpngateways--TunnelIngressPacketDropTSMismatch",
                        "aggregation": 1,
                        "splitBy": "ConnectionName",
                        "splitBySortOrder": 2,
                        "splitByLimit": 5
                    }
                ],
                "title": "Métricas da Conexão de Nível de VPN",
                "gridFormatType": 1,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 13,
                            "formatOptions": {
                                "linkTarget": "Resource",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Metric",
                            "formatter": 1
                        },
                        {
                            "columnMatch": "Aggregation",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "Segment",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "Value",
                            "formatter": 1
                        },
                        {
                            "columnMatch": "Timeline",
                            "formatter": 9,
                            "formatOptions": {
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelAverageBandwidth Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelAverageBandwidth",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 11,
                                "options": null
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelEgressBytes Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelEgressBytes",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 2,
                                "options": null
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelIngressBytes Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelIngressBytes",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 2,
                                "options": null
                            }
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch Timeline",
                            "formatter": 5
                        },
                        {
                            "columnMatch": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch",
                            "formatter": 1,
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "filter": true,
                    "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                            "Segment"
                        ],
                        "expandTopLevel": true
                    },
                    "labelSettings": [
                        {
                            "columnId": "Subscription",
                            "label": ""
                        },
                        {
                            "columnId": "Name",
                            "label": "Gateway de VPN"
                        },
                        {
                            "columnId": "Namespace"
                        },
                        {
                            "columnId": "Metric"
                        },
                        {
                            "columnId": "Metric ID"
                        },
                        {
                            "columnId": "Aggregation"
                        },
                        {
                            "columnId": "Segment Field",
                            "label": "Dimensão"
                        },
                        {
                            "columnId": "Segment",
                            "label": "Site conectado"
                        },
                        {
                            "columnId": "Value"
                        },
                        {
                            "columnId": "Timeline"
                        }
                    ]
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "1"
            },
            "name": "VPN Connection Level Metrics"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookf9dbfd5e-505e-4205-b8bd-7bc6f3e4c7ac",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{p2SVpnGateway}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/p2svpngateways",
                "resourceParameter": "p2SVpnGateway",
                "metrics": [
                    {
                        "namespace": "microsoft.network/p2svpngateways",
                        "metric": "microsoft.network/p2svpngateways--P2SConnectionCount",
                        "aggregation": 3,
                        "splitBy": "Protocol"
                    }
                ],
                "title": "Contagem de conexões de VPN P2S (por protocolo)",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "P2S VPN Connection Count (by Protocol)"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{erCircuits}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/expressroutecircuits",
                "resourceParameter": "erCircuits",
                "metrics": [
                    {
                        "namespace": "microsoft.network/expressroutecircuits",
                        "metric": "microsoft.network/expressroutecircuits-Traffic-BitsInPerSecond",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "BitsInPerSecond do circuito do ExpressRoute",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "3"
            },
            "name": "ExpressRoute Circuit BitsInPerSecond"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{erCircuits}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/expressroutecircuits",
                "resourceParameter": "erCircuits",
                "metrics": [
                    {
                        "namespace": "microsoft.network/expressroutecircuits",
                        "metric": "microsoft.network/expressroutecircuits-Traffic-BitsOutPerSecond",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "BitsOutPerSecond do circuito do ExpressRoute",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "3"
            },
            "name": "ExpressRoute Circuit BitsOutPerSecond"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{erCircuits}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/expressroutecircuits",
                "resourceParameter": "erCircuits",
                "metrics": [
                    {
                        "namespace": "microsoft.network/expressroutecircuits",
                        "metric": "microsoft.network/expressroutecircuits-Traffic-QosDropBitsInPerSecond",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "DroppedInBitsPerSecond do circuito do ExpressRoute",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "3"
            },
            "name": "ExpressRoute Circuit DroppedInBitsPerSecond"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                    "{erCircuits}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.network/expressroutecircuits",
                "resourceParameter": "erCircuits",
                "metrics": [
                    {
                        "namespace": "microsoft.network/expressroutecircuits",
                        "metric": "microsoft.network/expressroutecircuits-Traffic-QosDropBitsOutPerSecond",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "DroppedOutBitsPerSecond do circuito do ExpressRoute",
                "gridSettings": {
                    "rowLimit": 10000
                }
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "3"
            },
            "name": "ExpressRoute Circuit DroppedOutBitsPerSecond"
        },
        {
            "type": 1,
            "content": {
                "json": "\n## <a name=\"hub-gateway-level-metrics\"></a>Métricas de nível de Gateway do Hub\n| **Métrica** | **Descrição** |\n| --- | --- |\n|Contagens da conexão de WAN Virtual| Exibe o número total de conexões WANs Virtuais dos tipos VPN, P2S, ER e Vnet|\n|Largura de banda média do Gateway de S2S| Largura de banda agregada média site a site de um gateway em bytes por segundo|\n|Largura de banda média do Gateway de P2S| Largura de banda agregada média ponto a site de um gateway em bytes por segundo|\n|BitsInPerSecond do Gateway do ExpressRoute| Bits de entrada no Azure por segundo|\n|BitsOutPerSecond do Gateway do ExpressRoute| Bits de saída no Azure por segundo|\n|Total de dados processados do firewall|Total de dados processados pelo Firewall do Azure no Hub virtual|\n\n## <a name=\"s2s-vpn-connection-metrics\"></a>Métricas da conexão de VPN S2S\n| **Métrica** | **Descrição** |\n| --- | --- |\n|Largura de Banda de Túnel| Largura de banda média de um túnel em bytes por segundo|\n|Bytes de Saída de Túnel| Bytes de saída de um túnel|\n|Pacotes de Saída de Túnel| Contagem de pacotes de saída de um túnel|\n|Remoção de Pacotes Incompatíveis de TS de Saída de Túnel| Contagem de remoção de pacotes de saída da incompatibilidade do seletor de tráfego de um túnel|\n|Bytes de Entrada de Túnel| Bytes de entrada de um túnel|\n|Pacote de Entrada de Túnel| Contagem de pacotes de entrada de um túnel|\n|Remoção de Pacotes Incompatíveis de TS de Entrada de Túnel| Contagem de remoção de pacotes de entrada da incompatibilidade do seletor de tráfego de um túnel|\n\n## <a name=\"p2s-vpn-connection-metrics\"></a>Métricas da conexão de VPN P2S\n| **Métrica** | **Descrição** |\n| --- | --- |\n|Contagem de conexões P2S| Contagem de conexões ponto a site de um gateway|\n\n## <a name=\"er-circuit-metrics\"></a>Métricas de circuito do ER\n| **Métrica** | **Descrição** |\n| --- | --- |\n|BitsInPerSecond do circuito do ExpressRoute| Bits de entrada no Azure por segundo|\n|BitsOutPerSecond do circuito do ExpressRoute| Bits de saída no Azure por segundo|"
            },
            "conditionalVisibility": {
                "parameterName": "tab",
                "comparison": "isEqualTo",
                "value": "4"
            },
            "name": "text - 17"
        }
    ],
    "fallbackResourceIds": [
        "Azure Monitor"
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}