{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"timeline--list-template\"></a>Modelo de linha do tempo e de lista\nUse este relatório para modelar o bloco de linha do tempo e de lista no designer de exibição\n\n1. Para substituir os modos de exibição abaixo pelas suas próprias consultas, selecione o botão `Edit` na barra de ferramentas na parte superior da página para entrar no `Edit Mode`.\n\n2. Em seguida, escolha a opção `↑ Edit` no canto inferior direito do gráfico de linha do tempo e células de lista e cole a consulta.\n\n💡 Para obter instruções passo a passo individuais sobre como criar essa pasta de trabalho, siga nosso [guia](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#timeline--list) ou leia mais sobre outros recursos na [Documentação de Pastas de Trabalho](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)<br/>\n<br/>"
            },
            "name": "text - 3"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Computer, bin(TimeGenerated,{TimeRange:grain})",
                "size": 1,
                "aggregation": 3,
                "showAnalytics": true,
                "title": "Distribuição do tipo de dados",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 1"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Computer",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Computer",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ],
                    "filter": true
                },
                "sortBy": []
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
        }
    ],
    "styleSettings": {
        "spacingStyle": "none"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}