{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"investigating-transaction-failures\"></a><span data-ttu-id=\"aa46c-101\">Investigando falhas de transação</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-101\">Investigating Transaction Failures</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "34ea9bf4-837f-48e4-b3fd-ade518019950",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccount",
                        "type": 5,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ],
                            "selectedAdditionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "value": [
                            "value::1"
                        ]
                    },
                    {
                        "id": "031e0cf8-ad0d-4328-8a4e-cec21dd90dc8",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-06-26T21:41:37.864Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-06-26T21:41:37.864Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-06-26T21:41:37.866Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-06-26T21:41:37.866Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-06-26T21:41:37.865Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    }
                ],
                "resourceType": "microsoft.resourcegroup/resourcegroups"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"transactions-by-response-type\"></a><span data-ttu-id=\"aa46c-102\">Transações por tipo de resposta</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-102\">Transactions by Response Type</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 86400000,
                    "endTime": null,
                    "createdTime": "2018-07-12T23:05:28.336Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ResponseType",
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"aa46c-103\">*Transações* – o número de solicitações feitas a um serviço de armazenamento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-103\">*Transactions* - the number of requests made to a storage service.</span></span> <span data-ttu-id=\"aa46c-104\">Esse número inclui solicitações bem-sucedidas e com falha, bem como solicitações que produziram erros.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-104\">This number includes successful and failed requests, as well as requests that produced errors.</span></span> \n\n<span data-ttu-id=\"aa46c-105\">*Tipo de resposta* – o tipo de resposta da transação.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-105\">*Response type* - the transaction response type.</span></span> <span data-ttu-id=\"aa46c-106\">Os valores disponíveis incluem:</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-106\">The available values include:</span></span> \n\n* <span data-ttu-id=\"aa46c-107\">__ServerOtherError__: Todos os outros erros do lado do servidor, exceto aqueles descritos</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-107\">__ServerOtherError__: All other server-side errors except described ones</span></span>\n* <span data-ttu-id=\"aa46c-108\">__ServerBusyError__: Solicitação autenticada que retornou um código de status HTTP 503.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-108\">__ServerBusyError__: Authenticated request that returned an HTTP 503 status code.</span></span>\n* <span data-ttu-id=\"aa46c-109\">__ServerTimeoutError__: Solicitação autenticada de tempo limite que retornou um código de status HTTP 500.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-109\">__ServerTimeoutError__: Timed-out authenticated request that returned an HTTP 500 status code.</span></span> <span data-ttu-id=\"aa46c-110\">O tempo limite foi ultrapassado devido a um erro no servidor.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-110\">The timeout occurred due to a server error.</span></span>\n* <span data-ttu-id=\"aa46c-111\">__AuthorizationError__: Solicitação autenticada que falhou devido a um acesso não autorizado de dados ou a uma falha de autorização.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-111\">__AuthorizationError__: Authenticated request that failed due to unauthorized access of data or an authorization failure.</span></span>\n* <span data-ttu-id=\"aa46c-112\">__NetworkError__: Solicitação autenticada que falhou devido a erros de rede.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-112\">__NetworkError__: Authenticated request that failed due to network errors.</span></span> <span data-ttu-id=\"aa46c-113\">Geralmente ocorre quando um cliente fecha prematuramente uma conexão antes da expiração do tempo limite.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-113\">Most commonly occurs when a client prematurely closes a connection before timeout expiration.</span></span>\n* <span data-ttu-id=\"aa46c-114\">__ClientThrottlingError__: Erro de limitação do lado do cliente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-114\">__ClientThrottlingError__: Client-side throttling error.</span></span>\n* <span data-ttu-id=\"aa46c-115\">__ClientTimeoutError__: Solicitação autenticada de tempo limite que retornou um código de status HTTP 500.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-115\">__ClientTimeoutError__: Timed-out authenticated request that returned an HTTP 500 status code.</span></span> <span data-ttu-id=\"aa46c-116\">Se o tempo limite de rede do cliente ou o tempo limite da solicitação for definido como um valor menor do que o esperado pelo serviço de armazenamento, ele é considerado um tempo limite esperado.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-116\">If the client's network timeout or the request timeout is set to a lower value than expected by the storage service, it is an expected timeout.</span></span> <span data-ttu-id=\"aa46c-117\">Caso contrário, ele será relatado como um ServerTimeoutError.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-117\">Otherwise, it is reported as a ServerTimeoutError.</span></span>\n* <span data-ttu-id=\"aa46c-118\">__ClientOtherError__: Todos os outros erros do lado do cliente, exceto aqueles descritos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-118\">__ClientOtherError__: All other client-side errors except described ones.</span></span>\n* <span data-ttu-id=\"aa46c-119\">__Êxito__: Solicitação bem-sucedida</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-119\">__Success__: Successful request</span></span>\n\n<span data-ttu-id=\"aa46c-120\">Os seguintes recursos são úteis para compreender os status relacionados a armazenamento e os códigos de erro:</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-120\">The following resources are useful for understanding storage-related status and error codes:</span></span>\n\n* <span data-ttu-id=\"aa46c-121\">[Códigos de erro comuns da API REST](https://docs.microsoft.com/en-us/rest/api/storageservices/Common-REST-API-Error-Codes?redirectedfrom=MSDN).</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-121\">[Common REST API Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Common-REST-API-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"aa46c-122\">[Códigos de erro do serviço Blob](https://docs.microsoft.com/en-us/rest/api/storageservices/Blob-Service-Error-Codes?redirectedfrom=MSDN).</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-122\">[Blob Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Blob-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"aa46c-123\">[Códigos de erro do serviço Fila](https://docs.microsoft.com/en-us/rest/api/storageservices/Queue-Service-Error-Codes?redirectedfrom=MSDN).</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-123\">[Queue Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Queue-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"aa46c-124\">[Códigos de erro do serviço Tabela](https://docs.microsoft.com/en-us/rest/api/storageservices/Table-Service-Error-Codes?redirectedfrom=MSDN).</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-124\">[Table Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Table-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"aa46c-125\">[Códigos de erro do serviço Arquivo](https://docs.microsoft.com/en-us/rest/api/storageservices/File-Service-Error-Codes?redirectedfrom=MSDN).</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-125\">[File Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/File-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n\n\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"common-issues\"></a><span data-ttu-id=\"aa46c-126\">Problemas comuns</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-126\">Common Issues</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"the-client-is-receiving-http-403-forbidden-messages\"></a><span data-ttu-id=\"aa46c-127\">O cliente está recebendo mensagens HTTP 403 (Proibido)</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-127\">The client is receiving HTTP 403 (Forbidden) messages</span></span>\n<span data-ttu-id=\"aa46c-128\">Se o seu aplicativo do cliente está emitindo erros HTTP 403 (Proibido), uma possível causa é que o cliente esteja usando uma assinatura de acesso compartilhado (SAS) expirada quando envia uma solicitação de armazenamento (embora outras causas possíveis incluem distorção de relógio, chaves inválidas e cabeçalhos vazios).</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-128\">If your client application is throwing HTTP 403 (Forbidden) errors, a likely cause is that the client is using an expired Shared Access Signature (SAS) when it sends a storage request (although other possible causes include clock skew, invalid keys, and empty headers).</span></span> <span data-ttu-id=\"aa46c-129\">Se uma chave SAS expirada for a causa, você não verá nenhuma entrada nos dados de registro de log de armazenamento do lado do servidor.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-129\">If an expired SAS key is the cause, you will not see any entries in the server-side Storage Logging log data.</span></span>\n\n<span data-ttu-id=\"aa46c-130\">Nesse cenário, você deve investigar por que o token SAS está expirando antes de o cliente enviar o token para o servidor:</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-130\">If the issue is related to SAS tokens, you should investigate why the SAS token is expiring before the client sends the token to the server:</span></span>\n* <span data-ttu-id=\"aa46c-131\">Normalmente, você não deveria definir um tempo de início quando você cria uma SAS para um cliente para usar imediatamente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-131\">Typically, you should not set a start time when you create a SAS for a client to use immediately.</span></span> <span data-ttu-id=\"aa46c-132\">Se houver pequenas diferenças entre os relógios do hospedeiro que gera o SAS usando o horário atual e o serviço de armazenamento, então é possível que o serviço de armazenamento receba uma SAS que não seja válida.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-132\">If there are small clock differences between the host generating the SAS using the current time and the storage service, then it is possible for the storage service to receive a SAS that is not yet valid.</span></span>\n* <span data-ttu-id=\"aa46c-133\">Não defina um tempo de expiração muito curto em uma SAS.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-133\">Do not set a very short expiry time on a SAS.</span></span> <span data-ttu-id=\"aa46c-134\">Novamente, pequenas diferenças entre os relógios do hospedeiro gerando a SAS e o serviço de armazenamento pode levar a uma SAS aparentemente expirando mais cedo do que esperado.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-134\">Again, small clock differences between the host generating the SAS and the storage service can lead to a SAS apparently expiring earlier than anticipated.</span></span>\n* <span data-ttu-id=\"aa46c-135\">O parâmetro da versão na chave SAS (por exemplo, sv=2015-04-05) corresponde à versão da Biblioteca do Cliente de Armazenamento usada?</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-135\">Does the version parameter in the SAS key (for example sv=2015-04-05) match the version of the Storage Client Library you are using?</span></span> <span data-ttu-id=\"aa46c-136\">Recomendamos usar sempre a versão mais recente da Biblioteca de Cliente de Armazenamento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-136\">We recommend that you always use the latest version of the Storage Client Library.</span></span>\n* <span data-ttu-id=\"aa46c-137\">Se você regenerar suas chaves de acesso de armazenamento, isso poderá invalidar quaisquer tokens de SAS existentes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-137\">If you regenerate your storage access keys, any existing SAS tokens may be invalidated.</span></span> <span data-ttu-id=\"aa46c-138\">Esse problema poderá surgir se você gerar tokens de SAS com um tempo de expiração longo para aplicativos de cliente para o cache.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-138\">This issue may arise if you generate SAS tokens with a long expiry time for client applications to cache.</span></span>\n* <span data-ttu-id=\"aa46c-139\">Se você estiver usando a biblioteca do cliente de armazenamento para gerar tokens de SAS, então será fácil compilar um token válido.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-139\">If you are using the Storage Client Library to generate SAS tokens, then it is easy to build a valid token.</span></span> <span data-ttu-id=\"aa46c-140\">Entretanto, se você estiver usando a API REST de Armazenamento e criando tokens de SAS manualmente, consulte Delegando acesso com uma Assinatura de Acesso Compartilhado.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-140\">However, if you are using the Storage REST API and constructing the SAS tokens by hand, see Delegating Access with a Shared Access Signature.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"the-client-is-receiving-http-404-not-found-messages\"></a><span data-ttu-id=\"aa46c-141\">O cliente está recebendo mensagens HTTP 404 (Não encontrado)</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-141\">The client is receiving HTTP 404 (Not found) messages</span></span>\n<span data-ttu-id=\"aa46c-142\">Se o aplicativo do cliente recebe uma mensagem HTTP 404 (Não encontrado) do ser, isso implica que o objeto do cliente estava tentando usar (tais como: uma entidade, tabela, blob, contêiner ou fila) não existe no serviço de armazenamento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-142\">If the client application receives an HTTP 404 (Not found) message from the server, this implies that the object the client was attempting to use (such as an entity, table, blob, container, or queue) does not exist in the storage service.</span></span> <span data-ttu-id=\"aa46c-143\">Existem muitas razões para isso, tais como:</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-143\">There are a number of possible reasons for this, such as:</span></span>\n\n* [<span data-ttu-id=\"aa46c-144\">O cliente ou outro processo excluiu anteriormente o objeto</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-144\">The client or another process previously deleted the object</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#client-previously-deleted-the-object)\n* [<span data-ttu-id=\"aa46c-145\">Um problema de autorização de assinatura de acesso compartilhado (SAS)</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-145\">A Shared Access Signature (SAS) authorization issue</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#SAS-authorization-issue)\n* [<span data-ttu-id=\"aa46c-146\">O código JavaScript do lado do cliente não tem permissão para acessar o objeto</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-146\">Client-side JavaScript code does not have permission to access the object</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#JavaScript-code-does-not-have-permission)\n* [<span data-ttu-id=\"aa46c-147\">Falha de rede</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-147\">Network failure</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#network-failure)"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"the-client-is-receiving-http-409-conflict-messages\"></a><span data-ttu-id=\"aa46c-148\">O cliente está recebendo mensagens HTTP 409 (Conflito)</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-148\">The client is receiving HTTP 409 (Conflict) messages</span></span>\n<span data-ttu-id=\"aa46c-149\">A causa comum desse erro é um aplicativo cliente excluindo e recriando imediatamente uma unidade de armazenamento usando o mesmo nome.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-149\">The common cause of this error is a client application deleting and then immediately recreating a storage unit using the same name.</span></span> <span data-ttu-id=\"aa46c-150\">Quando um cliente exclui contêineres de blob, tabelas ou filas há um breve período antes do nome ficar disponível novamente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-150\">When a client deletes blob containers, tables, or queues there is a brief period before the name becomes available again.</span></span>\n\n<span data-ttu-id=\"aa46c-151\">O aplicativo do cliente deve usar nomes de contêiner exclusivos sempre que criar novos contêineres caso o padrão excluir/recriar for comum.</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-151\">The client application should use unique container names whenever it creates new containers if the delete/recreate pattern is common.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"troubleshooting-guidence\"></a><span data-ttu-id=\"aa46c-152\">Diretrizes para solução de problemas</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-152\">Troubleshooting guidence</span></span>\n<span data-ttu-id=\"aa46c-153\">Mais informações para diagnosticar e resolver problemas podem ser encontradas neste [documento](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#troubleshooting-guidance)</span><span class=\"sxs-lookup\"><span data-stu-id=\"aa46c-153\">More information to diagnose and solves issues can be found in this [document](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#troubleshooting-guidance)</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}