{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"entitlement-management-access-package-activity\"></a>Atividade do Pacote de Acesso de Gerenciamento de Direitos"
            },
            "name": "text - 2"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "b0ccd080-3619-416b-8079-b8691b23a3d5",
                        "version": "KqlParameterItem/1.0",
                        "name": "Since",
                        "label": "Atividade desde a última data",
                        "type": 2,
                        "description": "Incluir eventos de auditoria desde uma data especificada",
                        "isRequired": true,
                        "value": "3653d",
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "jsonData": "[ {\"value\":\"1d\",\"label\":\"24 hours\"}, {\"value\":\"7d\",\"label\":\"7 days\"}, {\"value\":\"30d\",\"label\":\"30 days\"}, {\"value\":\"90d\",\"label\":\"90 days\"}, { \"value\":\"3653d\", \"label\":\"all\" }]\r\n"
                    },
                    {
                        "id": "700e461e-68e1-457c-b269-9772078f0458",
                        "version": "KqlParameterItem/1.0",
                        "name": "AccessPackageId",
                        "label": "Pacote de acesso",
                        "type": 2,
                        "description": "Mostrar eventos de auditoria de gerenciamento de direitos para o pacote de acesso especificado",
                        "isRequired": true,
                        "query": "AuditLogs | where TimeGenerated > ago({Since:value}) and Category == \"EntitlementManagement\" and Result == \"success\" | project TargetResources | mvexpand TargetResources | extend  AccessPackageId=tostring(TargetResources.id), TTYPE=TargetResources.type, TD=strcat(tostring(TargetResources.displayName),\" \",TargetResources.id) | where TTYPE == \"AccessPackage\" | project TD,AccessPackageId | distinct AccessPackageId,TD | sort by TD asc",
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AuditLogs | where TimeGenerated > ago({Since:value}) and Category == \"EntitlementManagement\" and Result == \"success\" \r\n|  project TargetResources, Time=TimeGenerated, InitiatedBy, OperationName, InitiatedByDisplayName=Identity, AdditionalDetails\r\n| mvexpand TargetResources | extend   AccessPackageId=TargetResources.id, TTYPE=TargetResources.type,InitiatedById=InitiatedBy.user.id,InitiatedByUPN = InitiatedBy.user.userPrincipalName | where TTYPE == \"AccessPackage\"  and AccessPackageId == \"{AccessPackageId:value}\" | order by Time desc  | project Time,AccessPackageId,OperationName,InitiatedById,InitiatedByUPN,InitiatedByDisplayName,AdditionalDetails\r\n",
                "size": 0,
                "showExportToExcel": true,
                "exportToExcelOptions": "visible",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "query - 1"
        }
    ],
    "styleSettings": {},
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}