{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"sign-ins-using-legacy-authentication\"></a>Entradas usando a autenticação herdada"
            },
            "customWidth": "100",
            "name": "text - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "A Microsoft recomenda o bloqueio de entradas que usem protocolos de autenticação herdada. "
            },
            "name": "text - 4"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://docs.microsoft.com/azure/active-directory/conditional-access/block-legacy-authentication",
                        "linkTarget": "Url",
                        "linkLabel": "aqui",
                        "preText": "Clique em",
                        "postText": "para saber mais sobre o bloqueio à autenticação herdada",
                        "style": "link"
                    }
                ]
            },
            "name": "links - 9"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "13f56671-7604-4427-a4d8-663f3da0cbc5",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                }
                            ],
                            "allowCustom": true
                        },
                        "timeContextFromParameter": "TimeRange"
                    },
                    {
                        "id": "3b5cc420-8ad8-4523-ba28-a54910756794",
                        "version": "KqlParameterItem/1.0",
                        "name": "Apps",
                        "type": 1,
                        "description": "O valor padrão é Todos os aplicativos",
                        "isRequired": true,
                        "value": "All apps",
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                    },
                    {
                        "id": "15200934-c2dd-488b-be37-8b038696deee",
                        "version": "KqlParameterItem/1.0",
                        "name": "Users",
                        "type": 1,
                        "description": "O valor padrão é Todos os usuários",
                        "isRequired": true,
                        "value": "All users",
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, ResultType, ConditionalAccessPolicies, UserDisplayName, AppDisplayName, TimeGenerated\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{Users:escape}\" == \"All users\" or UserDisplayName contains \"{Users:escape}\"\r\n| where \"{Apps:escape}\" == \"All apps\" or AppDisplayName contains \"{Apps:escape}\"\r\n| where ResultType == 0\r\n| extend filterClientApp = case(ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\", \"Legacy Authentication\", \"Modern Authentication\")\r\n| summarize count() by UserDisplayName, filterClientApp, bin(TimeGenerated, 1h)\r\n| summarize count() by filterClientApp, bin(TimeGenerated, 1h)\r\n| order by TimeGenerated",
                            "size": 1,
                            "aggregation": 5,
                            "title": "Usuários conectados por autenticação herdada vs. a Autenticação Moderna",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "TimeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "linechart",
                            "chartSettings": {
                                "seriesLabelSettings": [
                                    {
                                        "seriesName": "Modern Authentication",
                                        "color": "blue"
                                    },
                                    {
                                        "seriesName": "Legacy Authentication",
                                        "color": "orange"
                                    }
                                ]
                            }
                        },
                        "customWidth": "50",
                        "name": "query - 4"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, ResultType, ConditionalAccessPolicies, UserDisplayName, AppDisplayName\r\n| where \"{Users:escape}\" == \"All users\" or UserDisplayName contains \"{Users:escape}\"\r\n| where \"{Apps:escape}\" == \"All apps\" or AppDisplayName contains \"{Apps:escape}\"\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize count() by UserDisplayName, ClientAppUsed\r\n| summarize Count = count() by ClientAppUsed",
                            "size": 1,
                            "title": "Aplicativos cliente de autenticação herdada usados",
                            "timeContext": {
                                "durationMs": 259200000
                            },
                            "timeContextFromParameter": "TimeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "piechart"
                        },
                        "customWidth": "50",
                        "name": "query - 4"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "--------------------------------------------------------------------------------------------------"
                        },
                        "name": "text - 5"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType, UserDisplayName\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where \"{Users:escape}\" == \"All users\" or UserDisplayName contains \"{Users:escape}\"\r\n| where \"{Apps:escape}\" == \"All apps\" or AppDisplayName contains \"{Apps:escape}\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize count() by UserDisplayName, AppDisplayName\r\n| summarize Count = count() by AppDisplayName ",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Usuários que usam a autenticação herdada por aplicativo",
                            "noDataMessage": "No applications allowing legacy authentication sign-ins for the selected time range",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 259200000
                            },
                            "timeContextFromParameter": "TimeRange",
                            "exportFieldName": "AppDisplayName",
                            "exportParameterName": "app",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "categoricalbar"
                        },
                        "name": "query - 3"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType, UserDisplayName\r\n| where \"{Users:escape}\" == \"All users\" or UserDisplayName contains \"{Users:escape}\"\r\n| where \"{Apps:escape}\" == \"All apps\" or AppDisplayName contains \"{Apps:escape}\"\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize count() by UserDisplayName, AppDisplayName, ClientAppUsed\r\n| project-away count_",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Selecione um aplicativo e um usuário",
                            "noDataMessage": "No application sign-ins using legacy authentication within this time frame",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 259200000
                            },
                            "timeContextFromParameter": "TimeRange",
                            "exportedParameters": [
                                {
                                    "fieldName": "AppDisplayName",
                                    "parameterName": "app"
                                },
                                {
                                    "fieldName": "UserDisplayName",
                                    "parameterName": "user",
                                    "parameterType": 1
                                }
                            ],
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "AppDisplayName",
                                        "formatter": 5
                                    },
                                    {
                                        "columnMatch": "ClientAppUsed",
                                        "formatter": 5
                                    }
                                ],
                                "filter": true,
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "AppDisplayName",
                                        "ClientAppUsed"
                                    ],
                                    "expandTopLevel": false
                                },
                                "labelSettings": [
                                    {
                                        "columnId": "UserDisplayName",
                                        "label": "Usuário"
                                    },
                                    {
                                        "columnId": "AppDisplayName",
                                        "label": "Aplicativo"
                                    },
                                    {
                                        "columnId": "ClientAppUsed",
                                        "label": "Aplicativo cliente"
                                    }
                                ]
                            },
                            "sortBy": [],
                            "tileSettings": {
                                "showBorder": false,
                                "titleContent": {
                                    "columnMatch": "AppDisplayName",
                                    "formatter": 1
                                },
                                "leftContent": {
                                    "columnMatch": "Count",
                                    "formatter": 12,
                                    "formatOptions": {
                                        "palette": "auto"
                                    },
                                    "numberFormat": {
                                        "unit": 17,
                                        "options": {
                                            "maximumSignificantDigits": 3,
                                            "maximumFractionDigits": 2
                                        }
                                    }
                                }
                            },
                            "graphSettings": {
                                "type": 0,
                                "topContent": {
                                    "columnMatch": "AppDisplayName",
                                    "formatter": 1
                                },
                                "centerContent": {
                                    "columnMatch": "Count",
                                    "formatter": 1,
                                    "numberFormat": {
                                        "unit": 17,
                                        "options": {
                                            "maximumSignificantDigits": 3,
                                            "maximumFractionDigits": 2
                                        }
                                    }
                                }
                            }
                        },
                        "customWidth": "33",
                        "name": "query - 1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType, TimeGenerated, CorrelationId, LocationDetails, DeviceDetail\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where \"{Users:escape}\" == \"All users\" or UserDisplayName contains \"{Users:escape}\"\r\n| where \"{Apps:escape}\" == \"All apps\" or AppDisplayName contains \"{Apps:escape}\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| where AppDisplayName == \"{app}\"\r\n| where UserDisplayName == \"{user}\"\r\n| project TimeGenerated, CorrelationId",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Conexões de autenticação herdada de {user} no {app}",
                            "timeContext": {
                                "durationMs": 259200000
                            },
                            "timeContextFromParameter": "TimeRange",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "gridSettings": {
                                "filter": true,
                                "labelSettings": [
                                    {
                                        "columnId": "TimeGenerated",
                                        "label": "Hora"
                                    },
                                    {
                                        "columnId": "CorrelationId",
                                        "label": "ID de Correlação"
                                    }
                                ]
                            },
                            "sortBy": []
                        },
                        "customWidth": "65",
                        "conditionalVisibility": {
                            "parameterName": "app",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 6"
                    }
                ]
            },
            "name": "LegacyAuth"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}