{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachine",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "5f0382e3-69e0-40be-ad21-cca781fe81e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring' and id startswith '{VirtualMachine}'\r\n| project WorkspaceId = tostring(properties.settings.workspaceId)\r\n| join kind = inner (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\r\n| project value = id, label = id, selected = true",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "b189ae66-10a0-417b-8e1e-dc3b9b4ae028",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkspaceLocation",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project value = location, label = location, selected = true\r\n",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "7b1d0a3f-4341-47a5-9f2c-990d5b1faaab",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmRegion",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project location",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "504c4e1f-42e8-4628-adfe-17fa76991377",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceGroup",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "armparameters"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"azure-monitor-for-redis\"></a>Azure Monitor para Redis"
                        },
                        "name": "infoText"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "![Logotipo do Redis](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/redis-logo.jpg)\n"
                        },
                        "name": "redislogo",
                        "styleSettings": {
                            "margin": "20px 0 0 20px"
                        }
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "tabs",
                            "links": [
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Visão geral",
                                    "subTarget": "Overview",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Pré-requisitos",
                                    "subTarget": "Prerequisites",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Configurar monitoramento",
                                    "subTarget": "Configure",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "tabs",
                        "styleSettings": {
                            "margin": "15px 0 0 0"
                        }
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "O Redis é um repositório de estrutura de dados na memória de software livre que ganhou rapidamente a popularidade dos desenvolvedores. O Redis é conhecido por seu desempenho rápido e nicho como um sistema que serve como repositório e cache. Normalmente, o Redis funciona como um banco de dados de chave-valor, mas também tem proeminência como um banco de dados NoSQL poderoso.\n\nO Azure Monitor para Redis combina todas as informações importantes de que você precisa para gerenciar seus servidores Redis. O Azure Monitor para Redis destaca métricas de desempenho importantes para garantir que o servidor Redis esteja sendo executado em níveis ideais. Facilite a configuração com modelos, alertas automatizados e ações personalizáveis.\n\n"
                                    },
                                    "name": "redisinformation"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Overview"
                        },
                        "name": "Overview group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "A configuração de uma senha do Redis permite o acesso seguro ao Redis. Isso pode ser feito ao editar o arquivo de configuração do Redis: \n\n ```sudo nano /etc/redis/redis.conf```\n\n Remova a marca de comentário da seguinte diretiva e salve o arquivo: \n\n ```requirepass <password>```\n\n Reinicie o serviço Redis:\n\n ```sudo systemctl restart redis.service```\n\n Essa mesma senha é necessária para configurar o monitoramento na próxima etapa."
                                    },
                                    "name": "prerequisitesredis"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Prerequisites"
                        },
                        "name": "Prerequisites group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "parameters": [
                                            {
                                                "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "TelegrafConfig",
                                                "label": "Configuração do Redis Telegraf",
                                                "type": 1,
                                                "isRequired": true,
                                                "value": "[inputs.redis]\r\n   servers = [\"tcp://:<password>@127.0.0.1:6379\"]\r\n\r\n[inputs.redis.tags]\r\n   insight = 'redis'\r\n\r\n[inputs.mem.tags]\r\n   insight = 'redis'\r\n\r\n[inputs.netstat.tags]\r\n   insight = 'redis'\r\n\r\n[inputs.net.tags]\r\n   insight = 'redis'",
                                                "typeSettings": {
                                                    "multiLineText": true,
                                                    "editorLanguage": "text"
                                                },
                                                "resourceType": "microsoft.insights/components"
                                            },
                                            {
                                                "id": "293d29d9-d41b-43fa-9f39-cca636c83b23",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ServerUpdated",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| take 1\n| project x = iff(\"{TelegrafConfig:escapejson}\" !contains \"tcp://:<password>@127.0.0.1:6379\", \"updated\", \"not updated\")",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "formVertical",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "telegrafconfigfield"
                                },
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "f",
                                                "linkTarget": "ArmTemplate",
                                                "linkLabel": "Habilitar monitoramento de Redis",
                                                "style": "primary",
                                                "linkIsContextBlade": true,
                                                "templateRunContext": {
                                                    "componentIdSource": "parameter",
                                                    "componentId": "ResourceGroup",
                                                    "templateUriSource": "static",
                                                    "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/RedisWorkload.json",
                                                    "templateParameters": [
                                                        {
                                                            "name": "vmId",
                                                            "source": "parameter",
                                                            "value": "VirtualMachine",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "omsWorkspaceId",
                                                            "source": "parameter",
                                                            "value": "Workspace",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "workspaceRegion",
                                                            "source": "parameter",
                                                            "value": "WorkspaceLocation",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "serializedTelegrafConfig",
                                                            "source": "parameter",
                                                            "value": "TelegrafConfig",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "vmRegion",
                                                            "source": "parameter",
                                                            "value": "VmRegion",
                                                            "kind": "value"
                                                        }
                                                    ],
                                                    "titleSource": "static",
                                                    "title": "Habilitar o Azure Monitor para Redis",
                                                    "descriptionSource": "static",
                                                    "description": "![Logotipo do Redis](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/redis-logo.jpg)\n\n<br/>\n<br/>\nEstamos prontos para habilitar o Azure Monitor para Redis para a sua máquina virtual. Escolha **Habilitar monitoramento** para iniciar o monitoramento com as configurações recomendadas.\n",
                                                    "runLabelSource": "static",
                                                    "runLabel": "Enable monitoring"
                                                }
                                            }
                                        ]
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "TelegrafConfig",
                                        "comparison": "isNotEqualTo"
                                    },
                                    "conditionalVisibilities": [
                                        {
                                            "parameterName": "TelegrafConfig",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VirtualMachine",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "Workspace",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "WorkspaceLocation",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VmRegion",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ResourceGroup",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ServerUpdated",
                                            "comparison": "isEqualTo",
                                            "value": "updated"
                                        }
                                    ],
                                    "name": "enableredismonitoringlink",
                                    "styleSettings": {
                                        "margin": "20px 0 0 0"
                                    }
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "💡 Atualize a matriz `servers` na configuração do Redis Telegraf para habilitar o monitoramento."
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "ServerUpdated",
                                        "comparison": "isEqualTo",
                                        "value": "not updated"
                                    },
                                    "name": "checkconfigvalidity"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Especifique o servidor usando uma URL correspondente a este formulário: \n\n```\n[protocol://][:password]@address[:port]\n```\nPor exemplo,\n```\ntcp://:password@127.0.0.1:6379/\n```"
                                    },
                                    "name": "samplelocalredisurl"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Configure"
                        },
                        "name": "Configure group"
                    }
                ]
            },
            "name": "Overview group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}