{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"segmented-funnel\"></a>Funil segmentado\n---\nFunis são uma ferramenta eficaz no cálculo de taxas de conversões de comportamentos de usuário específicos em seu aplicativo. Por exemplo, ele pode medir a taxa em que os usuários que têm contato com seu aplicativo executam um evento interessante – tal como fazer uma compra de dentro do aplicativo.\n\nSegmentar um funil permite a análise das taxas de conversão entre uma dimensão de interessante, por exemplo, entre países, versões de aplicativo ou tipos de dispositivo. Isso permite que você identifique possíveis problemas de conversões, tais como:\n* A conversão no Canadá é 10% menor do que nos Estados Unidos, ou \n* Poucos usuários parecem estar fazendo compras em dispositivos Android.\n\nUse esse relatório para criar análises de taxas de conversão em uma dimensão _padrão_ ou _personalizada_ de sua escolha."
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "6ce4c5c1-5098-4b1a-82b4-6073f3a75b5e",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\">= ago(1d)\", \"Last 24 hours\", \r\n\">= ago(2d)\", \"Last 48 hours\", \r\n\">= ago(7d)\", \"Last 7 days\", \r\n\">= ago(14d)\", \"Last 14 days\", \r\n\">= ago(30d)\", \"Last 30 days\", \r\n\">= ago(90d)\", \"Last 90 days\", \r\n\"between(ago(14d)..ago(7d))\", \"Previous Week\", \r\n\"between(ago(60d)..ago(30d))\", \"Previous Month\", \r\n] ",
                        "value": ">= ago(1d)"
                    },
                    {
                        "id": "77a13f3c-932e-4ef1-ad81-ce9de620588d",
                        "version": "KqlParameterItem/1.0",
                        "name": "ConversionScope",
                        "type": 2,
                        "description": "Selecione o escopo de seus cálculos de conversão. No escopo da sessão, a primeira e a última atividade precisam ocorrer na mesma sessão para que contem para a conversão. Para ambos os escopos de usuário, é permitido que o usuário tenha realizado ambas as atividades em sessões diferentes.",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string)\n[\n\"user_Id\", \"Anonymous Users\", \n\"user_AuthenticatedId\", \"Authenticated Users\",\"session_Id\", \"Sessions\",\n]",
                        "value": "session_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"set-the-top-of-the-funnel\"></a>Definir a parte superior do funil"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "4c766401-680d-477b-a1a2-27b3cc54f4aa",
                        "version": "KqlParameterItem/1.0",
                        "name": "TopStep",
                        "type": 2,
                        "description": "Selecione as atividades que compõem a parte superior do seu funil.",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "d459a38a-f60c-43d1-8ed4-16197bbda3fb",
                        "version": "KqlParameterItem/1.0",
                        "name": "TopFilters",
                        "type": 1,
                        "description": "Um snippet de consulta analítica para filtrar ainda mais a parte superior. Exemplo: | em que application_Version = '1.0'",
                        "isRequired": false
                    },
                    {
                        "id": "eefc5a11-0078-47a0-8d41-019ea7476306",
                        "version": "KqlParameterItem/1.0",
                        "name": "SegmentBy",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, text:string)[\r\n'itemType', '❌ None',\r\n'name', '📛 Activity',\r\n'cloud_RoleInstance', '🖥️ Machine',\r\n'client_CountryOrRegion', '📍 Country or Region',\r\n'client_StateOrProvince', '📍 State or Province',\r\n'client_City', '📍 City',\r\n'client_Browser', '🌐 Client Browser',\r\n'client_OS', '️️🖥️ Client Operating System',\r\n'client_Model', '📱 Client Model',\r\n'application_Version', '⚪ Application Version',\r\n'operation_Name', '⚪ Operation',\r\n]\r\n| union (union pageViews, customEvents\r\n| where timestamp >= ago(1d)\r\n| where name in ({TopStep}) or '*' in ({TopStep})\r\n| project customDimensions \r\n| summarize schema = buildschema(customDimensions) \r\n| mvexpand schema\r\n| extend e = extract(@'{\"(.+)\":.+}', 1, tostring(schema))\r\n| project text = strcat('❄️ ', e), value = strcat('customDimensions[\"', e, '\"]'))",
                        "value": "client_CountryOrRegion"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"set-the-bottom-of-the-funnel\"></a>Definir a parte inferior do funil"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "6362855e-7d02-437d-964e-b526259323dc",
                        "version": "KqlParameterItem/1.0",
                        "name": "BottomStep",
                        "type": 2,
                        "description": "Selecione as atividades que compõem a parte inferior do seu funil",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "86f23e20-64e4-44fe-80ba-74b0080ba276",
                        "version": "KqlParameterItem/1.0",
                        "name": "BottomFilters",
                        "type": 1,
                        "description": "Um snippet de consulta analítica para filtrar ainda mais a parte inferior. Exemplo: | em que application_Version = '1.0'",
                        "isRequired": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"funnels\"></a>Funis"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let data = union customEvents, pageViews\n| where timestamp {TimeRange};\nlet topUsers = data\n| where name in ({TopStep}) or '*' in ({TopStep})\n{TopFilters}\n| extend Dim1 = iff('{SegmentBy}' == 'itemType', 'Overall', {SegmentBy}) // reusing itemType to indicate no segmentation\n| summarize Min = min(timestamp) by {ConversionScope}, Dim1;\nlet bottomUsers = data\n| where name in ({BottomStep}) or '*' in ({BottomStep})\n{BottomFilters}\n| summarize Max = max(timestamp) by {ConversionScope};\nlet funnel = topUsers\n| join kind=inner (bottomUsers) on {ConversionScope}\n| where Max >= Min\n| summarize Bottom = dcount({ConversionScope}) by Dim1;\nlet funnelTop = topUsers\n| summarize Top=dcount({ConversionScope}) by Dim1\n| order by Top desc;\nlet multiFunnel = funnel\n| join kind=inner (funnelTop) on Dim1\n| project Dim1, Top, Bottom, Conversion = round(100.0 * Bottom / Top, 2)\n| extend Relevance = iff(Conversion == 0, pow(Top, 1.6), Top * 100 / Conversion);\nmultiFunnel\n| order by Relevance desc\n| project ['Segments'] = Dim1, [\"All Users\"] = Top, [\"Converted Users\"] = Bottom, [\"Conversion Rate (%)\"] = Conversion\n\n\n\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "All Users|Converted Users",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Conversion Rate (%)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "red"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}