{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"getting-started-with-creating-new-views-in-workbooks\"></a>Introdução à criação de exibições em Pastas de Trabalho\n\n### <a name=\"jump-to-a-section\"></a>Ir para uma seção"
            },
            "name": "text - 0"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "bullets",
                "links": [
                    {
                        "cellValue": "why workbooks",
                        "linkTarget": "step",
                        "linkLabel": "Por que o Workbooks?",
                        "style": "link"
                    },
                    {
                        "cellValue": "quick start",
                        "linkTarget": "step",
                        "linkLabel": "Modelos de Início Rápido",
                        "style": "link"
                    },
                    {
                        "cellValue": "edit mode",
                        "linkTarget": "step",
                        "linkLabel": "Modo de edição",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "Parameters",
                        "linkTarget": "step",
                        "linkLabel": "parâmetros",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "running queries",
                        "linkTarget": "step",
                        "linkLabel": "Consultas de execução",
                        "style": "link"
                    },
                    {
                        "cellValue": "customizing",
                        "linkTarget": "step",
                        "linkLabel": "Personalizar visualizações",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "additional resources - Copy",
                        "linkTarget": "step",
                        "linkLabel": "Recursos adicionais",
                        "style": "link"
                    }
                ]
            },
            "customWidth": "25",
            "name": "links - 16",
            "styleSettings": {
                "padding": "0px 0px 0px 25px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-convert-view-designer-dashboards-to-workbooks\"></a>[Por que converter painéis do Designer de Exibição para as Pastas de Trabalho?](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview#why-convert-view-designer-dashboards-to-workbooks)\n\nAs Pastas de Trabalho são uma plataforma que desbloqueia todo o potencial dos seus dados. Além de reter todos os recursos do Designer de Exibição, as Pastas de Trabalho oferecem maior flexibilidade e funcionalidade adicional por meio de texto, métricas, parâmetros e outras personalizações de gráfico.\n\n### <a name=\"advantages-of-workbooks-over-view-designer\"></a>Vantagens das Pastas de Trabalho ao Designer de Exibição\n* Compatível com logs E métricas\n* Permite exibições pessoais para controle de acesso individual e exibições de Pastas de Trabalho compartilhadas\n* Opções de layout personalizado com controles de guias, dimensionamento e escala\n* Compatível com consulta entre vários workspaces, aplicativos do Application Insights e assinaturas\n* Habilita parâmetros personalizados que atualizam dinamicamente gráficos e visualizações associados\n* Suporte da galeria de modelos do GitHub público"
            },
            "customWidth": "75",
            "name": "why workbooks",
            "styleSettings": {
                "margin": "-30px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"workbooks-quick-start-templates\"></a>[Modelos de Início Rápido de Pastas de Trabalho](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles)\n\nAs Pastas de Trabalho nos workspaces do Log Analytics já têm modelos personalizados criados para replicar os blocos existentes do designer de exibição. Abaixo você encontra os links para os modelos de acesso rápido ou abra os modelos na galeria das Pastas de Trabalho.\n\nDepois de selecionar um link de modelo, siga estas etapas para atualizar suas exibições.\n\n1. Selecione o botão `Edit` na barra de ferramentas na parte superior da página para entrar no `Edit Mode`.\n\n2. Em seguida, escolha a opção `↑ Edit` no canto inferior direito de uma célula e cole sua consulta."
            },
            "name": "quick start",
            "styleSettings": {
                "margin": "30px"
            }
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "nav",
                "links": [
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Visão geral com guias",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Tabbed",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Visão geral vertical",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Vertical Overview",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "",
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Gráfico de rosca e lista",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Donut-List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Linha do tempo e lista",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Timeline List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Número e lista",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Number List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Dois Números e Lista",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Two Numbers List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Gráfico de linhas, balão e lista",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Line Chart Callout List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    }
                ]
            },
            "name": "links - 13"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview",
                        "linkTarget": "Url",
                        "linkLabel": "Documentação de transição do Designer de Exibição",
                        "preText": "Para obter assistência adicional, consulte a ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "documentação do Workbooks",
                        "preText": " ou as ",
                        "style": "link"
                    }
                ]
            },
            "name": "additional resources"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-editing-in-workbooks\"></a>[Noções básicas sobre edição em pastas de trabalho](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)\n\nO Designer de Exibição faz os usuários selecionarem um tipo de visualização específica e editarem a consulta para atualizar a fonte de dados.\n\nAs Pastas de Trabalho permitem que os usuários executem a consulta pela primeira vez e personalizem a visualização ideal para os dados. As Pastas de Trabalho têm dois modos, um modo de edição e um de leitura. Por padrão, as Pastas de Trabalho e os modelos salvos são abertos no modo de leitura. Para começar a edição, clique no botão `🖊️ Edit` na barra de ferramentas superior. \n\nPara editar uma célula, basta selecionar o botão `↑ Edit` localizado no canto inferior direito de cada célula. As Pastas de Trabalho permitem que os usuários editem várias etapas ao mesmo tempo. Para retornar ao modo de leitura, selecione `Done Editing` na barra de ferramentas superior."
            },
            "name": "edit mode"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"parameters-in-workbooks\"></a>[Parâmetros em Pastas de Trabalho](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)\n\nAgora você pode criar um filtro de intervalo de tempo selecionando a opção \"Adicionar parâmetros\" e o \"Seletor de intervalo de tempo\", conforme mostrado no exemplo abaixo:"
            },
            "name": "Parameters"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "b8228ea2-2b9d-40e0-8b52-be60e28e805a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "Os parâmetros também podem ser personalizados para exibir assinaturas, recursos ou até mesmo serem baseados em uma consulta."
            },
            "name": "text - 4"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Subscriptions}"
                ],
                "parameters": [
                    {
                        "id": "b381b0aa-b7e0-457e-ae77-78a21fcd9b96",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscriptions",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": false
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "value": [
                            "value::all"
                        ]
                    },
                    {
                        "id": "182f39eb-958f-449b-b97c-0517c39698e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project name, id\r\n| union (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| order by name asc\r\n| take 5\r\n| project id, name)\r\n| summarize Count = count() by id, name\r\n| order by name asc\r\n| project value = id, label = id, selected = Count > 1",
                        "crossComponentResources": [
                            "{Subscriptions}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "pills",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"running-queries-and-making-visualizations-in-workbooks\"></a>[Como executar consultas e criar visualizações nas Pastas de Trabalho](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-query-sections)\n\nAs consultas funcionam da mesma forma que nos workspaces do designer de exibição ou do LA. Com as Pastas de Trabalho, você pode alterar até mesmo o escopo da consulta, seja em vários workspaces ou em vários recursos.\n\nAs Pastas de Trabalho também permitem que você controle as várias opções que existem para as visualizações. Você pode criar grades, gráficos de pizza, gráficos de barras, gráficos de linhas e muito mais."
            },
            "name": "running queries"
        },
        {
            "type": 1,
            "content": {
                "json": "Para começar, tente usar uma consulta de exemplo:\n``` \nsearch *\n| summarize AggregatedValue = count() by Type \n| order by AggregatedValue desc\n ```\n Em seguida, no menu suspenso Visualizações, selecione \"Gráfico de Pizza\". Observe que ao atualizar o parâmetro de tempo acima, você pode alterar os valores temporais exibidos."
            },
            "name": "text - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type \r\n| order by AggregatedValue desc",
                "size": 1,
                "title": "Um exemplo de gráfico de pizza",
                "timeContext": {
                    "durationMs": 86400000
                },
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "piechart"
            },
            "name": "query - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "Também é possível reutilizar a consulta e formar um gráfico de barras. Para fazer isso, selecione a opção \"Gráfico de barras\" sob a lista suspensa de visualizações.\n\n### <a name=\"customizing-visualizations\"></a>[Como personalizar visualizações](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)\n\nVocê também pode fazer personalizações para as visualizações, como alterar para cores e dados exibidos, conforme mostrado nos exemplos abaixo.\n\nTambém é possível fazer inúmeras alterações estéticas nos gráficos. Por exemplo, há opções para alterar o tamanho de cada célula e para adicionar uma opção de exportar ou de fixar ao painel disponíveis em ⚙️, para as configurações avançadas."
            },
            "name": "customizing"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 0,
                "title": "Um exemplo de gráfico de barras",
                "timeContext": {
                    "durationMs": 86400000
                },
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 10"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 3,
                "showAnalytics": true,
                "title": "Outro exemplo de gráfico de barras",
                "timeContext": {
                    "durationMs": 86400000
                },
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart",
                "chartSettings": {
                    "seriesLabelSettings": [
                        {
                            "seriesName": "*",
                            "color": "purple"
                        },
                        {
                            "seriesName": "Usage",
                            "color": "purple"
                        }
                    ]
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 10 - Copy"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview",
                        "linkTarget": "Url",
                        "linkLabel": "Documentação de transição do Designer de Exibição",
                        "preText": "Para obter assistência adicional, consulte a ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "documentação do Workbooks",
                        "preText": " ou as ",
                        "style": "link"
                    }
                ]
            },
            "name": "additional resources - Copy"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}