{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"b52a5-101\">Cada <strong>registro</strong> do [VMConnections](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/service-map) representa uma conexão de um computador com outro em um intervalo de 1 minuto.</span><span class=\"sxs-lookup\"><span data-stu-id=\"b52a5-101\">Each <strong>record</strong> from [VMConnections](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/service-map) represents a connection from one machine to another over a 1-minute interval.</span></span>\n\n<span data-ttu-id=\"b52a5-102\">Cada <strong>registro</strong> agrega as propriedades a seguir em um intervalo de 1 minuto: o número total de bytes enviados e recebidos, o número de links (conexões de porta) estabelecidos, atualmente ativos e encerrados e o número de respostas recebidas.</span><span class=\"sxs-lookup\"><span data-stu-id=\"b52a5-102\">Each <strong>record</strong> aggregates the following properties over a 1-minute interval: the total number of bytes sent and received, the number of links (port connections) that are established, currently active, and terminated, and the number of responses received.</span></span>\n\n<hr style=\"height: 2px;\" />"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "a4bac540-6b00-461b-b521-2f97477bac3d",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.operationalinsights/workspaces": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "5f8cce4b-9c4c-47da-8683-7e5ccc9faed3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": false,
                        "value": {
                            "durationMs": 3600000
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        }
                    }
                ],
                "style": "above",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "<p><span data-ttu-id=\"b52a5-103\"><strong>TimeRange</strong> especifica o período máximo retroativo tempo para coletar registros de conexão da <em>VMConnections</em>.</span><span class=\"sxs-lookup\"><span data-stu-id=\"b52a5-103\"><strong>TimeRange</strong> specifies how far back in time to gather connection records from <em>VMConnections</em>.</span></span> <span data-ttu-id=\"b52a5-104\">A seleção de um intervalo de tempo grande resultará em um tempo longo de processamento da consulta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"b52a5-104\">Selecting a large time range will result in a long query processing time.</span></span></p>\n\n<hr style=\"height: 1px;\" />"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"aggregate-connection-records\"></a><span data-ttu-id=\"b52a5-105\">Registros de conexão de agregação</span><span class=\"sxs-lookup\"><span data-stu-id=\"b52a5-105\">Aggregate Connection Records</span></span>\n\n"
            },
            "conditionalVisibility": null,
            "customWidth": "25"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"connection-records-by-country\"></a><span data-ttu-id=\"b52a5-106\">Registros de conexão por país</span><span class=\"sxs-lookup\"><span data-stu-id=\"b52a5-106\">Connection Records by Country</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "75"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize Count = count() by Direction",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspace}"
                ],
                "visualization": "piechart"
            },
            "conditionalVisibility": null,
            "customWidth": "25"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize Count = count() by RemoteCountry, bin(TimeGenerated, {TimeRange:grain})",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": true,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspace}"
                ],
                "visualization": "areachart"
            },
            "conditionalVisibility": null,
            "customWidth": "75"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}